
$Bodymass = 55
$Height = 165
$LLegLength = 805
$LAsisTrocanterDistance = 0     
$LKneeWidth = 90
$LAnkleWidth = 60
$LStaticPlantFlex = 0
$LStaticRotOff = 0
$LAnkleAbAdd = 0
$RLegLength = 775
$RAsisTrocanterDistance = 0    
$RKneeWidth = 90
$RAnkleWidth = 57
$RStaticPlantFlex = 0
$RStaticRotOff = 0
$RAnkleAbAdd = 0
$HipWidth = 139.264
$SpineBoneLength = 222.362
$ChestLength = 266.243
$HeadBoneLength = 398.098
$ClavLength = 229.788
$UpperArmLength = 227.717
$LowerArmLength = 206.758
$LHandWidth = 0
$LIHAND_Length = 0
$RHandWidth = 0
$RIHAND_Length = 0
$WristWidth = 34.9758
$UpperLegLength = 456.118
$LowerLegLength = 316.977
$FootLength = 198.205
$Waist_Y = 138.856
$FWT_Root_X = 132.324
$LFWT_Root_Z = 54.2512
$LBWT_Root_X = 29.3591
$LBWT_Root_Z = -119.826
$RFWT_Root_Z = 67.2475
$RBWT_Root_X = -54.3716
$RBWT_Root_Z = -115.155
$LKNE_L_Femur_X = 24.8746
$LKNE_L_Femur_Y = -311.275
$LKNE_L_Femur_Z = 36.5834
$LANK_L_Tibia_X = 24.2085
$LANK_L_Tibia_Y = -250.003
$LANK_L_Tibia_Z = 24.2912
$LHEL_L_Foot_X = -34.9038
$LHEL_L_Foot_Y = 37.065
$LHEL_L_Foot_Z = -25.239
$LTOE_L_Toe_Z = 153.997
$RKNE_R_Femur_X = -25.3231
$RKNE_R_Femur_Y = -322.143
$RKNE_R_Femur_Z = 36.9823
$RANK_R_Tibia_X = -25.7906
$RANK_R_Tibia_Y = -260.604
$RANK_R_Tibia_Z = 27.2438
$RHEL_R_Foot_X = 20.9463
$RHEL_R_Foot_Y = 26.8011
$RHEL_R_Foot_Z = -27.3582
$RTOE_R_Toe_Z = 154.534
$CLAV_LowerBack_X = 25.9058
$CLAV_LowerBack_Y = 334.535
$CLAV_LowerBack_Z = 39.0944
$STRN_LowerBack_X = 30.5152
$STRN_LowerBack_Y = 106.277
$STRN_LowerBack_Z = 84.3882
$C7_LowerBack_X = 5.71711
$C7_LowerBack_Y = 410.808
$C7_LowerBack_Z = -80.4125
$T10_LowerBack_X = -8.29949
$T10_LowerBack_Y = 273.621
$T10_LowerBack_Z = -120.459
$RBAK_LowerBack_X = -10.9954
$RBAK_LowerBack_Y = 237.16
$RBAK_LowerBack_Z = -129.593
$HEAD_Y = 181.239
$LFHD_Head_X = 36.3887
$LFHD_Head_Z = 42.9693
$LBHD_Head_X = 79.014
$LBHD_Head_Z = -30.014
$RFHD_Head_X = -48.9288
$RFHD_Head_Z = 26.8735
$RBHD_Head_X = 0
$RBHD_Head_Z = 0
$LFSH_L_Collar_X = -175.065
$LFSH_L_Collar_Y = 114.126
$LFSH_L_Collar_Z = 81.0494
$LELB_L_Humerus_X = 67.6065
$LELB_L_Humerus_Y = 123.398
$LELB_L_Humerus_Z = -50.5516
$RFSH_R_Collar_X = 174.475
$RFSH_R_Collar_Y = 58.3587
$RFSH_R_Collar_Z = 59.2679
$RELB_R_Humerus_X = -68.8616
$RELB_R_Humerus_Y = 70.3207
$RELB_R_Humerus_Z = -41.2647
$RUPA_R_Humerus_X = 64.5641
$RUPA_R_Humerus_Y = 119.253
$RUPA_R_Humerus_Z = 52.6169
$LUPA_L_Humerus_X = -44.2455
$LUPA_L_Humerus_Y = 126.932
$LUPA_L_Humerus_Z = 47.2493
$RWRE_R_Elbow_X = -85.4531
$RWRE_R_Elbow_Y = 92.4969
$RWRE_R_Elbow_Z = -27.6729
$LWRE_L_Elbow_X = 75.2692
$LWRE_L_Elbow_Y = 79.2153
$LWRE_L_Elbow_Z = -36.6114
$LHIP_L_Femur_X = 52.8448
$LHIP_L_Femur_Y = -94.5713
$LHIP_L_Femur_Z = 30.9963
$RHIP_R_Femur_X = -65.7407
$RHIP_R_Femur_Y = -95.46
$RHIP_R_Femur_Z = 9.76474
$LSHN_L_Tibia_X = 74.8274
$LSHN_L_Tibia_Y = -35.4884
$LSHN_L_Tibia_Z = -11.8269
$RSHN_R_Tibia_X = -67.5074
$RSHN_R_Tibia_Y = -41.9204
$RSHN_R_Tibia_Z = -37.5132
$LowerBack_LowerBack10_x = -19.863
$LowerBack_LowerBack10_y = 175.277
$LowerBack_LowerBack10_z = -131.552
$LowerBack_LowerBack41_x = -18.2274
$LowerBack_LowerBack41_y = 135.531
$LowerBack_LowerBack41_z = -130.455
$LowerBack_LowerBack42_x = -67.7816
$LowerBack_LowerBack42_y = 183.448
$LowerBack_LowerBack42_z = -141.012
$LowerBack_LowerBack43_x = -32.3967
$LowerBack_LowerBack43_y = 65.9409
$LowerBack_LowerBack43_z = -152.298
$LowerBack_LowerBack44_x = -37.5807
$LowerBack_LowerBack44_y = 4.08281
$LowerBack_LowerBack44_z = -151.019
$LowerBack_LowerBack45_x = -85.2503
$LowerBack_LowerBack45_y = 8.56372
$LowerBack_LowerBack45_z = -136.013
$Root_Root28_x = 12.3124
$Root_Root28_y = 143.37
$Root_Root28_z = -125.695
$Root_Root47_x = -38.9896
$Root_Root47_y = 143.09
$Root_Root47_z = -123.026
$Root_Root48_x = -13.7828
$Root_Root48_y = 84.9386
$Root_Root48_z = -140.641
$L_Femur_L_Femur30_x = 45.8287
$L_Femur_L_Femur30_y = -156.303
$L_Femur_L_Femur30_z = 27.4734
$L_Femur_L_Femur50_x = 59.5613
$L_Femur_L_Femur50_y = -154.942
$L_Femur_L_Femur50_z = -20.7403
$R_Femur_R_Femur36_x = -53.4803
$R_Femur_R_Femur36_y = -155.923
$R_Femur_R_Femur36_z = 7.56514
$R_Femur_R_Femur52_x = -31.5412
$R_Femur_R_Femur52_y = -152.772
$R_Femur_R_Femur52_z = 53.2215
$L_Tibia_L_Tibia32_x = -83.273
$L_Tibia_L_Tibia32_y = 130.208
$L_Tibia_L_Tibia32_z = -43.6634
$L_Tibia_L_Tibia54_x = 49.989
$L_Tibia_L_Tibia54_y = 89.5483
$L_Tibia_L_Tibia54_z = 17.8331
$L_Tibia_L_Tibia55_x = 62.7009
$L_Tibia_L_Tibia55_y = -95.8747
$L_Tibia_L_Tibia55_z = -3.66536
$L_Tibia_L_Tibia56_x = 58.0065
$L_Tibia_L_Tibia56_y = -101.619
$L_Tibia_L_Tibia56_z = -53.174
$R_Tibia_R_Tibia38_x = 76.3971
$R_Tibia_R_Tibia38_y = 114.226
$R_Tibia_R_Tibia38_z = -53.1871
$R_Tibia_R_Tibia58_x = -47.6653
$R_Tibia_R_Tibia58_y = 105.766
$R_Tibia_R_Tibia58_z = 14.8415
$R_Tibia_R_Tibia59_x = -69.2198
$R_Tibia_R_Tibia59_y = -96.6663
$R_Tibia_R_Tibia59_z = 20.7932
$R_Tibia_R_Tibia60_x = -58.6712
$R_Tibia_R_Tibia60_y = -102.372
$R_Tibia_R_Tibia60_z = -28.0266
$R_Tibia_R_Tibia61_x = 52.2654
$R_Tibia_R_Tibia61_y = -241.284
$R_Tibia_R_Tibia61_z = 4.39283
$L_Tibia_L_Tibia57_x = -45.1931
$L_Tibia_L_Tibia57_y = -235.676
$L_Tibia_L_Tibia57_z = -11.989
$L_Foot_L_Foot34_x = 91.0018
$L_Foot_L_Foot34_y = 24.3052
$L_Foot_L_Foot34_z = 110.11
$R_Foot_R_Foot40_x = -91.6148
$R_Foot_R_Foot40_y = 4.08562
$R_Foot_R_Foot40_z = 115.256
$R_Humerus_R_Humerus20_x = 42.3069
$R_Humerus_R_Humerus20_y = 97.8217
$R_Humerus_R_Humerus20_z = -6.73247
$R_Humerus_R_Humerus66_x = -58.9869
$R_Humerus_R_Humerus66_y = -16.4269
$R_Humerus_R_Humerus66_z = -27.2206
$R_Elbow_R_Elbow23_x = -51.0082
$R_Elbow_R_Elbow23_y = 148.234
$R_Elbow_R_Elbow23_z = -34.4811
$R_Humerus_R_Humerus67_x = 5.989
$R_Humerus_R_Humerus67_y = 102.499
$R_Humerus_R_Humerus67_z = 28.2009
$L_Humerus_L_Humerus13_x = -14.6136
$L_Humerus_L_Humerus13_y = 123.649
$L_Humerus_L_Humerus13_z = -11.8191
$L_Humerus_L_Humerus70_x = -76.7022
$L_Humerus_L_Humerus70_y = 119.05
$L_Humerus_L_Humerus70_z = 7.82713
$L_Elbow_L_Elbow16_x = 116.172
$L_Elbow_L_Elbow16_y = 104.443
$L_Elbow_L_Elbow16_z = -50.9556
$L_Elbow_L_Elbow72_x = 0
$L_Elbow_L_Elbow72_y = 0
$L_Elbow_L_Elbow72_z = 0
$L_Elbow_L_Elbow73_x = 64.2799
$L_Elbow_L_Elbow73_y = 143.594
$L_Elbow_L_Elbow73_z = -46.4351
$R_Elbow_R_Elbow68_x = -107.6
$R_Elbow_R_Elbow68_y = 125.907
$R_Elbow_R_Elbow68_z = -59.5429
$L_Humerus_L_Humerus68_x = 72.5349
$L_Humerus_L_Humerus68_y = 38.9545
$L_Humerus_L_Humerus68_z = -59.6224
$InterAsisDistance = 0
$LTibialTorsion = 0
$LSoleDelta = 0
$LThighRotation = 0
$LShankRotation = 0
$LShoulderOffset = 0
$LElbowWidth = 0
$LWristWidth = 0
$LHandThickness = 0
$RTibialTorsion = 0
$RSoleDelta = 0
$RThighRotation = 0
$RShankRotation = 0
$RShoulderOffset = 0
$RElbowWidth = 0
$RWristWidth = 0
$RHandThickness = 0
