<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Marcel_BSc_Static_New" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Plevis_Plevis1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis2_x" VALUE="-2.2204460492503131e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis2_y" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis2_z" VALUE="-222.25567626953125" PRIOR="-222.25567626953125" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis3_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis3_y" VALUE="181.266357421875" PRIOR="181.266357421875" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis3_z" VALUE="-146.60598754882813" PRIOR="-146.60598754882813" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis4_x" VALUE="-3.685483455657959" PRIOR="-3.685483455657959" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis4_y" VALUE="179.94967651367188" PRIOR="179.94967651367188" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis4_z" VALUE="-86.675254821777344" PRIOR="-86.675254821777344" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis5_x" VALUE="-18.332443237304688" PRIOR="-18.332443237304688" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis5_y" VALUE="172.11500549316406" PRIOR="172.11500549316406" HIDDEN="true"/>
		<Parameter NAME="Plevis_Plevis5_z" VALUE="-116.86138916015625" PRIOR="-116.86138916015625" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar2_x" VALUE="-6.9388939039072284e-18" PRIOR="-6.9388939039072284e-18" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Bar_Bar2_z" VALUE="-2223.794189453125" PRIOR="-2223.794189453125" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_z" VALUE="-196.39607238769531" PRIOR="-196.39607238769531" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_x" VALUE="8.8817841970012523e-16" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_y" VALUE="74.737869262695313" PRIOR="74.737869262695313" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_z" VALUE="-168.04345703125" PRIOR="-168.04345703125" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_x" VALUE="-3.474095344543457" PRIOR="-3.474095344543457" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_y" VALUE="37.682254791259766" PRIOR="37.682254791259766" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_z" VALUE="-188.84095764160156" PRIOR="-188.84095764160156" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_x" VALUE="2.2204460492503131e-16" PRIOR="2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_y" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_z" VALUE="-192.10084533691406" PRIOR="-192.10084533691406" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_x" VALUE="2.2204460492503131e-16" PRIOR="2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_y" VALUE="76.302253723144531" PRIOR="76.302253723144531" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_z" VALUE="-159.91285705566406" PRIOR="-159.91285705566406" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_x" VALUE="6.1106123924255371" PRIOR="6.1106123924255371" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_y" VALUE="38.277153015136719" PRIOR="38.277153015136719" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_z" VALUE="-185.0736083984375" PRIOR="-185.0736083984375" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg2_y" VALUE="-4.4408920985006262e-15" PRIOR="-4.4408920985006262e-15" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg2_z" VALUE="-389.681640625" PRIOR="-389.681640625" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg3_y" VALUE="107.42842864990234" PRIOR="107.42842864990234" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg3_z" VALUE="-374.41845703125" PRIOR="-374.41845703125" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg4_x" VALUE="11.510632514953613" PRIOR="11.510632514953613" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg4_y" VALUE="75.711929321289063" PRIOR="75.711929321289063" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg4_z" VALUE="14.128538131713867" PRIOR="14.128538131713867" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg5_x" VALUE="42.10833740234375" PRIOR="42.10833740234375" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg5_y" VALUE="99.180015563964844" PRIOR="99.180015563964844" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg5_z" VALUE="-121.80082702636719" PRIOR="-121.80082702636719" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg6_x" VALUE="73.326202392578125" PRIOR="73.326202392578125" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg6_y" VALUE="102.77618408203125" PRIOR="102.77618408203125" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg6_z" VALUE="-179.53175354003906" PRIOR="-179.53175354003906" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg7_x" VALUE="24.125722885131836" PRIOR="24.125722885131836" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg7_y" VALUE="116.53106689453125" PRIOR="116.53106689453125" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg7_z" VALUE="-181.57951354980469" PRIOR="-181.57951354980469" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg8_x" VALUE="67.334053039550781" PRIOR="67.334053039550781" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg8_y" VALUE="113.70178985595703" PRIOR="113.70178985595703" HIDDEN="true"/>
		<Parameter NAME="Left_LowerLeg_Left_LowerLeg8_z" VALUE="-223.1217041015625" PRIOR="-223.1217041015625" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg2_y" VALUE="6.2172489379008766e-15" PRIOR="6.2172489379008766e-15" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg2_z" VALUE="-384.73876953125" PRIOR="-384.73876953125" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg3_y" VALUE="107.91591644287109" PRIOR="107.91591644287109" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg3_z" VALUE="-384.67526245117188" PRIOR="-384.67526245117188" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg4_x" VALUE="-18.846218109130859" PRIOR="-18.846218109130859" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg4_y" VALUE="72.52557373046875" PRIOR="72.52557373046875" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg4_z" VALUE="8.5547637939453125" PRIOR="8.5547637939453125" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg5_x" VALUE="-23.473764419555664" PRIOR="-23.473764419555664" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg5_y" VALUE="124.03365325927734" PRIOR="124.03365325927734" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg5_z" VALUE="-234.98573303222656" PRIOR="-234.98573303222656" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg6_x" VALUE="-71.921905517578125" PRIOR="-71.921905517578125" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg6_y" VALUE="111.08110046386719" PRIOR="111.08110046386719" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg6_z" VALUE="-225.41111755371094" PRIOR="-225.41111755371094" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg7_x" VALUE="-34.839458465576172" PRIOR="-34.839458465576172" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg7_y" VALUE="111.36847686767578" PRIOR="111.36847686767578" HIDDEN="true"/>
		<Parameter NAME="Right_LowerLeg_Right_LowerLeg7_z" VALUE="-171.11080932617188" PRIOR="-171.11080932617188" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg2_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg3_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg3_y" VALUE="1.3322676295501878e-15" PRIOR="1.3322676295501878e-15" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_LowerLeg3_z" VALUE="-107.91593933105469" PRIOR="-107.91593933105469" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg3_x" VALUE="2.6645352591003757e-15" PRIOR="2.6645352591003757e-15" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg3_y" VALUE="318.28118896484375" PRIOR="318.28118896484375" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg3_z" VALUE="-167.6407470703125" PRIOR="-167.6407470703125" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg4_x" VALUE="12.854589462280273" PRIOR="12.854589462280273" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg4_y" VALUE="170.79000854492188" PRIOR="170.79000854492188" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg4_z" VALUE="-152.96455383300781" PRIOR="-152.96455383300781" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg5_x" VALUE="-37.894573211669922" PRIOR="-37.894573211669922" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg5_y" VALUE="167.703857421875" PRIOR="167.703857421875" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg5_z" VALUE="-160.83396911621094" PRIOR="-160.83396911621094" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg6_x" VALUE="-14.326316833496094" PRIOR="-14.326316833496094" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg6_y" VALUE="229.13471984863281" PRIOR="229.13471984863281" HIDDEN="true"/>
		<Parameter NAME="Right_UpperLeg_Right_UpperLeg6_z" VALUE="-168.72993469238281" PRIOR="-168.72993469238281" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg2_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg3_y" VALUE="-2.2204460492503131e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_LowerLeg3_z" VALUE="-108.50729370117188" PRIOR="-108.50729370117188" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg3_x" VALUE="8.8817841970012523e-16" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg3_y" VALUE="326.11593627929688" PRIOR="326.11593627929688" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg3_z" VALUE="-119.85054016113281" PRIOR="-119.85054016113281" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg4_x" VALUE="-7.3376655578613281" PRIOR="-7.3376655578613281" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg4_y" VALUE="194.32243347167969" PRIOR="194.32243347167969" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg4_z" VALUE="-127.69063568115234" PRIOR="-127.69063568115234" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg5_x" VALUE="42.046356201171875" PRIOR="42.046356201171875" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg5_y" VALUE="181.86569213867188" PRIOR="181.86569213867188" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg5_z" VALUE="-135.47056579589844" PRIOR="-135.47056579589844" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg6_x" VALUE="31.502412796020508" PRIOR="31.502412796020508" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg6_y" VALUE="246.51136779785156" PRIOR="246.51136779785156" HIDDEN="true"/>
		<Parameter NAME="Left_UpperLeg_Left_UpperLeg6_z" VALUE="-136.07919311523438" PRIOR="-136.07919311523438" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_z" VALUE="-112.62322998046875" PRIOR="-112.62322998046875" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_y" VALUE="121.74196624755859" PRIOR="121.74196624755859" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_z" VALUE="-136.72305297851563" PRIOR="-136.72305297851563" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk2_x" VALUE="-1.3322676295501878e-15" PRIOR="-1.3322676295501878e-15" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk2_z" VALUE="-384.91693115234375" PRIOR="-384.91693115234375" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk3_y" VALUE="126.78114318847656" PRIOR="126.78114318847656" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk3_z" VALUE="-55.657184600830078" PRIOR="-55.657184600830078" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk4_x" VALUE="-134.56843566894531" PRIOR="-134.56843566894531" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk4_y" VALUE="6.532498836517334" PRIOR="6.532498836517334" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk4_z" VALUE="-2.4894039630889893" PRIOR="-2.4894039630889893" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk5_x" VALUE="126.23176574707031" PRIOR="126.23176574707031" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk5_y" VALUE="38.350112915039063" PRIOR="38.350112915039063" HIDDEN="true"/>
		<Parameter NAME="Trunk_Trunk5_z" VALUE="0.57634180784225464" PRIOR="0.57634180784225464" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand2_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand2_y" VALUE="2.2204460492503131e-16" PRIOR="2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand2_z" VALUE="-40.879318237304688" PRIOR="-40.879318237304688" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand3_x" VALUE="-1.1102230246251565e-15" PRIOR="-1.1102230246251565e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand3_y" VALUE="94.677734375" PRIOR="94.677734375" HIDDEN="true"/>
		<Parameter NAME="Left_Hand_Left_Hand3_z" VALUE="9.8242940902709961" PRIOR="9.8242940902709961" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand2_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand2_z" VALUE="-47.282096862792969" PRIOR="-47.282096862792969" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand3_x" VALUE="-1.1102230246251565e-16" PRIOR="-1.1102230246251565e-16" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand3_y" VALUE="90.030502319335938" PRIOR="90.030502319335938" HIDDEN="true"/>
		<Parameter NAME="Right_Hand_Right_Hand3_z" VALUE="7.7015066146850586" PRIOR="7.7015066146850586" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand2_x" VALUE="4.7739590058881731e-15" PRIOR="4.7739590058881731e-15" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand2_y" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand2_z" VALUE="-234.63552856445313" PRIOR="-234.63552856445313" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand1_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand1_y" VALUE="47.197158813476563" PRIOR="47.197158813476563" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_Hand1_z" VALUE="-237.95974731445313" PRIOR="-237.95974731445313" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm4_x" VALUE="-37.255039215087891" PRIOR="-37.255039215087891" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm4_y" VALUE="34.158744812011719" PRIOR="34.158744812011719" HIDDEN="true"/>
		<Parameter NAME="Right_LowerArm_Right_LowerArm4_z" VALUE="6.2264938354492188" PRIOR="6.2264938354492188" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand2_x" VALUE="1.1546319456101628e-14" PRIOR="1.1546319456101628e-14" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand2_y" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand2_z" VALUE="-238.40078735351563" PRIOR="-238.40078735351563" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand1_x" VALUE="2.1316282072803006e-14" PRIOR="2.1316282072803006e-14" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand1_y" VALUE="40.739463806152344" PRIOR="40.739463806152344" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_Hand1_z" VALUE="-241.67100524902344" PRIOR="-241.67100524902344" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm4_x" VALUE="23.421686172485352" PRIOR="23.421686172485352" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm4_y" VALUE="39.605144500732422" PRIOR="39.605144500732422" HIDDEN="true"/>
		<Parameter NAME="Left_LowerArm_Left_LowerArm4_z" VALUE="14.768508911132813" PRIOR="14.768508911132813" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Trunk4_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Trunk4_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Trunk4_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm1_x" VALUE="-1.5987211554602254e-14" PRIOR="-1.5987211554602254e-14" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm1_y" VALUE="1.0658141036401503e-14" PRIOR="1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm1_z" VALUE="-283.72369384765625" PRIOR="-283.72369384765625" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm4_x" VALUE="-2.1316282072803006e-14" PRIOR="-2.1316282072803006e-14" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm4_y" VALUE="48.263599395751953" PRIOR="48.263599395751953" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_LowerArm4_z" VALUE="-281.29953002929688" PRIOR="-281.29953002929688" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm4_x" VALUE="-25.72685432434082" PRIOR="-25.72685432434082" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm4_y" VALUE="-28.150428771972656" PRIOR="-28.150428771972656" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm4_z" VALUE="-217.47920227050781" PRIOR="-217.47920227050781" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm5_x" VALUE="-52.791694641113281" PRIOR="-52.791694641113281" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm5_y" VALUE="0.60950332880020142" PRIOR="0.60950332880020142" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm5_z" VALUE="-186.24507141113281" PRIOR="-186.24507141113281" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm6_x" VALUE="-16.222341537475586" PRIOR="-16.222341537475586" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm6_y" VALUE="-16.146154403686523" PRIOR="-16.146154403686523" HIDDEN="true"/>
		<Parameter NAME="Left_UpperArm_Left_UpperArm6_z" VALUE="-139.267333984375" PRIOR="-139.267333984375" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Trunk5_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Trunk5_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Trunk5_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm1_x" VALUE="2.1316282072803006e-14" PRIOR="2.1316282072803006e-14" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm1_z" VALUE="-297.68182373046875" PRIOR="-297.68182373046875" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm4_x" VALUE="1.2434497875801753e-14" PRIOR="1.2434497875801753e-14" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm4_y" VALUE="50.920894622802734" PRIOR="50.920894622802734" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_LowerArm4_z" VALUE="-298.44967651367188" PRIOR="-298.44967651367188" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm4_x" VALUE="35.394992828369141" PRIOR="35.394992828369141" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm4_y" VALUE="-13.743185043334961" PRIOR="-13.743185043334961" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm4_z" VALUE="-218.05081176757813" PRIOR="-218.05081176757813" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm5_x" VALUE="24.228275299072266" PRIOR="24.228275299072266" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm5_y" VALUE="-7.6007509231567383" PRIOR="-7.6007509231567383" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm5_z" VALUE="-156.95243835449219" PRIOR="-156.95243835449219" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm6_x" VALUE="71.123153686523438" PRIOR="71.123153686523438" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm6_y" VALUE="22.147472381591797" PRIOR="22.147472381591797" HIDDEN="true"/>
		<Parameter NAME="Right_UpperArm_Right_UpperArm6_z" VALUE="-214.05593872070313" PRIOR="-214.05593872070313" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Plevis" OPACITY="255" BOUNDS="-22.2255688 -22.2255688 -222.255676 22.2255688 22.2255688 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Plevis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Bar" OPACITY="255" BOUNDS="-222.379425 -222.379425 -2223.79419 222.379425 222.379425 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Bar" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_Foot" OPACITY="255" BOUNDS="-19.6396084 -19.6396084 -196.396072 19.6396084 19.6396084 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_Foot" OPACITY="255" BOUNDS="-19.2100849 -19.2100849 -192.100845 19.2100849 19.2100849 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_LowerLeg" OPACITY="255" BOUNDS="-38.9681664 -38.9681664 -389.681641 38.9681664 38.9681664 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_LowerLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_LowerLeg" OPACITY="255" BOUNDS="-38.473877 -38.473877 -384.73877 38.473877 38.473877 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_LowerLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_UpperLeg" OPACITY="255" BOUNDS="-10.7915945 -10.7915945 -107.915939 10.7915945 10.7915945 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_UpperLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_UpperLeg" OPACITY="255" BOUNDS="-10.8507299 -10.8507299 -108.507294 10.8507299 10.8507299 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_UpperLeg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Head" OPACITY="255" BOUNDS="-11.2623234 -11.2623234 -112.62323 11.2623234 11.2623234 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Trunk" OPACITY="255" BOUNDS="-38.4916954 -38.4916954 -384.916931 38.4916954 38.4916954 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Trunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_Hand" OPACITY="255" BOUNDS="-4.08793211 -4.08793211 -40.8793182 4.08793211 4.08793211 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_Hand" OPACITY="255" BOUNDS="-4.72820997 -4.72820997 -47.2820969 4.72820997 4.72820997 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_LowerArm" OPACITY="255" BOUNDS="-23.4635525 -23.4635525 -234.635529 23.4635525 23.4635525 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_LowerArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_LowerArm" OPACITY="255" BOUNDS="-23.8400784 -23.8400784 -238.400787 23.8400784 23.8400784 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_LowerArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Left_UpperArm" OPACITY="255" BOUNDS="-28.3723698 -28.3723698 -283.723694 28.3723698 28.3723698 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Left_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="Right_UpperArm" OPACITY="255" BOUNDS="-29.7681828 -29.7681828 -297.681824 29.7681828 29.7681828 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Right_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RSACR" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSACR" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="USACR" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LBAR" RADIUS="12.5" RGB="255 0 4" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAR" RADIUS="12.5" RGB="255 0 4" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT2" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMMAL" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLFC" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLMAL" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB4" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB3" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB1" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMMAL" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RLFC" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RLMAL" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB1" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB2" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB3" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI4" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI3" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI2" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI4" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI3" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="FHD" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="0 146 219" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="0 146 219" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="0 146 219" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LRAD" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUL" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LRFIN" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RRAD" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUL" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUFIN" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLEP" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMEP" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLEP" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LMEP" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LDUPA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMUPA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LUUPA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RDUPA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RUUPA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMUPA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RSACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LSACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="USACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RSACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LSACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="USACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSACR" MARKER2="LSACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSACR" MARKER2="USACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LSACR" MARKER2="USACR" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LBAR" MARKER2="RBAR" RGB1="255 0 4" RGB2="255 0 4"/>
			<Stick MARKER1="RHEE" MARKER2="RMT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RMT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT5" MARKER2="LMT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LMFC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LLFC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LLMAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LTIB4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LTIB2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LLFC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LLMAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTIB4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTIB2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTHI1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTHI4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTHI3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LTHI2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LLMAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTIB4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTIB2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTHI1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTHI4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTHI3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLFC" MARKER2="LTHI2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLMAL" MARKER2="LTIB4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLMAL" MARKER2="LTIB2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLMAL" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLMAL" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB4" MARKER2="LTIB2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB4" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB4" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB2" MARKER2="LTIB3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB2" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB3" MARKER2="LTIB1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RMFC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RLFC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RLMAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RTIB1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RTIB2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RLFC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RLMAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTIB1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTIB2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTHI1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTHI4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTHI3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RTHI2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RLMAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTIB1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTIB2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTHI1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTHI4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTHI3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLFC" MARKER2="RTHI2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLMAL" MARKER2="RTIB1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLMAL" MARKER2="RTIB2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLMAL" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB1" MARKER2="RTIB2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB1" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB2" MARKER2="RTIB3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI1" MARKER2="RTHI4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI1" MARKER2="RTHI3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI1" MARKER2="RTHI2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI4" MARKER2="RTHI3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI4" MARKER2="RTHI2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI3" MARKER2="RTHI2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI1" MARKER2="LTHI4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI1" MARKER2="LTHI3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI1" MARKER2="LTHI2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI4" MARKER2="LTHI3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI4" MARKER2="LTHI2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI3" MARKER2="LTHI2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="FHD" MARKER2="LBHD" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="FHD" MARKER2="RBHD" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="T10" MARKER2="LSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="T10" MARKER2="RSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="0 146 219" RGB2="0 146 219"/>
			<Stick MARKER1="LSHO" MARKER2="LLEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LMEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LDUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LMUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LUUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RLEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RMEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RDUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RUUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RMUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LRAD" MARKER2="LUL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LRAD" MARKER2="LRFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LRAD" MARKER2="LLEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LRAD" MARKER2="LMEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUL" MARKER2="LRFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUL" MARKER2="LLEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUL" MARKER2="LMEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RRAD" MARKER2="RUL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RRAD" MARKER2="RUFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RRAD" MARKER2="RLEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RRAD" MARKER2="RMEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUL" MARKER2="RUFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUL" MARKER2="RLEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUL" MARKER2="RMEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLEP" MARKER2="RMEP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLEP" MARKER2="RDUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLEP" MARKER2="RUUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLEP" MARKER2="RMUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMEP" MARKER2="RDUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMEP" MARKER2="RUUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMEP" MARKER2="RMUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LLEP" MARKER2="LMEP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLEP" MARKER2="LDUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLEP" MARKER2="LMUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLEP" MARKER2="LUUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMEP" MARKER2="LDUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMEP" MARKER2="LMUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMEP" MARKER2="LUUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LDUPA" MARKER2="LMUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LDUPA" MARKER2="LUUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMUPA" MARKER2="LUUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RDUPA" MARKER2="RUUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RDUPA" MARKER2="RMUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUUPA" MARKER2="RMUPA" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Plevis_Plevis1_x' 'Plevis_Plevis1_y' 'Plevis_Plevis1_z'" RGB="93 93 93" SEGMENT="Plevis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'Plevis_Plevis2_x' 'Plevis_Plevis2_y' 'Plevis_Plevis2_z'" RGB="93 93 93" SEGMENT="Plevis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSACR" OPACITY="255" POSITION="'Plevis_Plevis3_x' 'Plevis_Plevis3_y' 'Plevis_Plevis3_z'" RGB="93 93 93" SEGMENT="Plevis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSACR" OPACITY="255" POSITION="'Plevis_Plevis4_x' 'Plevis_Plevis4_y' 'Plevis_Plevis4_z'" RGB="93 93 93" SEGMENT="Plevis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="USACR" OPACITY="255" POSITION="'Plevis_Plevis5_x' 'Plevis_Plevis5_y' 'Plevis_Plevis5_z'" RGB="93 93 93" SEGMENT="Plevis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBAR" OPACITY="255" POSITION="'Bar_Bar1_x' 'Bar_Bar1_y' 'Bar_Bar1_z'" RGB="93 93 93" SEGMENT="Bar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAR" OPACITY="255" POSITION="'Bar_Bar2_x' 'Bar_Bar2_y' 'Bar_Bar2_z'" RGB="93 93 93" SEGMENT="Bar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="'Right_Foot_Right_Foot1_x' 'Right_Foot_Right_Foot1_y' 'Right_Foot_Right_Foot1_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT1" OPACITY="255" POSITION="'Right_Foot_Right_Foot2_x' 'Right_Foot_Right_Foot2_y' 'Right_Foot_Right_Foot2_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'Right_Foot_Right_Foot3_x' 'Right_Foot_Right_Foot3_y' 'Right_Foot_Right_Foot3_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT2" OPACITY="255" POSITION="'Right_Foot_Right_Foot4_x' 'Right_Foot_Right_Foot4_y' 'Right_Foot_Right_Foot4_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="'Left_Foot_Left_Foot1_x' 'Left_Foot_Left_Foot1_y' 'Left_Foot_Left_Foot1_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT1" OPACITY="255" POSITION="'Left_Foot_Left_Foot2_x' 'Left_Foot_Left_Foot2_y' 'Left_Foot_Left_Foot2_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'Left_Foot_Left_Foot3_x' 'Left_Foot_Left_Foot3_y' 'Left_Foot_Left_Foot3_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT2" OPACITY="255" POSITION="'Left_Foot_Left_Foot4_x' 'Left_Foot_Left_Foot4_y' 'Left_Foot_Left_Foot4_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMAL" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg1_x' 'Left_LowerLeg_Left_LowerLeg1_y' 'Left_LowerLeg_Left_LowerLeg1_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg2_x' 'Left_LowerLeg_Left_LowerLeg2_y' 'Left_LowerLeg_Left_LowerLeg2_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg3_x' 'Left_LowerLeg_Left_LowerLeg3_y' 'Left_LowerLeg_Left_LowerLeg3_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLMAL" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg4_x' 'Left_LowerLeg_Left_LowerLeg4_y' 'Left_LowerLeg_Left_LowerLeg4_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB4" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg5_x' 'Left_LowerLeg_Left_LowerLeg5_y' 'Left_LowerLeg_Left_LowerLeg5_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB2" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg6_x' 'Left_LowerLeg_Left_LowerLeg6_y' 'Left_LowerLeg_Left_LowerLeg6_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB3" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg7_x' 'Left_LowerLeg_Left_LowerLeg7_y' 'Left_LowerLeg_Left_LowerLeg7_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB1" OPACITY="255" POSITION="'Left_LowerLeg_Left_LowerLeg8_x' 'Left_LowerLeg_Left_LowerLeg8_y' 'Left_LowerLeg_Left_LowerLeg8_z'" RGB="93 93 93" SEGMENT="Left_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMAL" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg1_x' 'Right_LowerLeg_Right_LowerLeg1_y' 'Right_LowerLeg_Right_LowerLeg1_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg2_x' 'Right_LowerLeg_Right_LowerLeg2_y' 'Right_LowerLeg_Right_LowerLeg2_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg3_x' 'Right_LowerLeg_Right_LowerLeg3_y' 'Right_LowerLeg_Right_LowerLeg3_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLMAL" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg4_x' 'Right_LowerLeg_Right_LowerLeg4_y' 'Right_LowerLeg_Right_LowerLeg4_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB1" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg5_x' 'Right_LowerLeg_Right_LowerLeg5_y' 'Right_LowerLeg_Right_LowerLeg5_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB2" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg6_x' 'Right_LowerLeg_Right_LowerLeg6_y' 'Right_LowerLeg_Right_LowerLeg6_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB3" OPACITY="255" POSITION="'Right_LowerLeg_Right_LowerLeg7_x' 'Right_LowerLeg_Right_LowerLeg7_y' 'Right_LowerLeg_Right_LowerLeg7_z'" RGB="93 93 93" SEGMENT="Right_LowerLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'Right_UpperLeg_Right_LowerLeg2_x' 'Right_UpperLeg_Right_LowerLeg2_y' 'Right_UpperLeg_Right_LowerLeg2_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'Right_UpperLeg_Right_LowerLeg3_x' 'Right_UpperLeg_Right_LowerLeg3_y' 'Right_UpperLeg_Right_LowerLeg3_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI1" OPACITY="255" POSITION="'Right_UpperLeg_Right_UpperLeg3_x' 'Right_UpperLeg_Right_UpperLeg3_y' 'Right_UpperLeg_Right_UpperLeg3_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI4" OPACITY="255" POSITION="'Right_UpperLeg_Right_UpperLeg4_x' 'Right_UpperLeg_Right_UpperLeg4_y' 'Right_UpperLeg_Right_UpperLeg4_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI3" OPACITY="255" POSITION="'Right_UpperLeg_Right_UpperLeg5_x' 'Right_UpperLeg_Right_UpperLeg5_y' 'Right_UpperLeg_Right_UpperLeg5_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI2" OPACITY="255" POSITION="'Right_UpperLeg_Right_UpperLeg6_x' 'Right_UpperLeg_Right_UpperLeg6_y' 'Right_UpperLeg_Right_UpperLeg6_z'" RGB="93 93 93" SEGMENT="Right_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'Left_UpperLeg_Left_LowerLeg2_x' 'Left_UpperLeg_Left_LowerLeg2_y' 'Left_UpperLeg_Left_LowerLeg2_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'Left_UpperLeg_Left_LowerLeg3_x' 'Left_UpperLeg_Left_LowerLeg3_y' 'Left_UpperLeg_Left_LowerLeg3_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI1" OPACITY="255" POSITION="'Left_UpperLeg_Left_UpperLeg3_x' 'Left_UpperLeg_Left_UpperLeg3_y' 'Left_UpperLeg_Left_UpperLeg3_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI4" OPACITY="255" POSITION="'Left_UpperLeg_Left_UpperLeg4_x' 'Left_UpperLeg_Left_UpperLeg4_y' 'Left_UpperLeg_Left_UpperLeg4_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI3" OPACITY="255" POSITION="'Left_UpperLeg_Left_UpperLeg5_x' 'Left_UpperLeg_Left_UpperLeg5_y' 'Left_UpperLeg_Left_UpperLeg5_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI2" OPACITY="255" POSITION="'Left_UpperLeg_Left_UpperLeg6_x' 'Left_UpperLeg_Left_UpperLeg6_y' 'Left_UpperLeg_Left_UpperLeg6_z'" RGB="93 93 93" SEGMENT="Left_UpperLeg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FHD" OPACITY="255" POSITION="'Head_Head1_x' 'Head_Head1_y' 'Head_Head1_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="'Head_Head2_x' 'Head_Head2_y' 'Head_Head2_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="'Head_Head3_x' 'Head_Head3_y' 'Head_Head3_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'Trunk_Trunk1_x' 'Trunk_Trunk1_y' 'Trunk_Trunk1_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'Trunk_Trunk2_x' 'Trunk_Trunk2_y' 'Trunk_Trunk2_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'Trunk_Trunk3_x' 'Trunk_Trunk3_y' 'Trunk_Trunk3_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="'Trunk_Trunk4_x' 'Trunk_Trunk4_y' 'Trunk_Trunk4_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="'Trunk_Trunk5_x' 'Trunk_Trunk5_y' 'Trunk_Trunk5_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LRAD" OPACITY="255" POSITION="'Left_Hand_Left_Hand1_x' 'Left_Hand_Left_Hand1_y' 'Left_Hand_Left_Hand1_z'" RGB="93 93 93" SEGMENT="Left_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUL" OPACITY="255" POSITION="'Left_Hand_Left_Hand2_x' 'Left_Hand_Left_Hand2_y' 'Left_Hand_Left_Hand2_z'" RGB="93 93 93" SEGMENT="Left_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LRFIN" OPACITY="255" POSITION="'Left_Hand_Left_Hand3_x' 'Left_Hand_Left_Hand3_y' 'Left_Hand_Left_Hand3_z'" RGB="93 93 93" SEGMENT="Left_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RRAD" OPACITY="255" POSITION="'Right_Hand_Right_Hand1_x' 'Right_Hand_Right_Hand1_y' 'Right_Hand_Right_Hand1_z'" RGB="93 93 93" SEGMENT="Right_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUL" OPACITY="255" POSITION="'Right_Hand_Right_Hand2_x' 'Right_Hand_Right_Hand2_y' 'Right_Hand_Right_Hand2_z'" RGB="93 93 93" SEGMENT="Right_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUFIN" OPACITY="255" POSITION="'Right_Hand_Right_Hand3_x' 'Right_Hand_Right_Hand3_y' 'Right_Hand_Right_Hand3_z'" RGB="93 93 93" SEGMENT="Right_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLEP" OPACITY="255" POSITION="'Right_LowerArm_Right_LowerArm1_x' 'Right_LowerArm_Right_LowerArm1_y' 'Right_LowerArm_Right_LowerArm1_z'" RGB="93 93 93" SEGMENT="Right_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUL" OPACITY="255" POSITION="'Right_LowerArm_Right_Hand2_x' 'Right_LowerArm_Right_Hand2_y' 'Right_LowerArm_Right_Hand2_z'" RGB="93 93 93" SEGMENT="Right_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RRAD" OPACITY="255" POSITION="'Right_LowerArm_Right_Hand1_x' 'Right_LowerArm_Right_Hand1_y' 'Right_LowerArm_Right_Hand1_z'" RGB="93 93 93" SEGMENT="Right_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMEP" OPACITY="255" POSITION="'Right_LowerArm_Right_LowerArm4_x' 'Right_LowerArm_Right_LowerArm4_y' 'Right_LowerArm_Right_LowerArm4_z'" RGB="93 93 93" SEGMENT="Right_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLEP" OPACITY="255" POSITION="'Left_LowerArm_Left_LowerArm1_x' 'Left_LowerArm_Left_LowerArm1_y' 'Left_LowerArm_Left_LowerArm1_z'" RGB="93 93 93" SEGMENT="Left_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUL" OPACITY="255" POSITION="'Left_LowerArm_Left_Hand2_x' 'Left_LowerArm_Left_Hand2_y' 'Left_LowerArm_Left_Hand2_z'" RGB="93 93 93" SEGMENT="Left_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LRAD" OPACITY="255" POSITION="'Left_LowerArm_Left_Hand1_x' 'Left_LowerArm_Left_Hand1_y' 'Left_LowerArm_Left_Hand1_z'" RGB="93 93 93" SEGMENT="Left_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMEP" OPACITY="255" POSITION="'Left_LowerArm_Left_LowerArm4_x' 'Left_LowerArm_Left_LowerArm4_y' 'Left_LowerArm_Left_LowerArm4_z'" RGB="93 93 93" SEGMENT="Left_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="'Left_UpperArm_Trunk4_x' 'Left_UpperArm_Trunk4_y' 'Left_UpperArm_Trunk4_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLEP" OPACITY="255" POSITION="'Left_UpperArm_Left_LowerArm1_x' 'Left_UpperArm_Left_LowerArm1_y' 'Left_UpperArm_Left_LowerArm1_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMEP" OPACITY="255" POSITION="'Left_UpperArm_Left_LowerArm4_x' 'Left_UpperArm_Left_LowerArm4_y' 'Left_UpperArm_Left_LowerArm4_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LDUPA" OPACITY="255" POSITION="'Left_UpperArm_Left_UpperArm4_x' 'Left_UpperArm_Left_UpperArm4_y' 'Left_UpperArm_Left_UpperArm4_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMUPA" OPACITY="255" POSITION="'Left_UpperArm_Left_UpperArm5_x' 'Left_UpperArm_Left_UpperArm5_y' 'Left_UpperArm_Left_UpperArm5_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUUPA" OPACITY="255" POSITION="'Left_UpperArm_Left_UpperArm6_x' 'Left_UpperArm_Left_UpperArm6_y' 'Left_UpperArm_Left_UpperArm6_z'" RGB="93 93 93" SEGMENT="Left_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="'Right_UpperArm_Trunk5_x' 'Right_UpperArm_Trunk5_y' 'Right_UpperArm_Trunk5_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLEP" OPACITY="255" POSITION="'Right_UpperArm_Right_LowerArm1_x' 'Right_UpperArm_Right_LowerArm1_y' 'Right_UpperArm_Right_LowerArm1_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMEP" OPACITY="255" POSITION="'Right_UpperArm_Right_LowerArm4_x' 'Right_UpperArm_Right_LowerArm4_y' 'Right_UpperArm_Right_LowerArm4_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RDUPA" OPACITY="255" POSITION="'Right_UpperArm_Right_UpperArm4_x' 'Right_UpperArm_Right_UpperArm4_y' 'Right_UpperArm_Right_UpperArm4_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUUPA" OPACITY="255" POSITION="'Right_UpperArm_Right_UpperArm5_x' 'Right_UpperArm_Right_UpperArm5_y' 'Right_UpperArm_Right_UpperArm5_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMUPA" OPACITY="255" POSITION="'Right_UpperArm_Right_UpperArm6_x' 'Right_UpperArm_Right_UpperArm6_y' 'Right_UpperArm_Right_UpperArm6_z'" RGB="93 93 93" SEGMENT="Right_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

