<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="conventional_dl_80kg01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Sep-25 17:22:40"/>
    <Param header="0" name="x2d" value="conventional_dl_80kg01.x2d"/>
    <Param header="0" name="x1d" value="conventional_dl_80kg01.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Nov-19 10:09:46"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:09:46"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3156"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:25"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:46"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:46"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:10:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:15"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:46"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:54"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:11:57"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:01"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:24"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:12:46"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:13:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:13:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:13:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:13:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:13:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:14:35"/>
          <Param header="0" name="Trajectory" value="LTHI2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTHI3"/>
          <Param header="0" name="Donor Trajectory 2" value="LTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:14:36"/>
          <Param header="0" name="Trajectory" value="LTHI2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTHI3"/>
          <Param header="0" name="Donor Trajectory 2" value="LTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI1"/>
          <Param header="0" name="Frame" value="1783"/>
          <Param header="0" name="Gap Start Frame" value="1782"/>
          <Param header="0" name="Gap End Frame" value="1784"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:14:52"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI3"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:14:53"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI3"/>
          <Param header="0" name="Frame" value="1777"/>
          <Param header="0" name="Gap Start Frame" value="1776"/>
          <Param header="0" name="Gap End Frame" value="1778"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:24"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory" value="RTHI1"/>
          <Param header="0" name="Frame" value="1787"/>
          <Param header="0" name="Gap Start Frame" value="1786"/>
          <Param header="0" name="Gap End Frame" value="1788"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:27"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory" value="RTHI1"/>
          <Param header="0" name="Frame" value="1796"/>
          <Param header="0" name="Gap Start Frame" value="1795"/>
          <Param header="0" name="Gap End Frame" value="1797"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:29"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory" value="RTHI1"/>
          <Param header="0" name="Frame" value="1821"/>
          <Param header="0" name="Gap Start Frame" value="1820"/>
          <Param header="0" name="Gap End Frame" value="1822"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:29"/>
          <Param header="0" name="Trajectory" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory" value="RTHI1"/>
          <Param header="0" name="Frame" value="1821"/>
          <Param header="0" name="Gap Start Frame" value="1820"/>
          <Param header="0" name="Gap End Frame" value="1822"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:52"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="1724"/>
          <Param header="0" name="Gap Start Frame" value="1723"/>
          <Param header="0" name="Gap End Frame" value="1725"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:52"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Gaps Filled" value="Filled 19 out of 25 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:15:53"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="1726"/>
          <Param header="0" name="Gap Start Frame" value="1725"/>
          <Param header="0" name="Gap End Frame" value="1727"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:16:13"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="775"/>
          <Param header="0" name="Gap Start Frame" value="774"/>
          <Param header="0" name="Gap End Frame" value="776"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:16:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 8 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:16:15"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="780"/>
          <Param header="0" name="Gap Start Frame" value="779"/>
          <Param header="0" name="Gap End Frame" value="781"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:17:03"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI4"/>
          <Param header="0" name="Frame" value="1925"/>
          <Param header="0" name="Gap Start Frame" value="1924"/>
          <Param header="0" name="Gap End Frame" value="1926"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:17:20"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Gaps Filled" value="Filled 11 out of 16 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:17:22"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="1655"/>
          <Param header="0" name="Gap Start Frame" value="1654"/>
          <Param header="0" name="Gap End Frame" value="1656"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:01"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1753"/>
          <Param header="0" name="Gap Start Frame" value="1740"/>
          <Param header="0" name="Gap End Frame" value="1766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:04"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1809"/>
          <Param header="0" name="Gap Start Frame" value="1806"/>
          <Param header="0" name="Gap End Frame" value="1813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:05"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1814"/>
          <Param header="0" name="Gap Start Frame" value="1813"/>
          <Param header="0" name="Gap End Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:05"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2005"/>
          <Param header="0" name="Gap Start Frame" value="2000"/>
          <Param header="0" name="Gap End Frame" value="2011"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:06"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2049"/>
          <Param header="0" name="Gap Start Frame" value="2036"/>
          <Param header="0" name="Gap End Frame" value="2062"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:06"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2049"/>
          <Param header="0" name="Gap Start Frame" value="2048"/>
          <Param header="0" name="Gap End Frame" value="2050"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:44"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1756"/>
          <Param header="0" name="Gap Start Frame" value="1737"/>
          <Param header="0" name="Gap End Frame" value="1775"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:44"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1812"/>
          <Param header="0" name="Gap Start Frame" value="1811"/>
          <Param header="0" name="Gap End Frame" value="1814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:45"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2003"/>
          <Param header="0" name="Gap Start Frame" value="2000"/>
          <Param header="0" name="Gap End Frame" value="2006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:46"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2007"/>
          <Param header="0" name="Gap Start Frame" value="2006"/>
          <Param header="0" name="Gap End Frame" value="2008"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:47"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2053"/>
          <Param header="0" name="Gap Start Frame" value="2052"/>
          <Param header="0" name="Gap End Frame" value="2054"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:18:47"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="2060"/>
          <Param header="0" name="Gap Start Frame" value="2059"/>
          <Param header="0" name="Gap End Frame" value="2061"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete All Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:19:34"/>
          <Param header="0" name="Delete Count" value="113"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
