<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="sumo_dl_00_warmup" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Sep-25 16:52:52"/>
    <Param header="0" name="x2d" value="sumo_dl_00_warmup.x2d"/>
    <Param header="0" name="x1d" value="sumo_dl_00_warmup.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Dec-17 17:46:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3689"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:54"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:46:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:01"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:15"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:17"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:47:21"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:17"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:18"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:21"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:25"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:48:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:49:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:49:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:49:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:49:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:50:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:50:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:50:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:50:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:51:07"/>
          <Param header="0" name="Trajectory" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="215"/>
          <Param header="0" name="Gap Start Frame" value="1"/>
          <Param header="0" name="Gap End Frame" value="215"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:51:07"/>
          <Param header="0" name="Trajectory" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-17 17:51:08"/>
          <Param header="0" name="Trajectory" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="2697"/>
          <Param header="0" name="Gap Start Frame" value="2696"/>
          <Param header="0" name="Gap End Frame" value="2698"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
