<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="sumo_dl_80kg02" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Sep-25 17:13:08"/>
    <Param header="0" name="x2d" value="sumo_dl_80kg02.x2d"/>
    <Param header="0" name="x1d" value="sumo_dl_80kg02.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Oct-29 11:06:47"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:06:47"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2736"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Bar1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Bar1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Bar2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Bar2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RCAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RCAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET23" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET23"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LCAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LCAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET23" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:07:57"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET23"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:28"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:08:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:00"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:18"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:24"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHND" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHND"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:09:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHND" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:00"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHND"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLEP" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLEP"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMEP" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMEP"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLEP" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLEP"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMEP" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMEP"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:24"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Oct-29 11:10:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Nov-26 14:48:34"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:34"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2736"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:48:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:01"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:17"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:18"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:51"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:55"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:57"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:49:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:00"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:01"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:18"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:50:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:51:19"/>
          <Param header="0" name="Trajectory" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="2332"/>
          <Param header="0" name="Gap Start Frame" value="2331"/>
          <Param header="0" name="Gap End Frame" value="2333"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:51:51"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMMAL"/>
          <Param header="0" name="Frame" value="1487"/>
          <Param header="0" name="Gap Start Frame" value="1486"/>
          <Param header="0" name="Gap End Frame" value="1488"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:52:02"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2140"/>
          <Param header="0" name="Gap Start Frame" value="2139"/>
          <Param header="0" name="Gap End Frame" value="2141"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:52:19"/>
          <Param header="0" name="Trajectory" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 2" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 3" value="LLMAL"/>
          <Param header="0" name="Frame" value="2352"/>
          <Param header="0" name="Gap Start Frame" value="2351"/>
          <Param header="0" name="Gap End Frame" value="2354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:52:29"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LMT2"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-26 14:52:30"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LMT2"/>
          <Param header="0" name="Frame" value="2348"/>
          <Param header="0" name="Gap Start Frame" value="2347"/>
          <Param header="0" name="Gap End Frame" value="2349"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
