<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.16.0.150876h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121560" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2357 0 4 255 204 0 4 255 204 0 3 255 2578 0 3 255 205 0 3 255 205 0 3 255 4109 0 v 255 r 2522 0 4 255 203 0 5 255 203 0 5 255 204 0 3 255 5603 0 3 255 204 0 4 255 203 0 5 255 201 0 7 255 201 0 6 255 202 0 6 255 202 0 6 255 203 0 5 255 203 0 4 255 204 0 4 255 204 0 3 255 205 0 3 255 206 0 v 255 r 10486 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="55" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2810.18185603976" FRAME="0" IMAGE_ERROR="0.167276711549015" ORIENTATION="-0.418274129889019 0.696317229836097 -0.567149932753839 -0.136125021492316" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2106.33514599081 4137.21544796275 2342.44030556334" PRINCIPAL_POINT="1663.09839172853 1204.13539553972" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1663.0983917285289 1204.1353955397201 9.4929230988308312e-09 1.821951622096801e-15 -3.4985543701316562e-23" WORLD_ERROR="0.249349675702594"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121569" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 388 0 v 255 r 1135 0 5 255 203 0 5 255 203 0 6 255 202 0 5 255 204 0 4 255 10083 0 3 255 205 0 4 255 203 0 5 255 204 0 4 255 9763 0 v 255 r 8780 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="55" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2838.69917093358" FRAME="0" IMAGE_ERROR="0.173358915822832" ORIENTATION="-0.544393834063802 0.608550840170133 -0.462596097406324 -0.345407120693794" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2394.35503678076 983.932490680292 2080.39355523778" PRINCIPAL_POINT="1703.83262893426 1195.09157378099" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1703.8326289342644 1195.0915737809926 1.1092276253802128e-08 -1.1871793879049744e-15 -5.3793611648729473e-23" WORLD_ERROR="0.154931970009996"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121570" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4609 0 5 255 203 0 6 255 202 0 6 255 202 0 6 255 128 0 3 255 72 0 4 255 128 0 5 255 72 0 v 255 r 68 0 3 255 58 0 6 255 140 0 4 255 58 0 5 255 140 0 5 255 59 0 4 255 140 0 6 255 203 0 4 255 204 0 3 255 4307 0 3 255 203 0 6 255 202 0 6 255 203 0 5 255 203 0 5 255 879 0 v 255 r 396 0 v 255 r 3 0 v 255 r 55 0 v 255 255 r 146 0 v 255 r 59 0 v 255 255 r 981 0 v 255 r 2134 0 v 255 r 6152 0 v 255 r 205 0 4 255 203 0 5 255 202 0 6 255 203 0 6 255 202 0 6 255 201 0 6 255 202 0 6 255 202 0 6 255 204 0 4 255 885 0 v 255 r 207 0 3 255 204 0 3 255 207 0 v 255 255 r 1037 0 v 255 255 r 204 0 7 255 3 0 v 255 r 197 0 7 255 55 0 v 255 255 r 145 0 7 255 54 0 v 255 255 r 144 0 8 255 54 0 v 255 r 145 0 9 255 200 0 6 255 v 0 255 r 53 0 3 255 144 0 5 255 57 0 3 255 143 0 5 255 57 0 v 255 r 145 0 6 255 55 0 4 255 142 0 5 255 57 0 6 255 140 0 5 255 57 0 5 255 142 0 4 255 56 0 6 255 80 0 v 255 r 61 0 5 255 55 0 6 255 142 0 4 255 56 0 7 255 141 0 4 255 60 0 v 255 255 r 78 0 3 255 62 0 3 255 59 0 v 255 255 r 81 0 v 255 r 62 0 v 255 0 255 r 59 0 v 255 255 r 287 0 3 255 204 0 4 255 203 0 5 255 167 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="54" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="54" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="54" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.06363359049" FRAME="0" IMAGE_ERROR="0.115556194957886" ORIENTATION="0.693316493828798 0.227424111924458 -0.215732417194754 0.648883685163699" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2491.25886830357 -2116.42081649539 821.130534055282" PRINCIPAL_POINT="1670.89380036932 1233.92166800372" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1670.8938003693197 1233.9216680037239 1.1600971654399389e-08 -3.5572502425407918e-16 -6.2818867321433991e-22" WORLD_ERROR="0.153517591033437"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121579" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1700 0 3 255 205 0 3 255 206 0 v 255 255 r 3241 0 3 255 204 0 4 255 204 0 4 255 205 0 3 255 1155 0 3 255 205 0 3 255 3095 0 3 255 204 0 4 255 204 0 4 255 205 0 3 255 2606 0 v 255 255 r 206 0 v 255 255 r 412 0 4 255 204 0 5 255 203 0 5 255 204 0 4 255 204 0 3 255 205 0 5 255 2390 0 v 255 r 205 0 4 255 204 0 4 255 204 0 4 255 204 0 4 255 205 0 4 255 205 0 3 255 205 0 v 255 255 r 58 0 v 255 r 665 0 3 255 205 0 4 255 206 0 v 255 r 415 0 v 255 255 r 626 0 v 255 r 103 0 v 255 255 r 206 0 3 255 204 0 4 255 9710 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="57" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2842.00679813045" FRAME="0" IMAGE_ERROR="0.260568389943003" ORIENTATION="0.0552222495573365 0.828133182598247 -0.556132978495907 -0.0431514224886837" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="328.347567919631 5013.4453325595 2307.19620483367" PRINCIPAL_POINT="1674.59329238629 1224.20363625011" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1674.5932923862945 1224.2036362501069 1.118314412550502e-08 -5.785887291170154e-15 1.7495326448565009e-24" WORLD_ERROR="0.406019917397785"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121580" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 304 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 9983 0 v 255 255 r 205 0 3 255 204 0 4 255 203 0 6 255 202 0 5 255 203 0 6 255 204 0 v 255 255 r 206 0 3 255 206 0 v 255 r 2652 0 v 255 255 0 0 255 255 r 202 0 v 255 255 0 0 r 3 255 203 0 5 255 203 0 5 255 204 0 5 255 203 0 6 255 203 0 5 255 204 0 5 255 203 0 5 255 14504 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="55" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.82027620363" FRAME="0" IMAGE_ERROR="0.197781517263883" ORIENTATION="0.813442658820087 -0.280096639995936 0.170560648867385 0.480381075951823" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2488.50398992148 -2817.18495532963 2484.4757039319" PRINCIPAL_POINT="1629.39442575811 1146.39900642619" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1629.3944257581145 1146.3990064261866 5.3640367673913717e-09 3.9102084799265555e-16 1.3699903521265656e-23" WORLD_ERROR="0.301628831712257"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121581" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9952 0 v 255 r 205 0 4 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 311 0 v 255 255 r 206 0 4 255 203 0 5 255 203 0 6 255 202 0 6 255 203 0 4 255 4557 0 v 255 r 1554 0 5 255 203 0 5 255 203 0 6 255 202 0 5 255 204 0 3 255 6444 0 3 255 205 0 4 255 204 0 v 255 255 r 415 0 v 255 255 r 205 0 5 255 204 0 5 255 202 0 6 255 201 0 7 255 201 0 7 255 202 0 6 255 202 0 5 255 203 0 v 255 r 3555 0 v 255 r 31 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="55" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2860.7745300662" FRAME="0" IMAGE_ERROR="0.198522729739297" ORIENTATION="0.408256113583353 -0.568553695568196 0.577437825574083 0.420284663738565" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3439.01516750163 2076.63729983016 1211.93882296677" PRINCIPAL_POINT="1672.86442269065 1211.96242868705" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1672.8644226906529 1211.9624286870483 1.7191237731209101e-08 -5.2678137859882116e-15 9.7073388971959533e-22" WORLD_ERROR="0.271317841040774"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121582" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 290 0 v 255 r 206 0 4 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 944 0 3 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 1781 0 v 255 255 r 6619 0 v 255 255 r 8401 0 v 255 255 r 204 0 5 255 201 0 v 255 0 r 3 255 202 0 5 255 203 0 5 255 203 0 4 255 206 0 v 255 255 r 10870 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="57" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2841.84949339378" FRAME="0" IMAGE_ERROR="0.100941631931532" ORIENTATION="0.768189714852119 0.392544710480025 -0.0847783190486376 0.498603899793073" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2903.80953513369 -3328.31548010578 2505.85582905118" PRINCIPAL_POINT="1656.56148346359 1235.76143967588" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1656.5614834635894 1235.7614396758804 9.4943446310079749e-09 4.4079116335207083e-15 -3.6280772923648298e-21" WORLD_ERROR="0.172573262500673"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121642" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 542 0 3 255 205 0 3 255 206 0 v 255 255 r 919 0 v 255 r 60 0 v 255 255 r 144 0 v 255 255 r 59 0 4 255 204 0 4 255 310 0 v 255 255 r 206 0 v 255 255 r 205 0 3 255 206 0 v 255 255 r 462 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 1251 0 v 255 r 205 0 4 255 205 0 4 255 204 0 4 255 205 0 v 255 255 r 1303 0 3 255 205 0 4 255 204 0 4 255 204 0 3 255 6041 0 4 255 204 0 4 255 204 0 5 255 204 0 v 255 0 255 255 r 206 0 v 255 255 r 204 0 4 255 204 0 5 255 204 0 4 255 6414 0 v 255 r 416 0 v 255 255 r 205 0 3 255 415 0 v 255 r 623 0 v 255 r 7841 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="58" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="58" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="58" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2864.41138327259" FRAME="0" IMAGE_ERROR="0.223413780568644" ORIENTATION="0.38479592168549 0.735273733017895 -0.553915708079743 0.0669479240205462" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2749.18901554513 5287.4380564833 2486.57268789657" PRINCIPAL_POINT="1610.03720961981 1222.64589197715" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1610.0372096198112 1222.645891977146 5.7261366555849655e-09 -3.579591012616359e-15 2.8483412541699084e-23" WORLD_ERROR="0.421346352635077"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121903" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6704 0 v 255 r 489 0 v 255 r 2103 0 v 255 r 355 0 v 255 r 202 0 v 255 255 r 3 0 v 255 r 263 0 v 255 r 207 0 v 255 r 417 0 3 255 205 0 3 255 206 0 v 255 255 r 109 0 v 255 255 r 50 0 3 255 152 0 3 255 49 0 4 255 152 0 3 255 49 0 4 255 205 0 v 255 255 r 1224 0 v 255 255 r 205 0 4 255 118 0 v 255 255 r 86 0 v 255 255 r 117 0 4 255 205 0 3 255 20 0 v 255 255 r 183 0 v 255 255 r 20 0 3 255 205 0 3 255 205 0 v 255 255 r 968 0 v 255 r 206 0 3 255 205 0 3 255 205 0 3 255 10396 0 v 255 r 206 0 v 255 255 r 206 0 v 255 255 r 415 0 v 255 r 618 0 v 255 r 3 0 v 255 255 r 201 0 v 255 255 r 205 0 3 255 204 0 4 255 204 0 3 255 205 0 4 255 163 0 v 255 r 40 0 4 255 204 0 4 255 205 0 3 255 204 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 1313 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="55" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2857.78479089475" FRAME="0" IMAGE_ERROR="0.128291930130429" ORIENTATION="0.760349292741209 -0.0308774347821692 0.0210326539816321 0.648439021432012" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-205.471345844736 -4137.80988081799 2540.61037553012" PRINCIPAL_POINT="1664.77966144938 1271.84450285674" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1664.7796614493845 1271.8445028567367 6.0203665339055631e-09 2.7625443809311696e-15 -1.9079238782248073e-21" WORLD_ERROR="0.215135927163407"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121904" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7773 0 v 255 r 207 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 v 255 255 r 11635 0 4 255 204 0 5 255 203 0 5 255 203 0 5 255 203 0 4 255 1323 0 v 255 0 255 r 413 0 v 255 255 r 206 0 v 255 255 r 207 0 v 255 255 r 207 0 v 255 255 r 204 0 v 255 0 255 255 r 202 0 3 255 2028 0 3 255 204 0 4 255 204 0 5 255 203 0 5 255 203 0 4 255 4896 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="57" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="57" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2852.32931919894" FRAME="0" IMAGE_ERROR="0.185404260663107" ORIENTATION="0.607357791628512 -0.525666113260423 -0.436664941822804 -0.405111563523808" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3217.78884826064 1093.74268730697 2082.77644680757" PRINCIPAL_POINT="1642.81423545167 1180.59455162665" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1642.8142354516708 1180.5945516266504 1.2870636959355079e-08 -1.1466162224111681e-15 -1.8274299560574849e-22" WORLD_ERROR="0.204688854289681"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121995" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3826 0 v 255 255 r 205 0 v 255 255 r 1039 0 v 255 r 207 0 v 255 r 163 0 4 255 204 0 4 255 39 0 3 255 67 0 v 255 255 r 93 0 4 255 38 0 4 255 67 0 3 255 93 0 3 255 38 0 5 255 66 0 3 255 135 0 3 255 67 0 3 255 136 0 v 255 255 r 3545 0 3 255 205 0 4 255 204 0 4 255 204 0 3 255 12466 0 v 255 255 r 206 0 3 255 205 0 4 255 204 0 4 255 203 0 4 255 205 0 v 255 255 r 206 0 v 255 r 206 0 v 255 255 r 168 0 v 255 255 r 36 0 v 255 255 r 168 0 3 255 204 0 4 255 204 0 4 255 204 0 4 255 203 0 5 255 36 0 3 255 164 0 5 255 36 0 3 255 164 0 5 255 204 0 4 255 203 0 4 255 206 0 v 255 r 4740 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="53" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="53" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="53" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="53" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.1874359239" FRAME="0" IMAGE_ERROR="0.124302896265916" ORIENTATION="0.704730741036678 -0.243899337088299 0.222081479903229 0.628130171453159" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2446.19807290024 -3028.15173202482 1047.33854533913" PRINCIPAL_POINT="1647.84704803569 1218.86203131496" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1647.8470480356914 1218.8620313149604 1.1896433445453982e-08 -4.8799685571653145e-16 1.0007198163488753e-23" WORLD_ERROR="0.198319385086335"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124024" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7737 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 4 255 206 0 v 255 r 470 0 3 255 205 0 4 255 204 0 4 255 205 0 v 255 255 r 274 0 3 255 205 0 3 255 205 0 3 255 206 0 v 255 255 r 4500 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 4 255 7069 0 v 255 255 r 8849 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-09-25 16:29:40.825 DST" ID="21bc496f-bebf-4f9b-98ba-4995b27e0ea6" START_TEMP="55" START_TIME="2024-09-25 16:29:25.586 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-09-25 16:58:38.888 DST" ID="302da5c1-9b22-4a22-9480-48cd5835e2e5" START_TEMP="57" START_TIME="2024-09-25 16:58:24.496 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2859.81612001269" FRAME="0" IMAGE_ERROR="0.201935671963005" ORIENTATION="0.235307431026365 0.687944308106225 -0.637916193169882 0.253822718328492" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2711.88845461733 4105.91440674923 1337.72605364032" PRINCIPAL_POINT="1737.41556497917 1265.51576752832" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1737.4155649791658 1265.5157675283172 4.9478878928673478e-09 1.1936374258548165e-14 -8.8740112659969577e-21" WORLD_ERROR="0.310839967955063"/>
    </KeyFrames>
  </Camera>

</Cameras>
