
$head_head1_x = 0
$head_head1_y = 0
$head_head1_z = 0
$head_head2_x = 1.77636e-15
$head_head2_y = 1.42109e-14
$head_head2_z = -189.372
$head_head3_x = 1.77636e-15
$head_head3_y = 120.541
$head_head3_z = -82.0067
$bar_bar1_x = 0
$bar_bar1_y = 0
$bar_bar1_z = 0
$bar_bar2_x = -8.88178e-16
$bar_bar2_y = 0
$bar_bar2_z = -2223.07
$pelvis_pelvis1_x = 0
$pelvis_pelvis1_y = -0
$pelvis_pelvis1_z = 0
$pelvis_pelvis2_x = 3.55271e-15
$pelvis_pelvis2_y = 1.42109e-14
$pelvis_pelvis2_z = -216.211
$pelvis_pelvis3_x = 0
$pelvis_pelvis3_y = 38.6817
$pelvis_pelvis3_z = -234.29
$pelvis_pelvis4_x = -26.0508
$pelvis_pelvis4_y = 219.495
$pelvis_pelvis4_z = -115.731
$pelvis_pelvis5_x = -11.5111
$pelvis_pelvis5_y = 25.3745
$pelvis_pelvis5_z = -220.493
$trunk_trunk1_x = 0
$trunk_trunk1_y = 0
$trunk_trunk1_z = 0
$trunk_trunk2_x = -1.11022e-16
$trunk_trunk2_y = 7.10543e-15
$trunk_trunk2_z = -163.631
$trunk_trunk3_x = -8.32667e-17
$trunk_trunk3_y = 301.478
$trunk_trunk3_z = -82.5446
$trunk_trunk4_x = -161.112
$trunk_trunk4_y = 11.9523
$trunk_trunk4_z = -24.1046
$trunk_trunk5_x = 160.808
$trunk_trunk5_y = 3.81418
$trunk_trunk5_z = -37.6148
$left_upperleg_left_upperleg1_x = 0
$left_upperleg_left_upperleg1_y = 0
$left_upperleg_left_upperleg1_z = 0
$left_upperleg_left_upperleg2_x = 0
$left_upperleg_left_upperleg2_y = 3.55271e-15
$left_upperleg_left_upperleg2_z = -39.7719
$left_upperleg_left_upperleg3_x = 1.11022e-15
$left_upperleg_left_upperleg3_y = 41.2066
$left_upperleg_left_upperleg3_z = -10.26
$left_upperleg_left_upperleg4_x = -2.58915
$left_upperleg_left_upperleg4_y = 54.5147
$left_upperleg_left_upperleg4_z = -74.8722
$left_upperleg_left_upperleg5_x = -66.9765
$left_upperleg_left_upperleg5_y = 272.043
$left_upperleg_left_upperleg5_z = -147.784
$left_upperleg_left_upperleg6_x = -171.453
$left_upperleg_left_upperleg6_y = 260.527
$left_upperleg_left_upperleg6_z = -185.536
$left_lowerleg_left_lowerleg1_x = 0
$left_lowerleg_left_lowerleg1_y = 0
$left_lowerleg_left_lowerleg1_z = 0
$left_lowerleg_left_lowerleg2_x = 0
$left_lowerleg_left_lowerleg2_y = 3.55271e-15
$left_lowerleg_left_lowerleg2_z = -48.0521
$left_lowerleg_left_lowerleg3_x = 0
$left_lowerleg_left_lowerleg3_y = 46.7319
$left_lowerleg_left_lowerleg3_z = -29.404
$left_lowerleg_left_lowerleg4_x = -5.13895
$left_lowerleg_left_lowerleg4_y = 46.6266
$left_lowerleg_left_lowerleg4_z = -94.7745
$left_lowerleg_left_lowerleg5_x = -171.132
$left_lowerleg_left_lowerleg5_y = 139.68
$left_lowerleg_left_lowerleg5_z = -257.172
$left_lowerleg_left_lowerleg6_x = -85.9568
$left_lowerleg_left_lowerleg6_y = 162.788
$left_lowerleg_left_lowerleg6_z = -288.033
$left_foot_left_foot1_x = 0
$left_foot_left_foot1_y = 0
$left_foot_left_foot1_z = 0
$left_foot_left_foot2_x = -8.88178e-16
$left_foot_left_foot2_y = 1.77636e-15
$left_foot_left_foot2_z = -220.283
$left_foot_left_foot3_x = -8.88178e-16
$left_foot_left_foot3_y = 74.0867
$left_foot_left_foot3_z = -179.775
$left_foot_left_foot4_x = 0.352043
$left_foot_left_foot4_y = 51.7965
$left_foot_left_foot4_z = -205.144
$right_upperleg_right_upperleg1_x = 0
$right_upperleg_right_upperleg1_y = -0
$right_upperleg_right_upperleg1_z = 0
$right_upperleg_right_upperleg2_x = -2.22045e-16
$right_upperleg_right_upperleg2_y = 0
$right_upperleg_right_upperleg2_z = -33.1878
$right_upperleg_right_upperleg3_x = -3.55271e-15
$right_upperleg_right_upperleg3_y = 50.6887
$right_upperleg_right_upperleg3_z = -32.2123
$right_upperleg_right_upperleg4_x = -3.59887
$right_upperleg_right_upperleg4_y = 25.1744
$right_upperleg_right_upperleg4_z = -94.4035
$right_upperleg_right_upperleg5_x = -78.773
$right_upperleg_right_upperleg5_y = -13.1225
$right_upperleg_right_upperleg5_z = -310.684
$right_upperleg_right_upperleg6_x = -188.431
$right_upperleg_right_upperleg6_y = 43.5769
$right_upperleg_right_upperleg6_z = -308.543
$right_lowerleg_right_lowerleg1_x = 0
$right_lowerleg_right_lowerleg1_y = 0
$right_lowerleg_right_lowerleg1_z = 0
$right_lowerleg_right_lowerleg2_x = 1.77636e-15
$right_lowerleg_right_lowerleg2_y = 7.10543e-15
$right_lowerleg_right_lowerleg2_z = -60.3553
$right_lowerleg_right_lowerleg3_x = 3.10862e-15
$right_lowerleg_right_lowerleg3_y = 42.9065
$right_lowerleg_right_lowerleg3_z = -31.6833
$right_lowerleg_right_lowerleg4_x = -9.73641
$right_lowerleg_right_lowerleg4_y = 55.4206
$right_lowerleg_right_lowerleg4_z = -95.6108
$right_lowerleg_right_lowerleg5_x = -100.033
$right_lowerleg_right_lowerleg5_y = 185.532
$right_lowerleg_right_lowerleg5_z = -280.201
$right_lowerleg_right_lowerleg6_x = -181.922
$right_lowerleg_right_lowerleg6_y = 180.568
$right_lowerleg_right_lowerleg6_z = -236.357
$right_foot_right_foot1_x = 0
$right_foot_right_foot1_y = 0
$right_foot_right_foot1_z = 0
$right_foot_right_foot2_x = 0
$right_foot_right_foot2_y = 0
$right_foot_right_foot2_z = -189.785
$right_foot_right_foot3_x = 7.10543e-15
$right_foot_right_foot3_y = 83.5952
$right_foot_right_foot3_z = -197.451
$right_foot_right_foot4_x = -2.08846
$right_foot_right_foot4_y = 42.2935
$right_foot_right_foot4_z = -211.399
$left_upperarm_left_upperarm1_x = 0
$left_upperarm_left_upperarm1_y = 0
$left_upperarm_left_upperarm1_z = 0
$left_upperarm_left_upperarm2_x = -7.10543e-15
$left_upperarm_left_upperarm2_y = -3.55271e-15
$left_upperarm_left_upperarm2_z = -115.462
$left_upperarm_left_upperarm3_x = -1.42109e-14
$left_upperarm_left_upperarm3_y = 81.2129
$left_upperarm_left_upperarm3_z = -118.244
$left_upperarm_left_upperarm4_x = 4.44356
$left_upperarm_left_upperarm4_y = 143.25
$left_upperarm_left_upperarm4_z = -115.485
$left_upperarm_left_upperarm5_x = 49.9466
$left_upperarm_left_upperarm5_y = 140.102
$left_upperarm_left_upperarm5_z = -136.052
$left_hand_left_hand1_x = 0
$left_hand_left_hand1_y = 0
$left_hand_left_hand1_z = 0
$left_hand_left_hand2_x = -3.55271e-15
$left_hand_left_hand2_y = 3.55271e-15
$left_hand_left_hand2_z = -64.4176
$left_hand_left_hand3_x = 0
$left_hand_left_hand3_y = 94.1069
$left_hand_left_hand3_z = -48.8968
$right_hand_right_hand1_x = -0
$right_hand_right_hand1_y = 0
$right_hand_right_hand1_z = 0
$right_hand_right_hand2_x = 0
$right_hand_right_hand2_y = 1.77636e-15
$right_hand_right_hand2_z = -52.6578
$right_hand_right_hand3_x = -8.88178e-16
$right_hand_right_hand3_y = 105.084
$right_hand_right_hand3_z = -36.9864
$right_upperarm_right_upperarm1_x = 0
$right_upperarm_right_upperarm1_y = 0
$right_upperarm_right_upperarm1_z = -0
$right_upperarm_right_upperarm2_x = -7.10543e-15
$right_upperarm_right_upperarm2_y = -1.77636e-15
$right_upperarm_right_upperarm2_z = -114.926
$right_upperarm_right_upperarm3_x = -2.84217e-14
$right_upperarm_right_upperarm3_y = 102.564
$right_upperarm_right_upperarm3_z = -125.607
$right_upperarm_right_upperarm4_x = -37.6911
$right_upperarm_right_upperarm4_y = 71.8236
$right_upperarm_right_upperarm4_z = -138.548
$right_upperarm_right_upperarm5_x = -34.8872
$right_upperarm_right_upperarm5_y = 151.651
$right_upperarm_right_upperarm5_z = -142.468
