<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.16.0.150876h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121560" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 280 0 v 255 255 r 206 0 v 255 r 207 0 v 255 r 1039 0 3 255 205 0 4 255 204 0 4 255 204 0 3 255 3528 0 3 255 205 0 3 255 205 0 3 255 4752 0 v 255 255 r 9047 0 v 255 r 625 0 v 255 r 206 0 3 255 205 0 v 255 r 10463 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.86205901263" FRAME="0" IMAGE_ERROR="0.100581916575957" ORIENTATION="-0.116920249464852 0.813145343438218 -0.547084349508338 -0.160695426919555" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1717.01728240285 4282.83352539148 2329.57248890466" PRINCIPAL_POINT="1666.82399664588 1210.0177316204" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.823996645875 1210.0177316203974 1.1178622473272035e-08 -1.4281223320372094e-15 -8.8031667837287505e-23" WORLD_ERROR="0.137213678631819"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121569" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20574 0 v 255 r 204 0 v 255 255 r 4909 0 v 255 255 r 5924 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.55882417674" FRAME="0" IMAGE_ERROR="0.0950903188075553" ORIENTATION="-0.479850149465224 0.69909163189748 -0.342931736326361 -0.404243179892139" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2209.82488715006 1310.15100183677 2364.08469712763" PRINCIPAL_POINT="1690.89708317479 1200.59447991284" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1690.897083174794 1200.5944799128383 1.1137415248303505e-08 -1.5943870911893997e-15 3.9787881958513375e-23" WORLD_ERROR="0.0767571725101003"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121570" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2208 0 v 255 255 r 1871 0 v 255 r 14933 0 v 255 255 r 207 0 v 255 255 r 206 0 v 255 r 2721 0 3 255 206 0 v 255 r 9252 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2852.80930882192" FRAME="0" IMAGE_ERROR="0.100794923720688" ORIENTATION="0.758821677248003 0.396860621336409 -0.248995935409557 0.452429368543343" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2267.23237370731 -1730.28874084981 1801.99541539124" PRINCIPAL_POINT="1658.5584917999 1219.97904793344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1658.558491799897 1219.9790479334395 1.0410196416153552e-08 -1.0754402422242802e-15 -1.5307714251397555e-22" WORLD_ERROR="0.120906545098331"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121579" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3390 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 5364 0 v 255 r 9051 0 v 255 r 1912 0 3 255 208 0 v 255 r 415 0 v 255 r 10851 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2842.19837256158" FRAME="0" IMAGE_ERROR="0.100885783792147" ORIENTATION="0.00190186615982315 0.838707353754498 -0.543349627448594 -0.0365723941615972" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="302.379551088119 5060.95661444846 2322.50618563517" PRINCIPAL_POINT="1722.26902370529 1232.93088362065" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1722.2690237052873 1232.9308836206485 1.1418724479220092e-08 -1.4678803529908595e-15 6.8747912628310493e-24" WORLD_ERROR="0.150821885822996"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121580" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 110 0 v 255 255 r 11606 0 3 255 7 0 v 255 r 197 0 4 255 4 0 4 255 195 0 6 255 3 0 3 255 197 0 4 255 205 0 3 255 206 0 v 255 r 803 0 v 255 255 r 203 0 v 255 r 3 0 v 255 r 205 0 4 255 204 0 4 255 204 0 3 255 v 0 255 255 r 203 0 5 255 204 0 3 255 16800 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="59" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="59" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="61" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2847.94152463392" FRAME="0" IMAGE_ERROR="0.112117842220358" ORIENTATION="0.828873249159488 -0.286702122650404 0.177018830855101 0.446581866199513" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2488.87374370861 -2817.62368870089 2469.24452044337" PRINCIPAL_POINT="1636.03238952995 1221.10934791861" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1636.0323895299459 1221.1093479186061 1.3187295113627393e-08 -1.9309310030249465e-15 2.3270154620688959e-23" WORLD_ERROR="0.174478539177781"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121581" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19013 0 v 255 r 625 0 v 255 255 r 75 0 v 255 r 207 0 v 255 r 207 0 v 255 255 r 11482 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2855.30279778642" FRAME="0" IMAGE_ERROR="0.0953854127521809" ORIENTATION="-0.602025097757072 0.614583169419241 -0.383455838885161 -0.335879337206185" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3303.52753113462 1152.36179742548 2161.30900914819" PRINCIPAL_POINT="1661.67619176123 1243.37007792767" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1661.6761917612278 1243.3700779276689 1.0459495188761883e-08 -1.1303763156358307e-15 -4.5340312594737425e-23" WORLD_ERROR="0.112049447459897"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121582" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3068 0 3 255 207 0 v 255 r 4100 0 3 255 205 0 3 255 185 0 v 255 255 r 19 0 v 255 r 185 0 3 255 205 0 3 255 70 0 4 255 204 0 4 255 204 0 4 255 204 0 3 255 671 0 3 255 205 0 4 255 204 0 3 255 2093 0 3 255 205 0 3 255 205 0 3 255 1347 0 v 255 r 1455 0 v 255 r 8798 0 v 255 r 4378 0 v 255 255 r 206 0 v 255 255 r 2933 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2841.64897274784" FRAME="0" IMAGE_ERROR="0.104312421497972" ORIENTATION="0.712077022784508 0.334620545728594 -0.210861982790689 0.580097085160949" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2834.84566191443 -3325.02637224525 2494.88070873046" PRINCIPAL_POINT="1659.36982692756 1213.21416108866" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1659.3698269275649 1213.2141610886574 1.1234835064678087e-08 -2.4666020166491132e-15 7.9367576745862514e-22" WORLD_ERROR="0.183897014036266"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121642" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 231 0 v 255 255 r 206 0 v 255 255 r 4 0 v 255 r 207 0 v 255 r 2172 0 v 255 0 255 r 174 0 v 255 r 8687 0 v 255 255 r 205 0 3 255 205 0 3 255 472 0 3 255 205 0 3 255 205 0 3 255 427 0 v 255 255 r 70 0 v 255 255 r 134 0 3 255 69 0 v 255 255 r 134 0 3 255 70 0 v 255 r 207 0 v 255 r 1959 0 3 255 205 0 3 255 205 0 3 255 238 0 v 255 r 416 0 v 255 r 819 0 v 255 r 8923 0 v 255 255 r 205 0 3 255 205 0 3 255 204 0 4 255 204 0 5 255 203 0 5 255 202 0 6 255 202 0 5 255 204 0 4 255 2262 0 4 255 204 0 3 255 205 0 v 255 255 r 206 0 v 255 r 161 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2856.88629962331" FRAME="0" IMAGE_ERROR="0.166643129448507" ORIENTATION="0.326760511784577 0.670165017680479 -0.597938358663457 0.294238230443386" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2667.77448640756 5270.67640158383 2509.50244884578" PRINCIPAL_POINT="1711.88602124875 1227.29671955197" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1711.886021248748 1227.2967195519745 1.3823034064340568e-08 -2.1887191624277486e-15 8.9111470053147402e-23" WORLD_ERROR="0.302002258408699"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121903" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 612 0 v 255 255 r 205 0 3 255 206 0 v 255 255 r 206 0 v 255 255 r 469 0 4 255 86 0 v 255 255 r 116 0 3 255 87 0 v 255 r 117 0 3 255 206 0 v 255 255 r 89 0 3 255 205 0 3 255 206 0 v 255 r 1027 0 3 255 205 0 3 255 205 0 3 255 380 0 3 255 205 0 3 255 205 0 3 255 994 0 3 255 205 0 3 255 204 0 4 255 205 0 3 255 1004 0 v 255 255 r 205 0 3 255 205 0 3 255 2544 0 v 255 r 4945 0 v 255 r 4481 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 1426 0 v 255 r 2671 0 v 255 255 r 205 0 3 255 205 0 3 255 416 0 v 255 255 r 206 0 v 255 255 r 5955 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2850.15796832846" FRAME="0" IMAGE_ERROR="0.0996190453225286" ORIENTATION="0.807395418493296 -0.0956101260010091 -0.0288911571795845 0.581495178861297" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-204.086183493501 -4157.32882744964 2511.93233526336" PRINCIPAL_POINT="1666.22584516867 1248.2295607919" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.225845168666 1248.2295607918963 1.1057317273684765e-08 -1.4175492819023429e-15 -2.0371546912130133e-22" WORLD_ERROR="0.174424076802953"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121904" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2614 0 v 255 r 208 0 v 255 0 255 255 r 203 0 5 255 202 0 7 255 202 0 6 255 204 0 3 255 2490 0 v 255 r 205 0 v 255 0 255 255 r 204 0 3 255 205 0 3 255 204 0 3 255 205 0 4 255 206 0 v 255 r 6090 0 v 255 255 r 204 0 v 255 255 r 206 0 v 255 r 918 0 v 255 r 207 0 v 255 r 1660 0 v 255 r 207 0 v 255 r 8422 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 r 517 0 v 255 r 97 0 v 255 r 109 0 v 255 r 97 0 v 255 r 416 0 v 255 255 r 146 0 4 255 54 0 v 255 0 0 255 r 146 0 4 255 199 0 v 255 r 5 0 3 255 74 0 4 255 120 0 4 255 80 0 5 255 118 0 5 255 80 0 5 255 118 0 5 255 80 0 5 255 119 0 4 255 81 0 3 255 3161 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.11609581988" FRAME="0" IMAGE_ERROR="0.0965311992957804" ORIENTATION="0.670355559497426 -0.485305034984765 -0.454406257190347 -0.329571540481866" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3364.81242164373 1217.72559103019 2468.29972658214" PRINCIPAL_POINT="1669.40748447097 1172.61070962134" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1669.4074844709742 1172.6107096213448 1.1257049327417266e-08 -1.5195991587991687e-15 -3.9111542899448036e-23" WORLD_ERROR="0.113952333203656"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121995" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 126 0 3 255 120 0 v 255 255 r 82 0 4 255 120 0 v 255 r 83 0 5 255 204 0 3 255 117 0 v 255 255 r 86 0 3 255 116 0 4 255 204 0 5 255 203 0 5 255 204 0 4 255 206 0 v 255 r 195 0 3 255 205 0 4 255 203 0 5 255 204 0 4 255 1390 0 5 255 203 0 5 255 416 0 3 255 205 0 3 255 16090 0 v 255 r 197 0 3 255 6 0 v 255 255 r 197 0 3 255 5 0 4 255 195 0 5 255 4 0 4 255 194 0 6 255 4 0 4 255 195 0 5 255 4 0 4 255 197 0 v 255 255 r 215 0 v 255 255 r 830 0 v 255 r 8271 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2851.25286814785" FRAME="0" IMAGE_ERROR="0.102251280366454" ORIENTATION="0.688879732806951 -0.388838559040276 0.298830860836034 0.53380652426071" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3164.2709428674 -1631.11601036075 1427.83393927613" PRINCIPAL_POINT="1636.52602561182 1224.28986437529" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1636.5260256118233 1224.2898643752933 1.2566298422781607e-08 -1.7379675763413282e-15 7.8399657130075475e-23" WORLD_ERROR="0.14753181706232"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124024" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1111 0 v 255 255 r 205 0 4 255 204 0 4 255 50 0 3 255 60 0 v 255 255 r 89 0 4 255 50 0 3 255 59 0 3 255 90 0 3 255 50 0 3 255 59 0 4 255 204 0 3 255 205 0 3 255 2950 0 v 255 255 r 205 0 3 255 205 0 3 255 544 0 v 255 255 r 205 0 3 255 205 0 3 255 206 0 v 255 255 r 10395 0 v 255 r 206 0 v 255 255 r 205 0 4 255 204 0 4 255 202 0 5 255 202 0 7 255 201 0 7 255 201 0 8 255 200 0 7 255 202 0 5 255 137 0 v 255 255 r 64 0 5 255 136 0 4 255 63 0 4 255 137 0 6 255 39 0 3 255 20 0 3 255 139 0 4 255 39 0 3 255 19 0 3 255 140 0 4 255 39 0 4 255 160 0 4 255 39 0 6 255 159 0 5 255 38 0 6 255 159 0 5 255 39 0 4 255 162 0 v 255 255 r 41 0 3 255 163 0 v 255 r 43 0 v 255 r 205 0 v 255 r 10070 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2025-01-30 16:41:08.476 ST" ID="6bb95cac-0ba1-43f3-8b26-89947376130f" START_TEMP="58" START_TIME="2025-01-30 16:40:32.032 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-30 16:51:40.580 ST" ID="3cbb0b1e-d773-4874-85c3-b164c0e37ef2" START_TEMP="58" START_TIME="2025-01-30 16:51:28.288 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2851.27700398267" FRAME="0" IMAGE_ERROR="0.125477827305125" ORIENTATION="0.173935523777359 0.806209955834894 -0.552737267589137 0.11938782894034" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2043.8383197577 5218.43573814252 2242.4143443537" PRINCIPAL_POINT="1735.70237170157 1292.30381074407" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1735.702371701567 1292.3038107440675 1.4976985103583121e-08 -3.9106025353137257e-15 6.0225625000895765e-22" WORLD_ERROR="0.212799623418381"/>
    </KeyFrames>
  </Camera>

</Cameras>
