
$Plevis_Plevis1_x = 0
$Plevis_Plevis1_y = 0
$Plevis_Plevis1_z = 0
$Plevis_Plevis2_x = -2.22045e-16
$Plevis_Plevis2_y = -8.88178e-16
$Plevis_Plevis2_z = -222.256
$Plevis_Plevis3_x = 7.10543e-15
$Plevis_Plevis3_y = 181.266
$Plevis_Plevis3_z = -146.606
$Plevis_Plevis4_x = -3.68548
$Plevis_Plevis4_y = 179.95
$Plevis_Plevis4_z = -86.6753
$Plevis_Plevis5_x = -18.3324
$Plevis_Plevis5_y = 172.115
$Plevis_Plevis5_z = -116.861
$Bar_Bar1_x = 0
$Bar_Bar1_y = 0
$Bar_Bar1_z = 0
$Bar_Bar2_x = -6.93889e-18
$Bar_Bar2_y = 7.10543e-15
$Bar_Bar2_z = -2223.79
$Right_Foot_Right_Foot1_x = -0
$Right_Foot_Right_Foot1_y = 0
$Right_Foot_Right_Foot1_z = 0
$Right_Foot_Right_Foot2_x = 0
$Right_Foot_Right_Foot2_y = 7.10543e-15
$Right_Foot_Right_Foot2_z = -196.396
$Right_Foot_Right_Foot3_x = 8.88178e-16
$Right_Foot_Right_Foot3_y = 74.7379
$Right_Foot_Right_Foot3_z = -168.043
$Right_Foot_Right_Foot4_x = -3.4741
$Right_Foot_Right_Foot4_y = 37.6823
$Right_Foot_Right_Foot4_z = -188.841
$Left_Foot_Left_Foot1_x = 0
$Left_Foot_Left_Foot1_y = 0
$Left_Foot_Left_Foot1_z = 0
$Left_Foot_Left_Foot2_x = 2.22045e-16
$Left_Foot_Left_Foot2_y = 1.77636e-15
$Left_Foot_Left_Foot2_z = -192.101
$Left_Foot_Left_Foot3_x = 2.22045e-16
$Left_Foot_Left_Foot3_y = 76.3023
$Left_Foot_Left_Foot3_z = -159.913
$Left_Foot_Left_Foot4_x = 6.11061
$Left_Foot_Left_Foot4_y = 38.2772
$Left_Foot_Left_Foot4_z = -185.074
$Left_LowerLeg_Left_LowerLeg1_x = 0
$Left_LowerLeg_Left_LowerLeg1_y = 0
$Left_LowerLeg_Left_LowerLeg1_z = 0
$Left_LowerLeg_Left_LowerLeg2_x = -7.10543e-15
$Left_LowerLeg_Left_LowerLeg2_y = -4.44089e-15
$Left_LowerLeg_Left_LowerLeg2_z = -389.682
$Left_LowerLeg_Left_LowerLeg3_x = 0
$Left_LowerLeg_Left_LowerLeg3_y = 107.428
$Left_LowerLeg_Left_LowerLeg3_z = -374.418
$Left_LowerLeg_Left_LowerLeg4_x = 11.5106
$Left_LowerLeg_Left_LowerLeg4_y = 75.7119
$Left_LowerLeg_Left_LowerLeg4_z = 14.1285
$Left_LowerLeg_Left_LowerLeg5_x = 42.1083
$Left_LowerLeg_Left_LowerLeg5_y = 99.18
$Left_LowerLeg_Left_LowerLeg5_z = -121.801
$Left_LowerLeg_Left_LowerLeg6_x = 73.3262
$Left_LowerLeg_Left_LowerLeg6_y = 102.776
$Left_LowerLeg_Left_LowerLeg6_z = -179.532
$Left_LowerLeg_Left_LowerLeg7_x = 24.1257
$Left_LowerLeg_Left_LowerLeg7_y = 116.531
$Left_LowerLeg_Left_LowerLeg7_z = -181.58
$Left_LowerLeg_Left_LowerLeg8_x = 67.3341
$Left_LowerLeg_Left_LowerLeg8_y = 113.702
$Left_LowerLeg_Left_LowerLeg8_z = -223.122
$Right_LowerLeg_Right_LowerLeg1_x = -0
$Right_LowerLeg_Right_LowerLeg1_y = 0
$Right_LowerLeg_Right_LowerLeg1_z = 0
$Right_LowerLeg_Right_LowerLeg2_x = 0
$Right_LowerLeg_Right_LowerLeg2_y = 6.21725e-15
$Right_LowerLeg_Right_LowerLeg2_z = -384.739
$Right_LowerLeg_Right_LowerLeg3_x = 0
$Right_LowerLeg_Right_LowerLeg3_y = 107.916
$Right_LowerLeg_Right_LowerLeg3_z = -384.675
$Right_LowerLeg_Right_LowerLeg4_x = -18.8462
$Right_LowerLeg_Right_LowerLeg4_y = 72.5256
$Right_LowerLeg_Right_LowerLeg4_z = 8.55476
$Right_LowerLeg_Right_LowerLeg5_x = -23.4738
$Right_LowerLeg_Right_LowerLeg5_y = 124.034
$Right_LowerLeg_Right_LowerLeg5_z = -234.986
$Right_LowerLeg_Right_LowerLeg6_x = -71.9219
$Right_LowerLeg_Right_LowerLeg6_y = 111.081
$Right_LowerLeg_Right_LowerLeg6_z = -225.411
$Right_LowerLeg_Right_LowerLeg7_x = -34.8395
$Right_LowerLeg_Right_LowerLeg7_y = 111.368
$Right_LowerLeg_Right_LowerLeg7_z = -171.111
$Right_UpperLeg_Right_LowerLeg2_x = 0
$Right_UpperLeg_Right_LowerLeg2_y = 0
$Right_UpperLeg_Right_LowerLeg2_z = 0
$Right_UpperLeg_Right_LowerLeg3_x = -1.77636e-15
$Right_UpperLeg_Right_LowerLeg3_y = 1.33227e-15
$Right_UpperLeg_Right_LowerLeg3_z = -107.916
$Right_UpperLeg_Right_UpperLeg3_x = 2.66454e-15
$Right_UpperLeg_Right_UpperLeg3_y = 318.281
$Right_UpperLeg_Right_UpperLeg3_z = -167.641
$Right_UpperLeg_Right_UpperLeg4_x = 12.8546
$Right_UpperLeg_Right_UpperLeg4_y = 170.79
$Right_UpperLeg_Right_UpperLeg4_z = -152.965
$Right_UpperLeg_Right_UpperLeg5_x = -37.8946
$Right_UpperLeg_Right_UpperLeg5_y = 167.704
$Right_UpperLeg_Right_UpperLeg5_z = -160.834
$Right_UpperLeg_Right_UpperLeg6_x = -14.3263
$Right_UpperLeg_Right_UpperLeg6_y = 229.135
$Right_UpperLeg_Right_UpperLeg6_z = -168.73
$Left_UpperLeg_Left_LowerLeg2_x = 0
$Left_UpperLeg_Left_LowerLeg2_y = 0
$Left_UpperLeg_Left_LowerLeg2_z = 0
$Left_UpperLeg_Left_LowerLeg3_x = 0
$Left_UpperLeg_Left_LowerLeg3_y = -2.22045e-16
$Left_UpperLeg_Left_LowerLeg3_z = -108.507
$Left_UpperLeg_Left_UpperLeg3_x = 8.88178e-16
$Left_UpperLeg_Left_UpperLeg3_y = 326.116
$Left_UpperLeg_Left_UpperLeg3_z = -119.851
$Left_UpperLeg_Left_UpperLeg4_x = -7.33767
$Left_UpperLeg_Left_UpperLeg4_y = 194.322
$Left_UpperLeg_Left_UpperLeg4_z = -127.691
$Left_UpperLeg_Left_UpperLeg5_x = 42.0464
$Left_UpperLeg_Left_UpperLeg5_y = 181.866
$Left_UpperLeg_Left_UpperLeg5_z = -135.471
$Left_UpperLeg_Left_UpperLeg6_x = 31.5024
$Left_UpperLeg_Left_UpperLeg6_y = 246.511
$Left_UpperLeg_Left_UpperLeg6_z = -136.079
$Head_Head1_x = 0
$Head_Head1_y = 0
$Head_Head1_z = 0
$Head_Head2_x = 0
$Head_Head2_y = 3.55271e-15
$Head_Head2_z = -112.623
$Head_Head3_x = -3.55271e-15
$Head_Head3_y = 121.742
$Head_Head3_z = -136.723
$Trunk_Trunk1_x = 0
$Trunk_Trunk1_y = 0
$Trunk_Trunk1_z = 0
$Trunk_Trunk2_x = -1.33227e-15
$Trunk_Trunk2_y = 0
$Trunk_Trunk2_z = -384.917
$Trunk_Trunk3_x = 0
$Trunk_Trunk3_y = 126.781
$Trunk_Trunk3_z = -55.6572
$Trunk_Trunk4_x = -134.568
$Trunk_Trunk4_y = 6.5325
$Trunk_Trunk4_z = -2.4894
$Trunk_Trunk5_x = 126.232
$Trunk_Trunk5_y = 38.3501
$Trunk_Trunk5_z = 0.576342
$Left_Hand_Left_Hand1_x = 0
$Left_Hand_Left_Hand1_y = -0
$Left_Hand_Left_Hand1_z = 0
$Left_Hand_Left_Hand2_x = -8.88178e-16
$Left_Hand_Left_Hand2_y = 2.22045e-16
$Left_Hand_Left_Hand2_z = -40.8793
$Left_Hand_Left_Hand3_x = -1.11022e-15
$Left_Hand_Left_Hand3_y = 94.6777
$Left_Hand_Left_Hand3_z = 9.82429
$Right_Hand_Right_Hand1_x = 0
$Right_Hand_Right_Hand1_y = 0
$Right_Hand_Right_Hand1_z = 0
$Right_Hand_Right_Hand2_x = -1.77636e-15
$Right_Hand_Right_Hand2_y = 0
$Right_Hand_Right_Hand2_z = -47.2821
$Right_Hand_Right_Hand3_x = -1.11022e-16
$Right_Hand_Right_Hand3_y = 90.0305
$Right_Hand_Right_Hand3_z = 7.70151
$Right_LowerArm_Right_LowerArm1_x = 0
$Right_LowerArm_Right_LowerArm1_y = 0
$Right_LowerArm_Right_LowerArm1_z = 0
$Right_LowerArm_Right_Hand2_x = 4.77396e-15
$Right_LowerArm_Right_Hand2_y = -1.77636e-15
$Right_LowerArm_Right_Hand2_z = -234.636
$Right_LowerArm_Right_Hand1_x = 3.55271e-15
$Right_LowerArm_Right_Hand1_y = 47.1972
$Right_LowerArm_Right_Hand1_z = -237.96
$Right_LowerArm_Right_LowerArm4_x = -37.255
$Right_LowerArm_Right_LowerArm4_y = 34.1587
$Right_LowerArm_Right_LowerArm4_z = 6.22649
$Left_LowerArm_Left_LowerArm1_x = -0
$Left_LowerArm_Left_LowerArm1_y = 0
$Left_LowerArm_Left_LowerArm1_z = 0
$Left_LowerArm_Left_Hand2_x = 1.15463e-14
$Left_LowerArm_Left_Hand2_y = 1.77636e-15
$Left_LowerArm_Left_Hand2_z = -238.401
$Left_LowerArm_Left_Hand1_x = 2.13163e-14
$Left_LowerArm_Left_Hand1_y = 40.7395
$Left_LowerArm_Left_Hand1_z = -241.671
$Left_LowerArm_Left_LowerArm4_x = 23.4217
$Left_LowerArm_Left_LowerArm4_y = 39.6051
$Left_LowerArm_Left_LowerArm4_z = 14.7685
$Left_UpperArm_Trunk4_x = 0
$Left_UpperArm_Trunk4_y = 0
$Left_UpperArm_Trunk4_z = 0
$Left_UpperArm_Left_LowerArm1_x = -1.59872e-14
$Left_UpperArm_Left_LowerArm1_y = 1.06581e-14
$Left_UpperArm_Left_LowerArm1_z = -283.724
$Left_UpperArm_Left_LowerArm4_x = -2.13163e-14
$Left_UpperArm_Left_LowerArm4_y = 48.2636
$Left_UpperArm_Left_LowerArm4_z = -281.3
$Left_UpperArm_Left_UpperArm4_x = -25.7269
$Left_UpperArm_Left_UpperArm4_y = -28.1504
$Left_UpperArm_Left_UpperArm4_z = -217.479
$Left_UpperArm_Left_UpperArm5_x = -52.7917
$Left_UpperArm_Left_UpperArm5_y = 0.609503
$Left_UpperArm_Left_UpperArm5_z = -186.245
$Left_UpperArm_Left_UpperArm6_x = -16.2223
$Left_UpperArm_Left_UpperArm6_y = -16.1462
$Left_UpperArm_Left_UpperArm6_z = -139.267
$Right_UpperArm_Trunk5_x = 0
$Right_UpperArm_Trunk5_y = -0
$Right_UpperArm_Trunk5_z = 0
$Right_UpperArm_Right_LowerArm1_x = 2.13163e-14
$Right_UpperArm_Right_LowerArm1_y = 0
$Right_UpperArm_Right_LowerArm1_z = -297.682
$Right_UpperArm_Right_LowerArm4_x = 1.24345e-14
$Right_UpperArm_Right_LowerArm4_y = 50.9209
$Right_UpperArm_Right_LowerArm4_z = -298.45
$Right_UpperArm_Right_UpperArm4_x = 35.395
$Right_UpperArm_Right_UpperArm4_y = -13.7432
$Right_UpperArm_Right_UpperArm4_z = -218.051
$Right_UpperArm_Right_UpperArm5_x = 24.2283
$Right_UpperArm_Right_UpperArm5_y = -7.60075
$Right_UpperArm_Right_UpperArm5_z = -156.952
$Right_UpperArm_Right_UpperArm6_x = 71.1232
$Right_UpperArm_Right_UpperArm6_y = 22.1475
$Right_UpperArm_Right_UpperArm6_z = -214.056
$weight = 82.5
$height = 177
$leg_length_right = 825
$leg_length_left = 820
