<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="conv_dl_2" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Dec-27 14:01:51"/>
    <Param header="0" name="x2d" value="conv_dl_2.x2d"/>
    <Param header="0" name="x1d" value="conv_dl_2.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Dec-27 14:50:33"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-27 14:50:33"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3017"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2025-Jan-11 16:39:53"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:39:53"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3017"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:42"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:43"/>
          <Param header="0" name="Label" value="Athlete_1:LBHD"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:44"/>
          <Param header="0" name="Label" value="Athlete_1:RBHD"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:48"/>
          <Param header="0" name="Label" value="Athlete_1:RBAR"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:51"/>
          <Param header="0" name="Label" value="Athlete_1:LBAR"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:55"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:40:58"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:01"/>
          <Param header="0" name="Label" value="Athlete_1:USACR"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:07"/>
          <Param header="0" name="Label" value="Athlete_1:C7"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:08"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:09"/>
          <Param header="0" name="Label" value="Athlete_1:T10"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:10"/>
          <Param header="0" name="Label" value="Athlete_1:RSHO"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:11"/>
          <Param header="0" name="Label" value="Athlete_1:LSHO"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:20"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:32"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:34"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:41:35"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:07"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:12"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI2"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:13"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:14"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:24"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:29"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:30"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:31"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:39"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:42"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:43"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:44"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:48"/>
          <Param header="0" name="Label" value="Athlete_1:LHEE"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:49"/>
          <Param header="0" name="Label" value="Athlete_1:LMT1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:50"/>
          <Param header="0" name="Label" value="Athlete_1:LMT5"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:51"/>
          <Param header="0" name="Label" value="Athlete_1:LMT3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:57"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:58"/>
          <Param header="0" name="Label" value="Athlete_1:RMT1"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:42:59"/>
          <Param header="0" name="Label" value="Athlete_1:RMT3"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:02"/>
          <Param header="0" name="Label" value="Athlete_1:RHEE"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:24"/>
          <Param header="0" name="Label" value="Athlete_1:LUUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:28"/>
          <Param header="0" name="Label" value="Athlete_1:LUL"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:29"/>
          <Param header="0" name="Label" value="Athlete_1:LRAD"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:30"/>
          <Param header="0" name="Label" value="Athlete_1:LRFIN"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:34"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:38"/>
          <Param header="0" name="Label" value="Athlete_1:RUUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:48"/>
          <Param header="0" name="Label" value="Athlete_1:RMUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:43:50"/>
          <Param header="0" name="Label" value="Athlete_1:RDUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:44:04"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:44:06"/>
          <Param header="0" name="Label" value="Athlete_1:LDUPA"/>
          <Param header="0" name="Frame" value="68"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:45:10"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:45:16"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="2978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:49:07"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="2978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:49:19"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:58:55"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Gaps Filled" value="Filled 55 out of 55 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:58:55"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Frame" value="793"/>
          <Param header="0" name="Gap Start Frame" value="792"/>
          <Param header="0" name="Gap End Frame" value="794"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:59:05"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 99 out of 99 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:59:06"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="72"/>
          <Param header="0" name="Gap Start Frame" value="71"/>
          <Param header="0" name="Gap End Frame" value="73"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:59:20"/>
          <Param header="0" name="Trajectory" value="LRFIN"/>
          <Param header="0" name="Donor Trajectory 1" value="LRAD"/>
          <Param header="0" name="Donor Trajectory 2" value="LUL"/>
          <Param header="0" name="Donor Trajectory 3" value="LDUPA"/>
          <Param header="0" name="Gaps Filled" value="Filled 32 out of 32 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:59:20"/>
          <Param header="0" name="Trajectory" value="LRFIN"/>
          <Param header="0" name="Donor Trajectory 1" value="LRAD"/>
          <Param header="0" name="Donor Trajectory 2" value="LUL"/>
          <Param header="0" name="Donor Trajectory 3" value="LDUPA"/>
          <Param header="0" name="Frame" value="1056"/>
          <Param header="0" name="Gap Start Frame" value="1055"/>
          <Param header="0" name="Gap End Frame" value="1057"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:59:32"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="1940"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:01"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2300"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:18"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:18"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="2300"/>
          <Param header="0" name="Gap Start Frame" value="2299"/>
          <Param header="0" name="Gap End Frame" value="2301"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:27"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2326"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:37"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:00:38"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="2326"/>
          <Param header="0" name="Gap Start Frame" value="2325"/>
          <Param header="0" name="Gap End Frame" value="2327"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:01:25"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 151 out of 151 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:01:26"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="81"/>
          <Param header="0" name="Gap Start Frame" value="80"/>
          <Param header="0" name="Gap End Frame" value="82"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:06:35"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 20 out of 21 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:06:35"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1269"/>
          <Param header="0" name="Gap Start Frame" value="1268"/>
          <Param header="0" name="Gap End Frame" value="1270"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:06:39"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1288"/>
          <Param header="0" name="Gap Start Frame" value="1287"/>
          <Param header="0" name="Gap End Frame" value="1289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:06:57"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1446"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:11"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="1547"/>
          <Param header="0" name="Gap Start Frame" value="1542"/>
          <Param header="0" name="Gap End Frame" value="1552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:16"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="2335"/>
          <Param header="0" name="Gap Start Frame" value="2333"/>
          <Param header="0" name="Gap End Frame" value="2338"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:46"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Gaps Filled" value="Filled 23 out of 23 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:46"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Frame" value="1321"/>
          <Param header="0" name="Gap Start Frame" value="1320"/>
          <Param header="0" name="Gap End Frame" value="1322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:57"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 17:07:57"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1365"/>
          <Param header="0" name="Gap Start Frame" value="1364"/>
          <Param header="0" name="Gap End Frame" value="1366"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
