<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="conv_dl_0" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Dec-27 13:52:15"/>
    <Param header="0" name="x2d" value="conv_dl_0.x2d"/>
    <Param header="0" name="x1d" value="conv_dl_0.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Dec-27 13:53:42"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Dec-27 13:53:42"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3499"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:03"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:06"/>
          <Param header="0" name="Label" value="Athlete_1:LBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:07"/>
          <Param header="0" name="Label" value="Athlete_1:RBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:11"/>
          <Param header="0" name="Label" value="Athlete_1:RBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:13"/>
          <Param header="0" name="Label" value="Athlete_1:LBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:19"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:20"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:25"/>
          <Param header="0" name="Label" value="Athlete_1:USACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:28"/>
          <Param header="0" name="Label" value="Athlete_1:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:30"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:32"/>
          <Param header="0" name="Label" value="Athlete_1:T10"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:34"/>
          <Param header="0" name="Label" value="Athlete_1:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:35"/>
          <Param header="0" name="Label" value="Athlete_1:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:41"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:54:45"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:55:57"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:55:58"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:55:59"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:27"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:28"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:29"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:30"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:42"/>
          <Param header="0" name="Label" value="Athlete_1:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:44"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:45"/>
          <Param header="0" name="Label" value="Athlete_1:RMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:56:46"/>
          <Param header="0" name="Label" value="Athlete_1:RMT3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:05"/>
          <Param header="0" name="Label" value="Athlete_1:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:06"/>
          <Param header="0" name="Label" value="Athlete_1:LMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:08"/>
          <Param header="0" name="Label" value="Athlete_1:LMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:09"/>
          <Param header="0" name="Label" value="Athlete_1:LMT3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:20"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:28"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:29"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:57:29"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:02"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:06"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:07"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:09"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:39"/>
          <Param header="0" name="Label" value="Athlete_1:RUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 14:58:45"/>
          <Param header="0" name="Label" value="Athlete_1:LUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:09"/>
          <Param header="0" name="Label" value="Athlete_1:RDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:12"/>
          <Param header="0" name="Label" value="Athlete_1:RMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:20"/>
          <Param header="0" name="Label" value="Athlete_1:LDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:22"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:50"/>
          <Param header="0" name="Label" value="Athlete_1:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:53"/>
          <Param header="0" name="Label" value="Athlete_1:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:00:56"/>
          <Param header="0" name="Label" value="Athlete_1:LRFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:01:59"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:02:08"/>
          <Param header="0" name="Label" value="Athlete_1:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:03:39"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:03:43"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:03:51"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:03:52"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:04:07"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:04:23"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:04:24"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:04:25"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:07"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:15"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:16"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:17"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="3398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:33"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3426"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:05:38"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="3426"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:06:10"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="LSHO"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="C7"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:06:10"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="LSHO"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="C7"/>
          <Param header="0" name="Frame" value="1205"/>
          <Param header="0" name="Gap Start Frame" value="1204"/>
          <Param header="0" name="Gap End Frame" value="1206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:06:32"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:06:32"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="1710"/>
          <Param header="0" name="Gap Start Frame" value="1709"/>
          <Param header="0" name="Gap End Frame" value="1711"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:07:06"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:07:06"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1714"/>
          <Param header="0" name="Gap Start Frame" value="1713"/>
          <Param header="0" name="Gap End Frame" value="1715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:07:58"/>
          <Param header="0" name="Trajectory" value="Athlete_1:RSACR"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:08:04"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:08:19"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="2783"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:08:28"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="1474"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:08:48"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="1734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:08:58"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:09:11"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:09:12"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:09:19"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:06"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:13"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:21"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:22"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:23"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="1689"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:41"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1708"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:45"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1800"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-08 15:10:52"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2474"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:15:44"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:15:45"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="806"/>
          <Param header="0" name="Gap Start Frame" value="805"/>
          <Param header="0" name="Gap End Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:15:57"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:15:58"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Frame" value="1686"/>
          <Param header="0" name="Gap Start Frame" value="1685"/>
          <Param header="0" name="Gap End Frame" value="1687"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:16:12"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:16:12"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI4"/>
          <Param header="0" name="Frame" value="1954"/>
          <Param header="0" name="Gap Start Frame" value="1953"/>
          <Param header="0" name="Gap End Frame" value="1955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:16:21"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:16:22"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="2156"/>
          <Param header="0" name="Gap Start Frame" value="2155"/>
          <Param header="0" name="Gap End Frame" value="2157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:17:21"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:17:22"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB1"/>
          <Param header="0" name="Frame" value="1483"/>
          <Param header="0" name="Gap Start Frame" value="1482"/>
          <Param header="0" name="Gap End Frame" value="1484"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:17:41"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:18:00"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:18:00"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1086"/>
          <Param header="0" name="Gap Start Frame" value="1085"/>
          <Param header="0" name="Gap End Frame" value="1087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:19:39"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1409"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:19:44"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:19:55"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="1135"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:20:28"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:20:29"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1127"/>
          <Param header="0" name="Gap Start Frame" value="1125"/>
          <Param header="0" name="Gap End Frame" value="1130"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:20:55"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1165"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:21:02"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1378"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:21:07"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:21:15"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2340"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:21:20"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2445"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:23:41"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2420"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:24:10"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="129"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:03"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="644"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:07"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="836"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:12"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="1151"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:25"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2235"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:29"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2337"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:36"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2637"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:40"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2711"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:44"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:48"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2879"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:53"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2984"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:25:59"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3082"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:26:04"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3232"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:26:14"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:26:24"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:27:14"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:27:43"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB2"/>
          <Param header="0" name="Frame" value="1152"/>
          <Param header="0" name="Gap Start Frame" value="1141"/>
          <Param header="0" name="Gap End Frame" value="1163"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:27:45"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB2"/>
          <Param header="0" name="Frame" value="1704"/>
          <Param header="0" name="Gap Start Frame" value="1701"/>
          <Param header="0" name="Gap End Frame" value="1707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:27:46"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB2"/>
          <Param header="0" name="Frame" value="1704"/>
          <Param header="0" name="Gap Start Frame" value="1703"/>
          <Param header="0" name="Gap End Frame" value="1705"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:28:01"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:28:02"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="1143"/>
          <Param header="0" name="Gap Start Frame" value="1142"/>
          <Param header="0" name="Gap End Frame" value="1144"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:28:38"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Frame" value="96"/>
          <Param header="0" name="Gap Start Frame" value="84"/>
          <Param header="0" name="Gap End Frame" value="109"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:28:48"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 15 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:28:55"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="370"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:00"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="241"/>
          <Param header="0" name="Gap Start Frame" value="131"/>
          <Param header="0" name="Gap End Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:08"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="493"/>
          <Param header="0" name="Gap Start Frame" value="377"/>
          <Param header="0" name="Gap End Frame" value="610"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:10"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="740"/>
          <Param header="0" name="Gap Start Frame" value="678"/>
          <Param header="0" name="Gap End Frame" value="802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:14"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="1005"/>
          <Param header="0" name="Gap Start Frame" value="864"/>
          <Param header="0" name="Gap End Frame" value="1147"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:18"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="2847"/>
          <Param header="0" name="Gap Start Frame" value="2816"/>
          <Param header="0" name="Gap End Frame" value="2879"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:19"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="2923"/>
          <Param header="0" name="Gap Start Frame" value="2879"/>
          <Param header="0" name="Gap End Frame" value="2968"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:22"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="3157"/>
          <Param header="0" name="Gap Start Frame" value="3085"/>
          <Param header="0" name="Gap End Frame" value="3229"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:30:26"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="USACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="3311"/>
          <Param header="0" name="Gap Start Frame" value="3232"/>
          <Param header="0" name="Gap End Frame" value="3390"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
