<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="conv_dl_1" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Dec-27 13:57:30"/>
    <Param header="0" name="x2d" value="conv_dl_1.x2d"/>
    <Param header="0" name="x1d" value="conv_dl_1.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2025-Jan-11 16:26:22"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:26:22"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3139"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:26:43"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:26:44"/>
          <Param header="0" name="Label" value="Athlete_1:LBHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:26:45"/>
          <Param header="0" name="Label" value="Athlete_1:RBHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:02"/>
          <Param header="0" name="Label" value="Athlete_1:RBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:06"/>
          <Param header="0" name="Label" value="Athlete_1:LBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:33"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:34"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:38"/>
          <Param header="0" name="Label" value="Athlete_1:USACR"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:41"/>
          <Param header="0" name="Label" value="Athlete_1:C7"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:43"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:44"/>
          <Param header="0" name="Label" value="Athlete_1:T10"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:45"/>
          <Param header="0" name="Label" value="Athlete_1:RSHO"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:46"/>
          <Param header="0" name="Label" value="Athlete_1:LSHO"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:27:52"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:28"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:29"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:30"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:40"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:43"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI2"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:44"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:45"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:28:52"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:02"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:03"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:04"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:19"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:23"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:24"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:25"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:38"/>
          <Param header="0" name="Label" value="Athlete_1:LHEE"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:39"/>
          <Param header="0" name="Label" value="Athlete_1:LMT1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:41"/>
          <Param header="0" name="Label" value="Athlete_1:LMT5"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:42"/>
          <Param header="0" name="Label" value="Athlete_1:LMT3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:46"/>
          <Param header="0" name="Label" value="Athlete_1:RHEE"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:47"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:48"/>
          <Param header="0" name="Label" value="Athlete_1:RMT1"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:29:49"/>
          <Param header="0" name="Label" value="Athlete_1:RMT3"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:02"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:06"/>
          <Param header="0" name="Label" value="Athlete_1:RUUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:29"/>
          <Param header="0" name="Label" value="Athlete_1:LRAD"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:31"/>
          <Param header="0" name="Label" value="Athlete_1:LRFIN"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:32"/>
          <Param header="0" name="Label" value="Athlete_1:RUL"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:48"/>
          <Param header="0" name="Label" value="Athlete_1:LUL"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:30:58"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:09"/>
          <Param header="0" name="Label" value="Athlete_1:LDUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:10"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:12"/>
          <Param header="0" name="Label" value="Athlete_1:LUUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:20"/>
          <Param header="0" name="Label" value="Athlete_1:RDUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:22"/>
          <Param header="0" name="Label" value="Athlete_1:RMUPA"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:31:57"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="2982"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:32:01"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2982"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:32:28"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="2982"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:32:35"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="2982"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:32:46"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="2982"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:11"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Gaps Filled" value="Filled 25 out of 25 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:12"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Frame" value="917"/>
          <Param header="0" name="Gap Start Frame" value="916"/>
          <Param header="0" name="Gap End Frame" value="918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:24"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 147 out of 147 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:24"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="95"/>
          <Param header="0" name="Gap Start Frame" value="94"/>
          <Param header="0" name="Gap End Frame" value="96"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:32"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:33"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2244"/>
          <Param header="0" name="Gap Start Frame" value="2243"/>
          <Param header="0" name="Gap End Frame" value="2245"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:42"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:43"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="1609"/>
          <Param header="0" name="Gap Start Frame" value="1608"/>
          <Param header="0" name="Gap End Frame" value="1610"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:52"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:33:52"/>
          <Param header="0" name="Trajectory" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="1758"/>
          <Param header="0" name="Gap Start Frame" value="1757"/>
          <Param header="0" name="Gap End Frame" value="1759"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:34:20"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1383"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:34:30"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 13 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:34:30"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1383"/>
          <Param header="0" name="Gap Start Frame" value="1382"/>
          <Param header="0" name="Gap End Frame" value="1384"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:34:49"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:34:49"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="2257"/>
          <Param header="0" name="Gap Start Frame" value="2256"/>
          <Param header="0" name="Gap End Frame" value="2258"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:35:00"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="1648"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:35:18"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:35:18"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1648"/>
          <Param header="0" name="Gap Start Frame" value="1647"/>
          <Param header="0" name="Gap End Frame" value="1649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:35:46"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:02"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:04"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:06"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:07"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:07"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:07"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:07"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:07"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="1810"/>
          <Param header="0" name="Gap Start Frame" value="1809"/>
          <Param header="0" name="Gap End Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:58"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 40 out of 40 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:36:59"/>
          <Param header="0" name="Trajectory" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB2"/>
          <Param header="0" name="Frame" value="1332"/>
          <Param header="0" name="Gap Start Frame" value="1331"/>
          <Param header="0" name="Gap End Frame" value="1333"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:37:14"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 9 out of 9 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:37:14"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB4"/>
          <Param header="0" name="Frame" value="1398"/>
          <Param header="0" name="Gap Start Frame" value="1397"/>
          <Param header="0" name="Gap End Frame" value="1399"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:37:32"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 153 out of 153 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:37:33"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="101"/>
          <Param header="0" name="Gap Start Frame" value="100"/>
          <Param header="0" name="Gap End Frame" value="102"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
