<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="sumo_dl_2" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Dec-27 13:37:43"/>
    <Param header="0" name="x2d" value="sumo_dl_2.x2d"/>
    <Param header="0" name="x1d" value="sumo_dl_2.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2025-Jan-11 15:57:52"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:57:52"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3850"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:14"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:16"/>
          <Param header="0" name="Label" value="Athlete_1:LBHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:17"/>
          <Param header="0" name="Label" value="Athlete_1:RBHD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:20"/>
          <Param header="0" name="Label" value="Athlete_1:RBAR"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:24"/>
          <Param header="0" name="Label" value="Athlete_1:LBAR"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:28"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:29"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:33"/>
          <Param header="0" name="Label" value="Athlete_1:USACR"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:36"/>
          <Param header="0" name="Label" value="Athlete_1:C7"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:37"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:39"/>
          <Param header="0" name="Label" value="Athlete_1:T10"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:40"/>
          <Param header="0" name="Label" value="Athlete_1:RSHO"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:41"/>
          <Param header="0" name="Label" value="Athlete_1:LSHO"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:59:46"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:15"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:16"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:17"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:27"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:34"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:34"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:35"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:42"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:51"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI2"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:52"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:00:53"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:04"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:05"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:06"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:09"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:24"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:25"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:27"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:28"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:42"/>
          <Param header="0" name="Label" value="Athlete_1:RHEE"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:44"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:48"/>
          <Param header="0" name="Label" value="Athlete_1:RMT1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:49"/>
          <Param header="0" name="Label" value="Athlete_1:RMT3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:01:57"/>
          <Param header="0" name="Label" value="Athlete_1:LHEE"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:01"/>
          <Param header="0" name="Label" value="Athlete_1:LMT1"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:02"/>
          <Param header="0" name="Label" value="Athlete_1:LMT5"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:02"/>
          <Param header="0" name="Label" value="Athlete_1:LMT3"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:14"/>
          <Param header="0" name="Label" value="Athlete_1:RUUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:22"/>
          <Param header="0" name="Label" value="Athlete_1:RMUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:23"/>
          <Param header="0" name="Label" value="Athlete_1:RDUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:39"/>
          <Param header="0" name="Label" value="Athlete_1:LUUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:44"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:46"/>
          <Param header="0" name="Label" value="Athlete_1:LDUPA"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:02:58"/>
          <Param header="0" name="Label" value="Athlete_1:LRAD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:03:00"/>
          <Param header="0" name="Label" value="Athlete_1:LRFIN"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:03:07"/>
          <Param header="0" name="Label" value="Athlete_1:LUL"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:03:33"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:03:46"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="922"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:04:14"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3251"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:04:17"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="3251"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:04:29"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="3251"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:27"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 34 out of 34 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:28"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="63"/>
          <Param header="0" name="Gap Start Frame" value="62"/>
          <Param header="0" name="Gap End Frame" value="64"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:36"/>
          <Param header="0" name="Trajectory" value="LMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LMT5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:36"/>
          <Param header="0" name="Trajectory" value="LMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LMT5"/>
          <Param header="0" name="Frame" value="3090"/>
          <Param header="0" name="Gap Start Frame" value="3089"/>
          <Param header="0" name="Gap End Frame" value="3091"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:46"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="2833"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:05:48"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2833"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:06"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="2833"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:39"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:39"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2952"/>
          <Param header="0" name="Gap Start Frame" value="2951"/>
          <Param header="0" name="Gap End Frame" value="2953"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:47"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:48"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="2979"/>
          <Param header="0" name="Gap Start Frame" value="2978"/>
          <Param header="0" name="Gap End Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:57"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT3"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:06:57"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT3"/>
          <Param header="0" name="Frame" value="1476"/>
          <Param header="0" name="Gap Start Frame" value="1475"/>
          <Param header="0" name="Gap End Frame" value="1477"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:07:06"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:07:07"/>
          <Param header="0" name="Trajectory" value="RTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RTIB2"/>
          <Param header="0" name="Frame" value="2961"/>
          <Param header="0" name="Gap Start Frame" value="2960"/>
          <Param header="0" name="Gap End Frame" value="2962"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:07:30"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2779"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:07:57"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 15 out of 18 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:07:58"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="267"/>
          <Param header="0" name="Gap Start Frame" value="61"/>
          <Param header="0" name="Gap End Frame" value="474"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:03"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="620"/>
          <Param header="0" name="Gap Start Frame" value="619"/>
          <Param header="0" name="Gap End Frame" value="621"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:14"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="1853"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:27"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:27"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="1390"/>
          <Param header="0" name="Gap Start Frame" value="1184"/>
          <Param header="0" name="Gap End Frame" value="1597"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:32"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2315"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:45"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:08:45"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="2025"/>
          <Param header="0" name="Gap Start Frame" value="1819"/>
          <Param header="0" name="Gap End Frame" value="2232"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:09:03"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="2718"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:09:43"/>
          <Param header="0" name="Trajectory" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="T10"/>
          <Param header="0" name="Donor Trajectory 3" value="USACR"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:09:43"/>
          <Param header="0" name="Trajectory" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="T10"/>
          <Param header="0" name="Donor Trajectory 3" value="USACR"/>
          <Param header="0" name="Frame" value="2779"/>
          <Param header="0" name="Gap Start Frame" value="2778"/>
          <Param header="0" name="Gap End Frame" value="2780"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:17:27"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:17:27"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="2683"/>
          <Param header="0" name="Gap Start Frame" value="2682"/>
          <Param header="0" name="Gap End Frame" value="2684"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:18:41"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="3782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:18:47"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="3782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:18:56"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:19:37"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:19:37"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="2266"/>
          <Param header="0" name="Gap Start Frame" value="2265"/>
          <Param header="0" name="Gap End Frame" value="2267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:19:59"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="2990"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:20:12"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:20:12"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="3378"/>
          <Param header="0" name="Gap Start Frame" value="3377"/>
          <Param header="0" name="Gap End Frame" value="3379"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:20:47"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="2976"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:21:49"/>
          <Param header="0" name="Trajectory" value="RRAD"/>
          <Param header="0" name="Donor Trajectory 1" value="RMUPA"/>
          <Param header="0" name="Donor Trajectory 2" value="RDUPA"/>
          <Param header="0" name="Donor Trajectory 3" value="LRAD"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:21:49"/>
          <Param header="0" name="Trajectory" value="RRAD"/>
          <Param header="0" name="Donor Trajectory 1" value="RMUPA"/>
          <Param header="0" name="Donor Trajectory 2" value="RDUPA"/>
          <Param header="0" name="Donor Trajectory 3" value="LRAD"/>
          <Param header="0" name="Frame" value="2973"/>
          <Param header="0" name="Gap Start Frame" value="2972"/>
          <Param header="0" name="Gap End Frame" value="2974"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:22:21"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="3329"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:22:32"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="886"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:22:50"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="894"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:23:07"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT1"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 16:23:07"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT1"/>
          <Param header="0" name="Frame" value="889"/>
          <Param header="0" name="Gap Start Frame" value="888"/>
          <Param header="0" name="Gap End Frame" value="890"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
