<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="sumo_dl_1" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Dec-27 13:32:33"/>
    <Param header="0" name="x2d" value="sumo_dl_1.x2d"/>
    <Param header="0" name="x1d" value="sumo_dl_1.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2025-Jan-11 15:34:40"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:34:40"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3181"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:44"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:45"/>
          <Param header="0" name="Label" value="Athlete_1:LBHD"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:46"/>
          <Param header="0" name="Label" value="Athlete_1:RBHD"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:49"/>
          <Param header="0" name="Label" value="Athlete_1:RBAR"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:51"/>
          <Param header="0" name="Label" value="Athlete_1:LBAR"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:56"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:57"/>
          <Param header="0" name="Label" value="Athlete_1:LSACR"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:35:59"/>
          <Param header="0" name="Label" value="Athlete_1:USACR"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:03"/>
          <Param header="0" name="Label" value="Athlete_1:C7"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:05"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:08"/>
          <Param header="0" name="Label" value="Athlete_1:T10"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:10"/>
          <Param header="0" name="Label" value="Athlete_1:RSHO"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:11"/>
          <Param header="0" name="Label" value="Athlete_1:LSHO"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:36:15"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:09"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:11"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI2"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:12"/>
          <Param header="0" name="Label" value="Athlete_1:LTHI4"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:23"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:26"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI2"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:27"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:27"/>
          <Param header="0" name="Label" value="Athlete_1:RTHI4"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:43"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:44"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:45"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB2"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:46"/>
          <Param header="0" name="Label" value="Athlete_1:RTIB4"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:37:56"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB2"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:01"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:02"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:04"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:10"/>
          <Param header="0" name="Label" value="Athlete_1:LHEE"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:12"/>
          <Param header="0" name="Label" value="Athlete_1:LMT1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:15"/>
          <Param header="0" name="Label" value="Athlete_1:LMT5"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:16"/>
          <Param header="0" name="Label" value="Athlete_1:LMT3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:20"/>
          <Param header="0" name="Label" value="Athlete_1:RHEE"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:22"/>
          <Param header="0" name="Label" value="Athlete_1:RMT5"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:23"/>
          <Param header="0" name="Label" value="Athlete_1:RMT1"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:38:24"/>
          <Param header="0" name="Label" value="Athlete_1:RMT3"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:01"/>
          <Param header="0" name="Label" value="Athlete_1:RMUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:03"/>
          <Param header="0" name="Label" value="Athlete_1:RUUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:09"/>
          <Param header="0" name="Label" value="Athlete_1:RDUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:17"/>
          <Param header="0" name="Label" value="Athlete_1:LUUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:21"/>
          <Param header="0" name="Label" value="Athlete_1:LMUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:39:24"/>
          <Param header="0" name="Label" value="Athlete_1:LDUPA"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:40:53"/>
          <Param header="0" name="Label" value="Athlete_1:LRAD"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:40:55"/>
          <Param header="0" name="Label" value="Athlete_1:LRFIN"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:40:58"/>
          <Param header="0" name="Label" value="Athlete_1:LUL"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:41:25"/>
          <Param header="0" name="Label" value="Athlete_1:RRAD"/>
          <Param header="0" name="Frame" value="14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:18"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="LSHO"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="C7"/>
          <Param header="0" name="Gaps Filled" value="Filled 14 out of 14 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:19"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="LSHO"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="C7"/>
          <Param header="0" name="Frame" value="987"/>
          <Param header="0" name="Gap Start Frame" value="986"/>
          <Param header="0" name="Gap End Frame" value="988"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:28"/>
          <Param header="0" name="Trajectory" value="LMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:28"/>
          <Param header="0" name="Trajectory" value="LMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="1607"/>
          <Param header="0" name="Gap Start Frame" value="1606"/>
          <Param header="0" name="Gap End Frame" value="1608"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:37"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:37"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="2447"/>
          <Param header="0" name="Gap Start Frame" value="2446"/>
          <Param header="0" name="Gap End Frame" value="2448"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:49"/>
          <Param header="0" name="Trajectory" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="RHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RMT3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:49"/>
          <Param header="0" name="Trajectory" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 1" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="RHEE"/>
          <Param header="0" name="Frame" value="495"/>
          <Param header="0" name="Gap Start Frame" value="494"/>
          <Param header="0" name="Gap End Frame" value="496"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:58"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT1"/>
          <Param header="0" name="Gaps Filled" value="Filled 34 out of 34 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:42:58"/>
          <Param header="0" name="Trajectory" value="RMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMT3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMT1"/>
          <Param header="0" name="Frame" value="1308"/>
          <Param header="0" name="Gap Start Frame" value="1307"/>
          <Param header="0" name="Gap End Frame" value="1309"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:43:09"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Gaps Filled" value="Filled 31 out of 31 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:43:10"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="16"/>
          <Param header="0" name="Gap Start Frame" value="15"/>
          <Param header="0" name="Gap End Frame" value="17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:43:22"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 26 out of 26 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:43:22"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="18"/>
          <Param header="0" name="Gap Start Frame" value="17"/>
          <Param header="0" name="Gap End Frame" value="19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:53:43"/>
          <Param header="0" name="Label" value="Athlete_1:FHD"/>
          <Param header="0" name="Frame" value="3107"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:53:48"/>
          <Param header="0" name="Label" value="Athlete_1:RSACR"/>
          <Param header="0" name="Frame" value="3107"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:53:55"/>
          <Param header="0" name="Label" value="Athlete_1:CLAV"/>
          <Param header="0" name="Frame" value="3107"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Athlete_1:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:54:07"/>
          <Param header="0" name="Label" value="Athlete_1:LTIB4"/>
          <Param header="0" name="Frame" value="3107"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:54:35"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:54:35"/>
          <Param header="0" name="Trajectory" value="CLAV"/>
          <Param header="0" name="Donor Trajectory 1" value="C7"/>
          <Param header="0" name="Donor Trajectory 2" value="RSHO"/>
          <Param header="0" name="Donor Trajectory 3" value="LSHO"/>
          <Param header="0" name="Frame" value="1153"/>
          <Param header="0" name="Gap Start Frame" value="1152"/>
          <Param header="0" name="Gap End Frame" value="1154"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:54:54"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:54:55"/>
          <Param header="0" name="Trajectory" value="FHD"/>
          <Param header="0" name="Donor Trajectory 1" value="RBHD"/>
          <Param header="0" name="Donor Trajectory 2" value="LBHD"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Frame" value="1721"/>
          <Param header="0" name="Gap Start Frame" value="1720"/>
          <Param header="0" name="Gap End Frame" value="1722"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:55:06"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:55:06"/>
          <Param header="0" name="Trajectory" value="LTIB4"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB3"/>
          <Param header="0" name="Frame" value="2567"/>
          <Param header="0" name="Gap Start Frame" value="2566"/>
          <Param header="0" name="Gap End Frame" value="2568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2025-Jan-11 15:55:23"/>
          <Param header="0" name="Trajectory" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 1" value="USACR"/>
          <Param header="0" name="Donor Trajectory 2" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI1"/>
          <Param header="0" name="Frame" value="1895"/>
          <Param header="0" name="Gap Start Frame" value="1036"/>
          <Param header="0" name="Gap End Frame" value="2754"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
