<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.16.0.150876h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121560" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2203 0 v 255 255 r 206 0 3 255 68 0 v 255 255 r 135 0 v 255 255 r 69 0 3 255 205 0 3 255 758 0 v 255 255 r 204 0 5 255 203 0 5 255 204 0 3 255 205 0 v 255 255 r 276 0 3 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 60 0 3 255 205 0 4 255 204 0 4 255 205 0 v 255 255 r 2143 0 3 255 204 0 4 255 204 0 5 255 203 0 4 255 205 0 3 255 247 0 v 255 r 206 0 v 255 255 r 1173 0 v 255 r 10425 0 3 255 205 0 3 255 205 0 3 255 4224 0 v 255 r 413 0 v 255 255 r 206 0 v 255 255 r 205 0 v 255 255 r 5028 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="56" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="56" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="56" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2841.47291354661" FRAME="0" IMAGE_ERROR="0.0990840937570047" ORIENTATION="-0.285013703527509 0.74661173427267 -0.576827796146466 -0.169138406758195" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2047.64673048417 4283.44322773028 2180.89117081912" PRINCIPAL_POINT="1670.44362863964 1205.71813083246" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1670.4436286396401 1205.7181308324605 1.2471927977805384e-08 -3.3719323810471978e-15 3.7841104494556203e-24" WORLD_ERROR="0.144802890715895"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121569" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5724 0 4 255 203 0 5 255 203 0 5 255 203 0 5 255 203 0 5 255 204 0 4 255 205 0 v 255 r 2290 0 3 255 205 0 v 255 r 10293 0 4 255 204 0 4 255 203 0 5 255 204 0 4 255 205 0 v 255 r 11016 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="57" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="57" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="57" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.5600418973" FRAME="0" IMAGE_ERROR="0.10220326431015" ORIENTATION="0.449194334176179 -0.645685019998294 0.301285303024046 0.539019917327301" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2402.09438053654 1026.79176281437 2104.80280711171" PRINCIPAL_POINT="1685.79122835039 1191.9847457578" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1685.7912283503892 1191.9847457577991 1.147432477737533e-08 -1.4895092637817246e-15 1.4051032339433263e-23" WORLD_ERROR="0.0896910965746416"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121570" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 305 0 3 255 205 0 v 255 255 r 3181 0 v 255 r 205 0 5 255 203 0 5 255 203 0 4 255 206 0 v 255 r 979 0 v 255 255 r 205 0 4 255 203 0 5 255 131 0 3 255 69 0 5 255 131 0 3 255 69 0 5 255 131 0 3 255 205 0 v 255 255 r 2110 0 v 255 255 r 205 0 3 255 205 0 3 255 205 0 v 255 255 r 4168 0 v 255 r 11647 0 v 255 r 207 0 4 255 203 0 5 255 203 0 5 255 203 0 5 255 38 0 v 255 r 165 0 4 255 38 0 v 255 r 163 0 7 255 201 0 5 255 91 0 v 255 255 r 110 0 5 255 90 0 4 255 110 0 4 255 90 0 4 255 110 0 3 255 v 0 255 r 89 0 4 255 108 0 v 255 255 0 r 3 255 92 0 v 255 r 109 0 5 255 93 0 v 255 255 r 110 0 3 255 94 0 v 255 255 r 107 0 4 255 93 0 4 255 108 0 4 255 3259 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="58" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2851.74113277788" FRAME="0" IMAGE_ERROR="0.131986519159083" ORIENTATION="0.739365207981856 0.203554611827822 -0.218443132919603 0.603479251432756" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2449.65689428018 -2069.73869311052 1498.86069341166" PRINCIPAL_POINT="1671.32609514731 1227.32075418853" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1671.3260951473103 1227.3207541885258 1.1459445622393673e-08 -7.4649690995617815e-16 -6.4305819098862488e-22" WORLD_ERROR="0.171560507053206"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121579" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 603 0 v 255 r 206 0 3 255 205 0 4 255 204 0 3 255 897 0 v 255 0 255 r 206 0 3 255 205 0 4 255 203 0 4 255 205 0 3 255 13319 0 v 255 255 r 205 0 4 255 55 0 v 255 r 148 0 4 255 114 0 3 255 88 0 4 255 112 0 4 255 88 0 4 255 111 0 5 255 88 0 4 255 111 0 5 255 88 0 5 255 110 0 4 255 91 0 v 255 255 r 110 0 6 255 89 0 4 255 109 0 6 255 89 0 4 255 110 0 5 255 89 0 3 255 95 0 v 255 r 16 0 4 255 186 0 4 255 12 0 4 255 190 0 v 255 r 14 0 v 255 255 r 399 0 v 255 255 r 625 0 v 255 r 207 0 v 255 r 11487 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="59" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.11071442359" FRAME="0" IMAGE_ERROR="0.0933897331138409" ORIENTATION="0.00870576059383432 0.850694326700553 -0.525586188798214 0.00159072201997246" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="291.024325498338 5008.71199733964 2315.09141447895" PRINCIPAL_POINT="1724.34935350517 1210.00879337017" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1724.3493535051746 1210.0087933701723 9.4728284876346604e-09 -5.9622371582400631e-16 -2.8900620913631412e-22" WORLD_ERROR="0.141447551869797"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121580" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1399 0 3 255 131 0 3 255 71 0 3 255 131 0 3 255 71 0 3 255 131 0 4 255 70 0 3 255 131 0 4 255 205 0 v 255 255 r 11437 0 v 255 0 255 r 206 0 v 255 r 207 0 v 255 255 r 205 0 3 255 203 0 6 255 203 0 6 255 202 0 5 255 203 0 v 255 255 0 255 255 r 204 0 4 255 204 0 4 255 205 0 3 255 1623 0 v 255 255 r 202 0 v 255 255 0 r 4 255 203 0 4 255 204 0 5 255 203 0 4 255 v 0 255 255 r 201 0 7 255 202 0 5 255 206 0 v 255 255 r 206 0 v 255 r 12437 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="60" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="60" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="60" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2847.00108806499" FRAME="0" IMAGE_ERROR="0.129292114115907" ORIENTATION="0.803299964625828 -0.288909315544594 0.19890235428356 0.481329853306602" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2452.910568956 -2799.00816823691 2501.31492155489" PRINCIPAL_POINT="1663.09167756476 1232.58711654638" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1663.0916775647552 1232.587116546383 1.4826201863186413e-08 -9.7601506146869367e-16 -6.5538013632053552e-22" WORLD_ERROR="0.19770421814114"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121581" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8879 0 v 255 255 r 205 0 4 255 202 0 6 255 202 0 6 255 202 0 6 255 202 0 4 255 203 0 5 255 203 0 5 255 203 0 3 255 204 0 5 255 203 0 v 255 0 r 3 255 203 0 4 255 2422 0 v 255 r 18027 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="58" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2858.29651303289" FRAME="0" IMAGE_ERROR="0.0877262968395152" ORIENTATION="-0.483553924439997 0.746081791248831 -0.404131313554371 -0.214977776364053" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2619.08897087809 2365.34026125239 1682.41948695211" PRINCIPAL_POINT="1657.65883182611 1232.07215824957" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1657.6588318261076 1232.0721582495721 9.3998836120281449e-09 -1.036307932328536e-15 -2.7929433174225381e-23" WORLD_ERROR="0.0978375732019309"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121582" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 512 0 v 255 r 207 0 3 255 205 0 3 255 830 0 v 255 255 r 674 0 v 255 255 r 849 0 v 255 r 622 0 v 255 255 r 206 0 3 255 659 0 v 255 255 r 304 0 3 255 1714 0 3 255 204 0 4 255 205 0 v 255 255 r 363 0 3 255 205 0 4 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 982 0 3 255 205 0 3 255 205 0 3 255 769 0 v 255 255 r 205 0 3 255 80 0 3 255 122 0 4 255 79 0 3 255 123 0 v 255 255 r 80 0 v 255 255 r 3124 0 v 255 r 9983 0 v 255 r 77 0 v 255 r 129 0 v 255 r 76 0 4 255 412 0 v 255 255 r 206 0 v 255 255 r 205 0 3 255 205 0 4 255 204 0 v 255 255 r 206 0 v 255 255 r 5468 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="58" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.86826843461" FRAME="0" IMAGE_ERROR="0.104951742516351" ORIENTATION="0.763131323989183 0.192938447940481 -0.184176168895013 0.588629320085221" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2840.25178944417 -3330.54068164131 2483.11107140748" PRINCIPAL_POINT="1673.45890965504 1204.84273067332" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1673.458909655036 1204.8427306733195 1.1980615740756347e-08 -2.8825696271091225e-16 5.7340629599983631e-24" WORLD_ERROR="0.181619505530089"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121642" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1929 0 v 255 255 r 810 0 v 255 r 831 0 3 255 205 0 3 255 1682 0 3 255 205 0 3 255 205 0 3 255 48 0 v 255 255 r 205 0 4 255 204 0 4 255 2549 0 3 255 205 0 3 255 162 0 3 255 40 0 3 255 162 0 3 255 41 0 v 255 r 1505 0 v 255 r 206 0 3 255 205 0 3 255 205 0 3 255 1024 0 v 255 255 r 206 0 3 255 206 0 v 255 255 r 8650 0 3 255 206 0 v 255 255 r 773 0 v 255 255 r 205 0 3 255 205 0 3 255 204 0 3 255 204 0 5 255 204 0 4 255 204 0 4 255 205 0 3 255 204 0 3 255 205 0 3 255 205 0 v 255 255 r 6801 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="59" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.351537943" FRAME="0" IMAGE_ERROR="0.145024143171551" ORIENTATION="0.203982276276727 0.766588560426701 -0.582836254177339 0.176167848384465" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2755.89053838235 5285.94900616713 2502.08575216545" PRINCIPAL_POINT="1680.36070253022 1230.02132701328" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1680.3607025302194 1230.0213270132779 7.5822661857632689e-09 2.4257887793784184e-15 7.1147585881985585e-24" WORLD_ERROR="0.269796683902101"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121903" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 496 0 3 255 204 0 4 255 205 0 3 255 929 0 v 255 255 r 205 0 3 255 205 0 3 255 206 0 v 255 r 54 0 3 255 205 0 4 255 204 0 4 255 93 0 v 255 r 206 0 4 255 204 0 4 255 205 0 3 255 3412 0 3 255 205 0 3 255 205 0 v 255 255 r 7610 0 v 255 255 r 205 0 3 255 205 0 3 255 204 0 4 255 205 0 5 255 203 0 5 255 203 0 4 255 v 0 r 3 255 200 0 3 255 v 0 0 r 3 255 200 0 3 255 v 0 r 4 255 200 0 v 255 255 0 r 5 255 203 0 5 255 203 0 5 255 204 0 5 255 204 0 4 255 203 0 3 255 166 0 v 255 r 38 0 3 255 166 0 v 255 r 38 0 v 255 255 r 1999 0 v 255 r 207 0 v 255 r 10972 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="59" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2856.22141527459" FRAME="0" IMAGE_ERROR="0.120012430673738" ORIENTATION="0.837354419753555 -0.1018067518223 0.00652680793510617 0.537057130835033" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-185.778652181816 -4180.92989969066 2531.41046155122" PRINCIPAL_POINT="1680.66105638914 1250.29256465458" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1680.6610563891404 1250.2925646545768 8.7943080274670565e-09 7.4920056762806666e-16 -5.5560722171399352e-22" WORLD_ERROR="0.206983039760416"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121904" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10657 0 v 255 255 r 206 0 v 255 255 r 332 0 v 255 r 336 0 v 255 r 69 0 v 255 r 750 0 v 255 r 207 0 v 255 r 76 0 v 255 255 0 255 r 205 0 v 255 255 r 206 0 3 255 205 0 3 255 204 0 3 255 203 0 v 255 255 0 255 255 r 1284 0 4 255 204 0 4 255 204 0 4 255 68 0 3 255 205 0 3 255 205 0 3 255 1702 0 4 255 203 0 7 255 82 0 v 255 r 118 0 7 255 201 0 7 255 201 0 7 255 201 0 7 255 202 0 5 255 3747 0 v 255 r 4811 0 v 255 r 4 0 v 255 r 1034 0 v 255 255 r 206 0 v 255 255 r 2976 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="56" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="56" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="58" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2847.16378905989" FRAME="0" IMAGE_ERROR="0.103603940691491" ORIENTATION="-0.488659951119837 0.537204678640231 0.485787470729428 0.486449502724497" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2982.23538012868 869.955902601622 1949.69490926929" PRINCIPAL_POINT="1674.64716488445 1170.05178906704" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1674.6471648844451 1170.0517890670374 1.1643256250248194e-08 -2.3121346322579802e-15 1.0372629982389758e-22" WORLD_ERROR="0.105895944205019"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121995" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11111 0 v 255 r 207 0 v 255 r 206 0 v 255 r 207 0 v 255 255 r 3742 0 v 255 255 r 1000 0 3 255 204 0 4 255 204 0 v 255 255 r 205 0 3 255 205 0 6 255 202 0 6 255 203 0 5 255 203 0 5 255 206 0 v 255 255 r 205 0 3 255 205 0 3 255 205 0 v 255 255 r 12845 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="58" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="58" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2851.65278269699" FRAME="0" IMAGE_ERROR="0.211408270920067" ORIENTATION="0.770945162117731 -0.353990874309597 0.169853768423398 0.501481520362578" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2866.25696471787 -2075.75430711822 1774.52884835107" PRINCIPAL_POINT="1654.76293261031 1129.52702170226" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1654.7629326103092 1129.5270217022603 5.6415917490243139e-09 -1.0131385914100447e-15 6.6155666986934227e-23" WORLD_ERROR="0.301896198565826"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124024" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1918 0 3 255 205 0 5 255 203 0 5 255 55 0 3 255 145 0 5 255 54 0 4 255 146 0 3 255 55 0 5 255 203 0 5 255 204 0 3 255 70 0 3 255 118 0 v 255 r 85 0 4 255 204 0 4 255 204 0 4 255 204 0 3 255 1814 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 4 255 2957 0 v 255 255 r 930 0 v 255 r 12054 0 3 255 64 0 3 255 137 0 4 255 63 0 4 255 137 0 4 255 63 0 4 255 137 0 4 255 48 0 v 255 r 15 0 3 255 136 0 5 255 48 0 3 255 13 0 3 255 135 0 6 255 46 0 5 255 12 0 v 255 255 r 137 0 7 255 45 0 5 255 151 0 v 255 255 0 r 4 255 47 0 3 255 154 0 3 255 49 0 3 255 152 0 4 255 48 0 4 255 152 0 4 255 49 0 v 255 255 r 153 0 3 255 50 0 v 255 255 r 156 0 v 255 255 r 49 0 v 255 r 153 0 3 255 205 0 v 255 255 r 206 0 v 255 255 r 5977 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2024-12-27 13:04:51.373 ST" ID="18fa9e86-0c17-4ca4-a5a5-cba2b0dabfb8" START_TEMP="59" START_TIME="2024-12-27 13:04:17.430 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2024-12-27 13:26:10.714 ST" ID="1bec548f-4b4e-4819-bc4d-194b71aff3bd" START_TEMP="59" START_TIME="2024-12-27 13:25:51.960 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.56189191325" FRAME="0" IMAGE_ERROR="0.119113277090271" ORIENTATION="0.222671963364261 0.755286639465822 -0.586748571256661 0.188905804845161" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2208.15001236893 4233.96987827967 1560.51122478342" PRINCIPAL_POINT="1732.33009753918 1254.80932665456" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1732.3300975391794 1254.8093266545616 9.9341307788940302e-09 -1.1214098388841926e-15 -1.733267994814042e-22" WORLD_ERROR="0.17328308682428"/>
    </KeyFrames>
  </Camera>

</Cameras>
