<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.16.0.150876h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121560" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 174 0 v 255 r 759 0 3 255 204 0 4 255 204 0 4 255 204 0 4 255 109 0 v 255 255 r 205 0 3 255 205 0 4 255 204 0 3 255 2997 0 v 255 255 r 205 0 4 255 39 0 v 255 r 164 0 4 255 39 0 v 255 255 r 164 0 v 255 255 r 3297 0 v 255 r 207 0 v 255 r 10016 0 v 255 255 r 206 0 4 255 204 0 4 255 204 0 4 255 203 0 5 255 203 0 5 255 204 0 4 255 205 0 v 255 r 10717 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="58" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.22822910674" FRAME="0" IMAGE_ERROR="0.189274944505217" ORIENTATION="-0.204433243028812 0.793881414922486 -0.547742497700358 -0.167145159661798" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1723.92809240398 4342.20288474764 2291.37986701107" PRINCIPAL_POINT="1669.00634765625 1203.08264160156" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1669.0063837937341 1203.0826221950747 1.2378526715253756e-08 -3.90642199766949e-15 -3.9305362492873503e-23" WORLD_ERROR="0.269142644096742"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121569" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31616 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="59" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121570" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3395 0 4 255 204 0 5 255 203 0 5 255 203 0 4 255 1079 0 v 255 r 1222 0 v 255 r 1872 0 v 255 255 r 8721 0 v 255 r 206 0 3 255 204 0 3 255 2339 0 v 255 255 r 206 0 3 255 204 0 6 255 203 0 3 255 v 0 255 r 203 0 3 255 204 0 4 255 204 0 4 255 48 0 v 255 r 156 0 v 255 255 r 47 0 v 255 0 255 r 157 0 v 255 r 253 0 4 255 200 0 v 255 255 r 3 0 3 255 201 0 6 255 203 0 7 255 200 0 8 255 200 0 8 255 200 0 6 255 203 0 v 255 r 8565 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="58" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2859.57253034263" FRAME="0" IMAGE_ERROR="0.0857081677197509" ORIENTATION="0.767796820132892 0.292772149722919 -0.209823385671912 0.529855318144129" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2606.18501372778 -2075.19024069362 1676.60632011572" PRINCIPAL_POINT="1658.27185058594 1221.66125488281" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1658.2718055662219 1221.6612408380613 1.0926461839135245e-08 -1.0021772500311239e-15 -3.9844365695591753e-22" WORLD_ERROR="0.112857839276284"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121579" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2732 0 v 255 255 r 205 0 4 255 204 0 4 255 205 0 v 255 255 r 10551 0 v 255 r 206 0 v 255 255 r 205 0 4 255 203 0 5 255 203 0 5 255 205 0 v 255 255 r 205 0 v 255 255 r 206 0 4 255 137 0 v 255 r 66 0 4 255 204 0 3 255 179 0 v 255 255 r 25 0 v 255 r 179 0 4 255 415 0 v 255 255 r 206 0 v 255 255 r 626 0 v 255 r 308 0 v 255 r 209 0 3 255 204 0 5 255 202 0 7 255 201 0 7 255 201 0 5 255 204 0 4 255 204 0 5 255 205 0 v 255 255 r 205 0 v 255 255 r 12008 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="59" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2837.38403349763" FRAME="0" IMAGE_ERROR="0.134291179886071" ORIENTATION="0.0824852402983905 0.851468620448419 -0.516660698012928 -0.0354837519630663" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="308.448530100428 5022.93041424122 2287.16583979239" PRINCIPAL_POINT="1703.65234375 1207.93542480469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1703.6523491784662 1207.935426016621 8.8670528735950594e-09 -3.1988598231665279e-16 -4.321074079823525e-22" WORLD_ERROR="0.198994666342346"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121580" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1560 0 v 255 r 207 0 v 255 r 207 0 v 255 r 10977 0 v 255 255 r 2058 0 v 255 255 r 202 0 v 255 255 0 r 4 255 203 0 5 255 203 0 4 255 204 0 4 255 v 0 255 r 202 0 6 255 203 0 5 255 205 0 3 255 205 0 v 255 255 r 14935 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="60" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2852.23367210467" FRAME="0" IMAGE_ERROR="0.120471174629334" ORIENTATION="0.818865790971173 -0.296014916607401 0.198248262224887 0.450035123126941" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2478.31340861868 -2803.17654660109 2507.71012636255" PRINCIPAL_POINT="1666.80908203125 1245.50390625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.8091119169062 1245.5039387490046 1.6104606374910316e-08 -3.6111174782374282e-15 7.7233225170059523e-22" WORLD_ERROR="0.192125370734999"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121581" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1628 0 3 255 203 0 5 255 203 0 5 255 203 0 5 255 203 0 4 255 2887 0 v 255 255 r 204 0 5 255 203 0 5 255 203 0 5 255 203 0 4 255 17043 0 3 255 13 0 v 255 r 190 0 4 255 11 0 3 255 v 0 255 r 203 0 v 255 r 414 0 4 255 204 0 4 255 1152 0 v 255 255 r 203 0 v 255 0 0 255 255 r 203 0 v 255 0 r 4 255 204 0 4 255 205 0 v 255 255 r 206 0 3 255 206 0 v 255 r 4931 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="57" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.08349334031" FRAME="0" IMAGE_ERROR="0.175903156605324" ORIENTATION="-0.45300090375724 0.644925951526059 -0.530527240077772 -0.312092207174087" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3153.90096055267 2301.49261928129 1416.58649449898" PRINCIPAL_POINT="1658.57006835938 1205.27197265625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1658.570044259614 1205.2719639096883 6.9748429970531103e-09 -1.0861444987215678e-15 1.723638619988127e-22" WORLD_ERROR="0.233990596534366"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121582" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6345 0 v 255 255 r 1289 0 v 255 r 207 0 v 255 255 r 1057 0 v 255 r 621 0 3 255 206 0 v 255 255 r 1281 0 v 255 255 r 108 0 v 255 r 206 0 3 255 204 0 5 255 98 0 3 255 103 0 4 255 40 0 v 255 255 r 56 0 3 255 103 0 3 255 41 0 3 255 55 0 3 255 147 0 3 255 98 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 4 255 546 0 v 255 255 r 206 0 3 255 205 0 3 255 1124 0 3 255 205 0 3 255 205 0 3 255 31 0 v 255 r 414 0 v 255 r 1435 0 v 255 255 r 1455 0 v 255 r 7682 0 v 255 255 r 206 0 v 255 255 r 205 0 3 255 205 0 v 255 255 r 413 0 5 255 203 0 6 255 202 0 7 255 201 0 7 255 202 0 5 255 203 0 4 255 205 0 v 255 r 1126 0 v 255 0 255 255 r 205 0 4 255 203 0 v 255 255 r 206 0 v 255 255 r 205 0 v 255 255 r 206 0 3 255 205 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 68 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="58" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2853.48162334268" FRAME="0" IMAGE_ERROR="0.0824472915790047" ORIENTATION="0.722768441463688 0.21233316126215 -0.15959288953625 0.638005108335383" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2849.76134130669 -3322.02660294591 2512.3650850249" PRINCIPAL_POINT="1666.24230957031 1203.11853027344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.2422596174208 1203.1185766710673 1.1532874303758832e-08 -3.2200223644535381e-15 1.1473872857504361e-21" WORLD_ERROR="0.141683631739368"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121642" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 346 0 v 255 r 205 0 3 255 1373 0 3 255 205 0 v 255 255 r 603 0 v 255 r 206 0 v 255 255 r 624 0 v 255 255 r 205 0 3 255 1682 0 3 255 205 0 3 255 205 0 3 255 206 0 v 255 255 r 48 0 3 255 205 0 3 255 2755 0 3 255 205 0 3 255 206 0 v 255 255 r 383 0 3 255 205 0 4 255 74 0 v 255 r 129 0 4 255 73 0 3 255 128 0 3 255 74 0 3 255 205 0 v 255 255 r 994 0 v 255 r 9531 0 v 255 255 r 205 0 3 255 205 0 3 255 204 0 4 255 204 0 5 255 202 0 6 255 202 0 6 255 203 0 5 255 204 0 3 255 139 0 v 255 r 621 0 3 255 205 0 v 255 255 r 208 0 v 255 r 205 0 v 255 255 r 415 0 v 255 r 6801 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="59" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2853.72081597299" FRAME="0" IMAGE_ERROR="0.165718029470976" ORIENTATION="0.205095831721037 0.76312928052916 -0.587028237319811 0.175975139150104" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2753.71856009474 5289.06699234455 2484.99959077345" PRINCIPAL_POINT="1680.87805175781 1208.90234375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1680.87805212327 1208.9023911523243 1.6526840962448143e-08 -7.3897237633471288e-15 -7.1143092964898728e-24" WORLD_ERROR="0.298043156406253"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121903" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4497 0 v 255 r 767 0 3 255 205 0 3 255 205 0 3 255 206 0 v 255 r 298 0 v 255 r 206 0 v 255 255 r 826 0 3 255 205 0 3 255 208 0 3 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 784 0 3 255 205 0 3 255 205 0 v 255 255 r 164 0 3 255 204 0 4 255 64 0 3 255 138 0 v 255 255 r 65 0 3 255 206 0 v 255 255 r 1968 0 v 255 255 r 205 0 3 255 205 0 3 255 205 0 3 255 884 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 r 999 0 v 255 r 189 0 3 255 205 0 3 255 205 0 3 255 1672 0 v 255 r 1665 0 v 255 r 6152 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 186 0 v 255 255 r 16 0 5 255 187 0 v 255 r 15 0 4 255 204 0 4 255 205 0 3 255 206 0 3 255 203 0 v 255 0 0 255 r 204 0 3 255 206 0 v 255 r 1171 0 v 255 r 3041 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="58" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.42442362866" FRAME="0" IMAGE_ERROR="0.141540010724846" ORIENTATION="0.771918283138255 -0.0246955399231974 -0.0164084845720111 0.635029964725162" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-178.144613529808 -4129.05697550511 2543.086135877" PRINCIPAL_POINT="1657.2255859375 1189.25805664062" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1657.2255901829926 1189.2580607572631 2.0640454598146895e-08 -7.5819151180415566e-15 -1.2928326425517704e-23" WORLD_ERROR="0.24785014509897"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121904" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7890 0 v 255 r 207 0 v 255 r 5076 0 3 255 205 0 4 255 205 0 4 255 204 0 4 255 203 0 6 255 203 0 5 255 204 0 4 255 204 0 4 255 204 0 3 255 84 0 3 255 205 0 v 255 r 7579 0 v 255 r 5217 0 3 255 204 0 5 255 203 0 5 255 204 0 3 255 918 0 v 255 r 207 0 3 255 433 0 3 255 204 0 4 255 204 0 4 255 204 0 4 255 866 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="59" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.26442513847" FRAME="0" IMAGE_ERROR="0.101746339308624" ORIENTATION="0.632065524442632 -0.584723267518968 -0.361018166838753 -0.358130920817218" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3415.59503327052 1184.05585729055 2452.67724606346" PRINCIPAL_POINT="1669.3916015625 1186.3505859375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1669.3915691828017 1186.3505942032643 1.308646883153584e-08 -5.4107996577208163e-15 2.0858603101642301e-21" WORLD_ERROR="0.114074490429711"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121995" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 159 0 3 255 119 0 v 255 255 r 84 0 4 255 117 0 v 255 255 r 85 0 4 255 117 0 v 255 r 86 0 3 255 117 0 3 255 160 0 3 255 41 0 5 255 159 0 3 255 41 0 5 255 159 0 3 255 42 0 4 255 160 0 v 255 255 r 43 0 v 255 255 r 1023 0 3 255 205 0 4 255 204 0 4 255 204 0 3 255 17055 0 v 255 r 4 0 v 255 r 202 0 v 255 r 3 0 v 255 255 r 9 0 5 255 191 0 4 255 7 0 8 255 190 0 3 255 7 0 6 255 192 0 v 255 255 r 10 0 4 255 192 0 v 255 255 0 255 r 8 0 4 255 191 0 3 255 10 0 5 255 190 0 3 255 11 0 4 255 204 0 3 255 791 0 3 255 412 0 4 255 204 0 4 255 622 0 v 255 r 207 0 v 255 255 0 255 r 203 0 5 255 203 0 v 255 255 r 206 0 v 255 r 6617 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2025-01-22 12:38:25.803 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-01-22 12:38:09.389 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2025-01-22 12:38:25.803 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-01-22 12:38:09.389 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="58" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.87110499881" FRAME="0" IMAGE_ERROR="0.377280701066322" ORIENTATION="0.72449807973433 -0.337621093144059 0.257452989184249 0.542984795630203" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3227.36113934488 -1607.72382361818 1598.88653242817" PRINCIPAL_POINT="1646.50439453125 1224.46398925781" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1646.5044495568732 1224.4640149687236 1.1989254807202234e-08 2.1258048744471922e-15 -2.9995092839188296e-21" WORLD_ERROR="0.565405152084376"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124024" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12616 0 v 255 255 r 206 0 v 255 255 r 205 0 3 255 204 0 4 255 204 0 v 255 255 r 205 0 5 255 202 0 6 255 201 0 8 255 200 0 8 255 200 0 8 255 200 0 7 255 203 0 5 255 203 0 5 255 203 0 5 255 v 0 255 r 201 0 4 255 205 0 v 255 r 344 0 v 255 255 r 204 0 5 255 204 0 5 255 204 0 5 255 203 0 3 255 205 0 3 255 672 0 v 255 r 3218 0 v 255 255 r 206 0 v 255 r 10394 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 14:03:50.451 ST" ID="78afda99-c76b-4864-b65c-bbbb793ea930" START_TEMP="59" START_TIME="2025-01-22 14:03:23.414 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2856.24059444448" FRAME="0" IMAGE_ERROR="0.155355671933735" ORIENTATION="0.221306619527663 0.823529996063446 -0.512316524413755 0.10175217221067" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="1570.24245537425 4828.35728714685 2028.0006993878" PRINCIPAL_POINT="1711.93542480469 1249.92651367188" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1711.9354535166901 1249.9265444972227 7.9470220177595714e-09 4.2270426032373892e-16 -8.3743622185844077e-22" WORLD_ERROR="0.229638204134478"/>
    </KeyFrames>
  </Camera>

</Cameras>
