<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Marcel_BSc_Static" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" VALUE="55" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" VALUE="165" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" VALUE="0" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" VALUE="805" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="0" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" VALUE="90" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" VALUE="60" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" VALUE="0" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" VALUE="0" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" VALUE="0" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" VALUE="775" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="0" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" VALUE="90" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" VALUE="57" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" VALUE="0" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" VALUE="0" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" VALUE="0" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<Parameter NAME="HipWidth" VALUE="139.26400756835938" PRIOR="110.77599334716797" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="222.36199951171875" PRIOR="189.12611389160156" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="266.24301147460938" PRIOR="270.0093994140625" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="398.09799194335938" PRIOR="382.37850952148438" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="229.78799438476563" PRIOR="189.49806213378906" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="227.71699523925781" PRIOR="275.10595703125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="206.75799560546875" PRIOR="220.59048461914063" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="34.975799560546875" PRIOR="33.508464813232422" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="456.11801147460938" PRIOR="390.47491455078125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="316.97698974609375" PRIOR="346.6036376953125" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="198.20509338378906" PRIOR="198.20509338378906" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="138.85600280761719" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="132.32400512695313" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="54.251201629638672" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="29.359100341796875" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-119.82599639892578" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="67.24749755859375" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-54.371601104736328" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-115.15499877929688" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="24.874599456787109" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-311.27499389648438" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="36.583400726318359" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="24.208499908447266" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-250.00300598144531" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="24.291200637817383" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-34.903800964355469" PRIOR="-30.987276077270508" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="37.064998626708984" PRIOR="13.99662971496582" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-25.23900032043457" PRIOR="-26.546808242797852" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="153.99699401855469" PRIOR="147.70811462402344" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-25.323099136352539" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-322.14300537109375" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="36.9822998046875" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-25.790599822998047" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-260.60400390625" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="27.243799209594727" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="20.946300506591797" PRIOR="21.36494255065918" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="26.80109977722168" PRIOR="3.3017199039459229" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-27.358200073242188" PRIOR="-25.413972854614258" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="154.53399658203125" PRIOR="149.57588195800781" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="25.905799865722656" PRIOR="20.353403091430664" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="334.53500366210938" PRIOR="327.26699829101563" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="39.094398498535156" PRIOR="36.800571441650391" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="30.515199661254883" PRIOR="26.426322937011719" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="106.27700042724609" PRIOR="110.96932983398438" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="84.388198852539063" PRIOR="84.788841247558594" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="5.7171101570129395" PRIOR="2.291576623916626" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="410.80801391601563" PRIOR="397.18637084960938" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-80.412498474121094" PRIOR="-78.929145812988281" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="-8.2994899749755859" PRIOR="-8.9192991256713867" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="273.62100219726563" PRIOR="265.55059814453125" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="-120.45899963378906" PRIOR="-114.39939880371094" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="-10.995400428771973" PRIOR="-10.976540565490723" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="237.16000366210938" PRIOR="230.62423706054688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="-129.59300231933594" PRIOR="-122.38273620605469" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="181.23899841308594" PRIOR="174.5511474609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="36.388698577880859" PRIOR="33.419662475585938" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="42.96929931640625" PRIOR="41.373989105224609" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="79.013999938964844" PRIOR="73.451141357421875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-30.013999938964844" PRIOR="-28.557615280151367" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-48.928798675537109" PRIOR="-47.861839294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="26.873500823974609" PRIOR="26.647836685180664" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-175.06500244140625" PRIOR="-89.931861877441406" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="114.12599945068359" PRIOR="182.14360046386719" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="81.049400329589844" PRIOR="41.333442687988281" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="67.606498718261719" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="123.39800262451172" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-50.551601409912109" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="174.47500610351563" PRIOR="159.19970703125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="58.358699798583984" PRIOR="69.138298034667969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="59.267898559570313" PRIOR="53.782440185546875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="-68.861602783203125" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="70.320701599121094" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-41.264701843261719" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="64.564102172851563" PRIOR="-75.151229858398438" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="119.25299835205078" PRIOR="141.08042907714844" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="52.616901397705078" PRIOR="-53.836780548095703" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-44.245498657226563" PRIOR="-12.506646156311035" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="126.93199920654297" PRIOR="118.77515411376953" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="47.249298095703125" PRIOR="23.870277404785156" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="-85.453102111816406" PRIOR="-43.3433837890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="92.496902465820313" PRIOR="89.722526550292969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="-27.67289924621582" PRIOR="-6.5579113960266113" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="75.269203186035156" PRIOR="-27.900362014770508" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="79.215301513671875" PRIOR="81.899978637695313" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="-36.611400604248047" PRIOR="-35.177703857421875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="52.844799041748047" PRIOR="64.033309936523438" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-94.571296691894531" PRIOR="-109.71315765380859" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="30.996299743652344" PRIOR="35.858646392822266" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-65.740699768066406" PRIOR="-73.829010009765625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-95.459999084472656" PRIOR="-111.62055206298828" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="9.764739990234375" PRIOR="17.321292877197266" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="74.827400207519531" PRIOR="69.365348815917969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="-35.488399505615234" PRIOR="-97.107215881347656" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="-11.826899528503418" PRIOR="-13.557754516601563" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="-67.507400512695313" PRIOR="-60.259906768798828" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="-41.920398712158203" PRIOR="-103.36936187744141" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="-37.513198852539063" PRIOR="-36.85614013671875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerBack_LowerBack10_x" VALUE="-19.863000869750977" PRIOR="-18.664592742919922" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_y" VALUE="175.27699279785156" PRIOR="171.31260681152344" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_z" VALUE="-131.552001953125" PRIOR="-122.92559051513672" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack41_x" VALUE="-18.227399826049805" PRIOR="-16.721199035644531" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack41_y" VALUE="135.531005859375" PRIOR="133.80705261230469" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack41_z" VALUE="-130.45500183105469" PRIOR="-121.20290374755859" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack42_x" VALUE="-67.781600952148438" PRIOR="-64.181976318359375" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack42_y" VALUE="183.447998046875" PRIOR="178.55380249023438" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack42_z" VALUE="-141.01199340820313" PRIOR="-133.04122924804688" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack43_x" VALUE="-32.396701812744141" PRIOR="-29.101839065551758" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack43_y" VALUE="65.940902709960938" PRIOR="66.899162292480469" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack43_z" VALUE="-152.29800415039063" PRIOR="-140.75872802734375" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack44_x" VALUE="-37.580699920654297" PRIOR="-33.402507781982422" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack44_y" VALUE="4.0828099250793457" PRIOR="7.9625997543334961" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack44_z" VALUE="-151.01899719238281" PRIOR="-138.34300231933594" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack45_x" VALUE="-85.250297546386719" PRIOR="-79.10223388671875" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack45_y" VALUE="8.5637197494506836" PRIOR="12.014401435852051" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack45_z" VALUE="-136.01300048828125" PRIOR="-124.94037628173828" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_x" VALUE="12.312399864196777" PRIOR="8.4401187896728516" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_y" VALUE="143.3699951171875" PRIOR="122.01411437988281" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_z" VALUE="-125.69499969482422" PRIOR="-114.78669738769531" HIDDEN="true"/>
		<Parameter NAME="Root_Root47_x" VALUE="-38.989601135253906" PRIOR="-40.374542236328125" HIDDEN="true"/>
		<Parameter NAME="Root_Root47_y" VALUE="143.08999633789063" PRIOR="121.61439514160156" HIDDEN="true"/>
		<Parameter NAME="Root_Root47_z" VALUE="-123.0260009765625" PRIOR="-111.36107635498047" HIDDEN="true"/>
		<Parameter NAME="Root_Root48_x" VALUE="-13.78279972076416" PRIOR="-16.525970458984375" HIDDEN="true"/>
		<Parameter NAME="Root_Root48_y" VALUE="84.9385986328125" PRIOR="66.310905456542969" HIDDEN="true"/>
		<Parameter NAME="Root_Root48_z" VALUE="-140.64100646972656" PRIOR="-128.66598510742188" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_x" VALUE="45.828701019287109" PRIOR="55.238285064697266" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_y" VALUE="-156.30299377441406" PRIOR="-168.23736572265625" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_z" VALUE="27.473400115966797" PRIOR="32.499679565429688" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur50_x" VALUE="59.561298370361328" PRIOR="64.025772094726563" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur50_y" VALUE="-154.94200134277344" PRIOR="-166.70314025878906" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur50_z" VALUE="-20.740299224853516" PRIOR="-14.431720733642578" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_x" VALUE="-53.480300903320313" PRIOR="-60.352794647216797" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_y" VALUE="-155.92300415039063" PRIOR="-168.81219482421875" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_z" VALUE="7.5651397705078125" PRIOR="14.923378944396973" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur52_x" VALUE="-31.541200637817383" PRIOR="-43.726619720458984" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur52_y" VALUE="-152.77200317382813" PRIOR="-166.44541931152344" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur52_z" VALUE="53.221500396728516" PRIOR="60.258087158203125" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_x" VALUE="-83.273002624511719" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_y" VALUE="130.20799255371094" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_z" VALUE="-43.663398742675781" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia54_x" VALUE="49.988998413085938" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia54_y" VALUE="89.548301696777344" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia54_z" VALUE="17.833099365234375" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia55_x" VALUE="62.700901031494141" PRIOR="56.961883544921875" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia55_y" VALUE="-95.874702453613281" PRIOR="-154.46748352050781" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia55_z" VALUE="-3.6653599739074707" PRIOR="-5.8988237380981445" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia56_x" VALUE="58.006500244140625" PRIOR="47.939987182617188" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia56_y" VALUE="-101.61900329589844" PRIOR="-158.74075317382813" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia56_z" VALUE="-53.173999786376953" PRIOR="-52.529796600341797" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_x" VALUE="76.397102355957031" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_y" VALUE="114.22599792480469" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_z" VALUE="-53.187099456787109" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia58_x" VALUE="-47.665298461914063" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia58_y" VALUE="105.76599884033203" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia58_z" VALUE="14.841500282287598" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia59_x" VALUE="-69.219802856445313" PRIOR="-65.630744934082031" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia59_y" VALUE="-96.666297912597656" PRIOR="-156.56698608398438" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia59_z" VALUE="20.79319953918457" PRIOR="17.374649047851563" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia60_x" VALUE="-58.671199798583984" PRIOR="-51.138099670410156" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia60_y" VALUE="-102.37200164794922" PRIOR="-160.86970520019531" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia60_z" VALUE="-28.026599884033203" PRIOR="-27.918933868408203" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia61_x" VALUE="52.265399932861328" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia61_y" VALUE="-241.28399658203125" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia61_z" VALUE="4.3928298950195313" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia57_x" VALUE="-45.193099975585938" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia57_y" VALUE="-235.67599487304688" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia57_z" VALUE="-11.98900032043457" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_x" VALUE="91.001800537109375" PRIOR="87.484962463378906" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_y" VALUE="24.305200576782227" PRIOR="16.056196212768555" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_z" VALUE="110.11000061035156" PRIOR="104.33034515380859" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_x" VALUE="-91.614799499511719" PRIOR="-86.949470520019531" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_y" VALUE="4.0856199264526367" PRIOR="-1.7059732675552368" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_z" VALUE="115.25599670410156" PRIOR="111.25203704833984" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_x" VALUE="42.306900024414063" PRIOR="-55.111740112304688" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_y" VALUE="97.821701049804688" PRIOR="151.69621276855469" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_z" VALUE="-6.7324700355529785" PRIOR="5.8825607299804688" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus66_x" VALUE="-58.986900329589844" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus66_y" VALUE="-16.426900863647461" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus66_z" VALUE="-27.220600128173828" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow23_x" VALUE="-51.008201599121094" PRIOR="-28.367904663085938" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow23_y" VALUE="148.23399353027344" PRIOR="148.72792053222656" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow23_z" VALUE="-34.481098175048828" PRIOR="-21.806840896606445" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus67_x" VALUE="5.9889998435974121" PRIOR="-20.460626602172852" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus67_y" VALUE="102.49900054931641" PRIOR="156.6060791015625" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus67_z" VALUE="28.200899124145508" PRIOR="-27.458351135253906" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_x" VALUE="-14.61359977722168" PRIOR="-7.3120231628417969" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_y" VALUE="123.64900207519531" PRIOR="169.76852416992188" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_z" VALUE="-11.819100379943848" PRIOR="-9.7719430923461914" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus70_x" VALUE="-76.702201843261719" PRIOR="1.3777145147323608" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus70_y" VALUE="119.05000305175781" PRIOR="108.93014526367188" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus70_z" VALUE="7.8271298408508301" PRIOR="-18.65374755859375" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow16_x" VALUE="116.1719970703125" PRIOR="17.386810302734375" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow16_y" VALUE="104.44300079345703" PRIOR="73.450050354003906" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow16_z" VALUE="-50.955600738525391" PRIOR="-47.595424652099609" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow72_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow72_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow72_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow73_x" VALUE="64.279899597167969" PRIOR="5.6771469116210938" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow73_y" VALUE="143.593994140625" PRIOR="134.2869873046875" HIDDEN="true"/>
		<Parameter NAME="L_Elbow_L_Elbow73_z" VALUE="-46.435100555419922" PRIOR="-43.800769805908203" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow68_x" VALUE="-107.59999847412109" PRIOR="-72.393363952636719" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow68_y" VALUE="125.90699768066406" PRIOR="108.55802917480469" HIDDEN="true"/>
		<Parameter NAME="R_Elbow_R_Elbow68_z" VALUE="-59.542900085449219" PRIOR="-40.807056427001953" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus68_x" VALUE="72.534896850585938" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus68_y" VALUE="38.954498291015625" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus68_z" VALUE="-59.622398376464844" PRIOR="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179688 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429688 1411.8262939453125 48.572761535644531 249.87472534179688 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429688 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 T10_LowerBack_Y T10_LowerBack_Z 50 C7_LowerBack_Y STRN_LowerBack_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 222.36199951171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="RFHD_Head_X 115 RBHD_Head_Z LFHD_Head_X HEAD_Y RFHD_Head_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 398.09799194335938 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 266.24301147460938 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 229.78799438476563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 227.71699523925781 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 LIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 206.75799560546875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 266.24301147460938 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 229.78799438476563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 227.71699523925781 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 RIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 206.75799560546875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="139.26400756835938 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -456.11801147460938 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -316.97698974609375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 198.20509338378906" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-139.26400756835938 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851563" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -456.11801147460938 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -316.97698974609375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 198.20509338378906" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="GLAB" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFHD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="10" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T6" RADIUS="10" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SPINMOL" RADIUS="10" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SPINM2" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SPINM3" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T12" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="BELTOL" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="BELT2" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="BELT3" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SACROL" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SACR2" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SACR3" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="10" RGB="255 0 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="10" RGB="0 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="10" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHOL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNEL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LKNEM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LFIB" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LSHAOL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHA2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHA3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMALL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LMALM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LM5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHOL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNEL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RKNEM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RFIB" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RSHAOL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHA2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHA3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMALL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMALM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RM5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="XIPH" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LACR" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUAOL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUA2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUA3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCUBL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LCUBM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLAOL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLA2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLA3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRR" RADIUS="10" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LWRU" RADIUS="10" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RACR" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUAOL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUA2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUA3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCUBL" RADIUS="10" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RCUBM" RADIUS="12.5" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RLAOL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLA2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLA3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRR" RADIUS="10" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RWRU" RADIUS="10" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="GLAB" MARKER2="RFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="GLAB" MARKER2="LFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="LFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="T6" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="C7" MARKER2="SPINMOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="SPINM2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="SPINM3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="T12" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="C7" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="C7" MARKER2="XIPH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T6" MARKER2="SPINMOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="SPINM2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="SPINM3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="T12" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T6" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T6" MARKER2="STRN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T6" MARKER2="XIPH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="SPINM2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="SPINM3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="T12" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINMOL" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="SPINM3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="T12" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="STRN" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM2" MARKER2="XIPH" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="T12" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="STRN" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SPINM3" MARKER2="XIPH" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T12" MARKER2="BELTOL" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T12" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T12" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="T12" MARKER2="STRN" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T12" MARKER2="XIPH" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="BELTOL" MARKER2="BELT2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELTOL" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELTOL" MARKER2="STRN" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELTOL" MARKER2="XIPH" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELT2" MARKER2="BELT3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELT2" MARKER2="STRN" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELT2" MARKER2="XIPH" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELT3" MARKER2="STRN" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="BELT3" MARKER2="XIPH" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="SACR2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="SACR3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="LASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="RASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="LPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACROL" MARKER2="RPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR2" MARKER2="SACR3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR2" MARKER2="LASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR2" MARKER2="RASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR2" MARKER2="LPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR2" MARKER2="RPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR3" MARKER2="LASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR3" MARKER2="RASI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR3" MARKER2="LPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="SACR3" MARKER2="RPSI" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHOL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHOL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LPSI" MARKER2="LKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RPSI" MARKER2="RKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTHOL" MARKER2="LTH2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHOL" MARKER2="LTH3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHOL" MARKER2="LKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTH2" MARKER2="LKNEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTH3" MARKER2="LKNEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNEL" MARKER2="LSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNEL" MARKER2="LMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LFIB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LSHA2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LSHA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNEM" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFIB" MARKER2="LSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFIB" MARKER2="LSHA2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFIB" MARKER2="LSHA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFIB" MARKER2="LMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFIB" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LSHAOL" MARKER2="LSHA2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHAOL" MARKER2="LSHA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHAOL" MARKER2="LMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LSHAOL" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LSHA2" MARKER2="LSHA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHA2" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHA2" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LSHA3" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHA3" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMALL" MARKER2="LMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMALL" MARKER2="LHEE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMALL" MARKER2="LTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHOL" MARKER2="RTH2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHOL" MARKER2="RTH3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHOL" MARKER2="RKNEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTH2" MARKER2="RKNEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTH3" MARKER2="RKNEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNEL" MARKER2="RSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNEL" MARKER2="RMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RFIB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RSHA2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RSHA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNEM" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFIB" MARKER2="RSHAOL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFIB" MARKER2="RSHA2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFIB" MARKER2="RSHA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFIB" MARKER2="RMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RFIB" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RSHAOL" MARKER2="RSHA2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHAOL" MARKER2="RSHA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHAOL" MARKER2="RMALL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RSHAOL" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RSHA2" MARKER2="RSHA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHA2" MARKER2="RMALL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHA2" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RSHA3" MARKER2="RMALL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHA3" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RMALL" MARKER2="RMALM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RMALL" MARKER2="RHEE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RMALL" MARKER2="RTOE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTOE" MARKER2="RM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="STRN" MARKER2="XIPH" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="STRN" MARKER2="LACR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="STRN" MARKER2="RACR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LACR" MARKER2="LCUBL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LUAOL" MARKER2="LUA2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUAOL" MARKER2="LUA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUAOL" MARKER2="LCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LUA2" MARKER2="LUA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUA2" MARKER2="LCUBL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUA2" MARKER2="LCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LUA3" MARKER2="LCUBL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUA3" MARKER2="LCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LCUBL" MARKER2="LCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LCUBL" MARKER2="LWRR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LCUBL" MARKER2="LWRU" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LLAOL" MARKER2="LLA2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLAOL" MARKER2="LLA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLA2" MARKER2="LLA3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLA2" MARKER2="LWRR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLA2" MARKER2="LWRU" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLA3" MARKER2="LWRR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LLA3" MARKER2="LWRU" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRR" MARKER2="LWRU" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RACR" MARKER2="RCUBL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RUAOL" MARKER2="RUA2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUAOL" MARKER2="RUA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUAOL" MARKER2="RCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RUA2" MARKER2="RUA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUA2" MARKER2="RCUBL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUA2" MARKER2="RCUBM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUA3" MARKER2="RCUBL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUA3" MARKER2="RCUBM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RCUBL" MARKER2="RCUBM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RCUBL" MARKER2="RWRR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RCUBL" MARKER2="RWRU" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RLAOL" MARKER2="RLA2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLAOL" MARKER2="RLA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLA2" MARKER2="RLA3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLA2" MARKER2="RWRR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLA2" MARKER2="RWRU" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLA3" MARKER2="RWRR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RLA3" MARKER2="RWRU" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRR" MARKER2="RWRU" RGB1="255 255 0" RGB2="255 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="GLAB" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T6" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="STRN" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="XIPH" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SPINMOL" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LACR" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUAOL" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCUBL" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLAOL" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRU" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RACR" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUAOL" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCUBL" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLAOL" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRU" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHOL" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNEL" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHAOL" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALL" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHOL" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNEL" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHAOL" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALL" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SPINM3" OPACITY="255" POSITION="'LowerBack_LowerBack10_x' 'LowerBack_LowerBack10_y' 'LowerBack_LowerBack10_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T12" OPACITY="255" POSITION="'LowerBack_LowerBack41_x' 'LowerBack_LowerBack41_y' 'LowerBack_LowerBack41_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SPINM2" OPACITY="255" POSITION="'LowerBack_LowerBack42_x' 'LowerBack_LowerBack42_y' 'LowerBack_LowerBack42_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="BELTOL" OPACITY="255" POSITION="'LowerBack_LowerBack43_x' 'LowerBack_LowerBack43_y' 'LowerBack_LowerBack43_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="BELT3" OPACITY="255" POSITION="'LowerBack_LowerBack44_x' 'LowerBack_LowerBack44_y' 'LowerBack_LowerBack44_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="BELT2" OPACITY="255" POSITION="'LowerBack_LowerBack45_x' 'LowerBack_LowerBack45_y' 'LowerBack_LowerBack45_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SACROL" OPACITY="255" POSITION="'Root_Root28_x' 'Root_Root28_y' 'Root_Root28_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SACR2" OPACITY="255" POSITION="'Root_Root47_x' 'Root_Root47_y' 'Root_Root47_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SACR3" OPACITY="255" POSITION="'Root_Root48_x' 'Root_Root48_y' 'Root_Root48_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH3" OPACITY="255" POSITION="'L_Femur_L_Femur30_x' 'L_Femur_L_Femur30_y' 'L_Femur_L_Femur30_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH2" OPACITY="255" POSITION="'L_Femur_L_Femur50_x' 'L_Femur_L_Femur50_y' 'L_Femur_L_Femur50_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH3" OPACITY="255" POSITION="'R_Femur_R_Femur36_x' 'R_Femur_R_Femur36_y' 'R_Femur_R_Femur36_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH2" OPACITY="255" POSITION="'R_Femur_R_Femur52_x' 'R_Femur_R_Femur52_y' 'R_Femur_R_Femur52_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNEM" OPACITY="255" POSITION="'L_Tibia_L_Tibia32_x' 'L_Tibia_L_Tibia32_y' 'L_Tibia_L_Tibia32_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFIB" OPACITY="255" POSITION="'L_Tibia_L_Tibia54_x' 'L_Tibia_L_Tibia54_y' 'L_Tibia_L_Tibia54_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHA3" OPACITY="255" POSITION="'L_Tibia_L_Tibia55_x' 'L_Tibia_L_Tibia55_y' 'L_Tibia_L_Tibia55_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHA2" OPACITY="255" POSITION="'L_Tibia_L_Tibia56_x' 'L_Tibia_L_Tibia56_y' 'L_Tibia_L_Tibia56_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNEM" OPACITY="255" POSITION="'R_Tibia_R_Tibia38_x' 'R_Tibia_R_Tibia38_y' 'R_Tibia_R_Tibia38_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFIB" OPACITY="255" POSITION="'R_Tibia_R_Tibia58_x' 'R_Tibia_R_Tibia58_y' 'R_Tibia_R_Tibia58_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHA2" OPACITY="255" POSITION="'R_Tibia_R_Tibia59_x' 'R_Tibia_R_Tibia59_y' 'R_Tibia_R_Tibia59_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHA3" OPACITY="255" POSITION="'R_Tibia_R_Tibia60_x' 'R_Tibia_R_Tibia60_y' 'R_Tibia_R_Tibia60_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALM" OPACITY="255" POSITION="'R_Tibia_R_Tibia61_x' 'R_Tibia_R_Tibia61_y' 'R_Tibia_R_Tibia61_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALM" OPACITY="255" POSITION="'L_Tibia_L_Tibia57_x' 'L_Tibia_L_Tibia57_y' 'L_Tibia_L_Tibia57_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LM5" OPACITY="255" POSITION="'L_Foot_L_Foot34_x' 'L_Foot_L_Foot34_y' 'L_Foot_L_Foot34_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RM5" OPACITY="255" POSITION="'R_Foot_R_Foot40_x' 'R_Foot_R_Foot40_y' 'R_Foot_R_Foot40_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUA3" OPACITY="255" POSITION="'R_Humerus_R_Humerus20_x' 'R_Humerus_R_Humerus20_y' 'R_Humerus_R_Humerus20_z'" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCUBM" OPACITY="255" POSITION="'R_Humerus_R_Humerus66_x' 'R_Humerus_R_Humerus66_y' 'R_Humerus_R_Humerus66_z'" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLA2" OPACITY="255" POSITION="'R_Elbow_R_Elbow23_x' 'R_Elbow_R_Elbow23_y' 'R_Elbow_R_Elbow23_z'" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUA2" OPACITY="255" POSITION="'R_Humerus_R_Humerus67_x' 'R_Humerus_R_Humerus67_y' 'R_Humerus_R_Humerus67_z'" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUA3" OPACITY="255" POSITION="'L_Humerus_L_Humerus13_x' 'L_Humerus_L_Humerus13_y' 'L_Humerus_L_Humerus13_z'" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUA2" OPACITY="255" POSITION="'L_Humerus_L_Humerus70_x' 'L_Humerus_L_Humerus70_y' 'L_Humerus_L_Humerus70_z'" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLA2" OPACITY="255" POSITION="'L_Elbow_L_Elbow16_x' 'L_Elbow_L_Elbow16_y' 'L_Elbow_L_Elbow16_z'" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLA3" OPACITY="255" POSITION="'L_Elbow_L_Elbow73_x' 'L_Elbow_L_Elbow73_y' 'L_Elbow_L_Elbow73_z'" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLA3" OPACITY="255" POSITION="'R_Elbow_R_Elbow68_x' 'R_Elbow_R_Elbow68_y' 'R_Elbow_R_Elbow68_z'" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCUBM" OPACITY="255" POSITION="'L_Humerus_L_Humerus68_x' 'L_Humerus_L_Humerus68_y' 'L_Humerus_L_Humerus68_z'" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

