<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="conventional_dl_80kg03" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Sep-25 17:32:25"/>
    <Param header="0" name="x2d" value="conventional_dl_80kg03.x2d"/>
    <Param header="0" name="x1d" value="conventional_dl_80kg03.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Nov-19 10:34:50"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:34:50"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2801"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:15"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:17"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:21"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:24"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:28"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:35:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:21"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:25"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:50"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:36:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:37:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:01"/>
          <Param header="0" name="Trajectory" value="LTHI2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="RTHI2"/>
          <Param header="0" name="Frame" value="1521"/>
          <Param header="0" name="Gap Start Frame" value="1520"/>
          <Param header="0" name="Gap End Frame" value="1522"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:13"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="944"/>
          <Param header="0" name="Gap Start Frame" value="943"/>
          <Param header="0" name="Gap End Frame" value="945"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1147"/>
          <Param header="0" name="Gap Start Frame" value="1146"/>
          <Param header="0" name="Gap End Frame" value="1148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1158"/>
          <Param header="0" name="Gap Start Frame" value="1157"/>
          <Param header="0" name="Gap End Frame" value="1159"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1160"/>
          <Param header="0" name="Gap Start Frame" value="1159"/>
          <Param header="0" name="Gap End Frame" value="1161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1265"/>
          <Param header="0" name="Gap Start Frame" value="1260"/>
          <Param header="0" name="Gap End Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:14"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1287"/>
          <Param header="0" name="Gap Start Frame" value="1286"/>
          <Param header="0" name="Gap End Frame" value="1289"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:15"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1849"/>
          <Param header="0" name="Gap Start Frame" value="1848"/>
          <Param header="0" name="Gap End Frame" value="1850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:15"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1849"/>
          <Param header="0" name="Gap Start Frame" value="1848"/>
          <Param header="0" name="Gap End Frame" value="1850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:15"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1849"/>
          <Param header="0" name="Gap Start Frame" value="1848"/>
          <Param header="0" name="Gap End Frame" value="1850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:15"/>
          <Param header="0" name="Trajectory" value="USACR"/>
          <Param header="0" name="Donor Trajectory 1" value="LSACR"/>
          <Param header="0" name="Donor Trajectory 2" value="RSACR"/>
          <Param header="0" name="Donor Trajectory 3" value="T10"/>
          <Param header="0" name="Frame" value="1849"/>
          <Param header="0" name="Gap Start Frame" value="1848"/>
          <Param header="0" name="Gap End Frame" value="1850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:48"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1402"/>
          <Param header="0" name="Gap Start Frame" value="1401"/>
          <Param header="0" name="Gap End Frame" value="1403"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:48"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1413"/>
          <Param header="0" name="Gap Start Frame" value="1412"/>
          <Param header="0" name="Gap End Frame" value="1414"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:49"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1416"/>
          <Param header="0" name="Gap Start Frame" value="1415"/>
          <Param header="0" name="Gap End Frame" value="1418"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:49"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1487"/>
          <Param header="0" name="Gap Start Frame" value="1486"/>
          <Param header="0" name="Gap End Frame" value="1488"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:49"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1739"/>
          <Param header="0" name="Gap Start Frame" value="1738"/>
          <Param header="0" name="Gap End Frame" value="1740"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:49"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:38:50"/>
          <Param header="0" name="Trajectory" value="RTHI3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTHI1"/>
          <Param header="0" name="Donor Trajectory 2" value="RTHI4"/>
          <Param header="0" name="Donor Trajectory 3" value="LTHI3"/>
          <Param header="0" name="Frame" value="1741"/>
          <Param header="0" name="Gap Start Frame" value="1740"/>
          <Param header="0" name="Gap End Frame" value="1742"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete All Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-19 10:40:30"/>
          <Param header="0" name="Delete Count" value="120"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
