<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="sumo_dl_80kg" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2024-Sep-25 17:04:15"/>
    <Param header="0" name="x2d" value="sumo_dl_80kg.x2d"/>
    <Param header="0" name="x1d" value="sumo_dl_80kg.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.16.0.150876h"/>
      <Param header="0" name="Start Date" value="2024-Nov-18 13:33:11"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:33:11"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2827"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0.13"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="2"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:33:22"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Bar1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:34:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Bar1"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Bar2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:34:54"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Bar2"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RCAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:34:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RCAL"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET1"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET5"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMET23" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMET23"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LCAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LCAL"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET1"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET5"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMET23" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:15"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMET23"/>
          <Param header="0" name="Frame" value="1589"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:35:54"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head1"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head2"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:Head3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:36:24"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:Head3"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:41:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:41:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:41:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTH2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTH2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:21"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTB3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:42:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:43:00"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:43:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHND" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:44:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHND"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHND" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:44:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHND"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:44:41"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:44:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHUM2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:44:46"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHUM2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:45:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:45:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHUM3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:45:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHUM3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:47:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:47:23"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:47:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:47:36"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:49:22"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:49:24"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:49:26"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:49:29"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete All Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-18 13:59:37"/>
          <Param header="0" name="Delete Count" value="1741"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:05:38"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:05:38"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="828"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:05:59"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:05:59"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="751"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:06:14"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:14"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Filter Trajectories - Butterworth" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:18"/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="0" name="Cut-Off Frequency" value="6"/>
          <Param header="0" name="Filter Order" value="Fourth Order (Zero Lag)"/>
          <Param header="0" name="Filter Type" value="Low Pass"/>
          <Param header="0" name="Trajectories" value="*"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Filter Analog Data - Butterworth" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:18"/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="0" name="Cut-Off Frequency" value="300"/>
          <Param header="0" name="Filter Order" value="Fourth Order (Zero Lag)"/>
          <Param header="0" name="Filter Type" value="Low Pass"/>
          <Param header="0" name="Devices" value="(45    1 4 1 1    1 4 1 2    1 4 1 3    1 4 2 1    1 4 2 2    1 4 2 3    1 4 3 1    1 4 3 2    1 4 3 3    1 5 1 1    1 5 1 2    1 5 1 3    1 5 2 1    1 5 2 2    1 5 2 3    1 5 3 1    1 5 3 2    1 5 3 3    1 6 1 1    1 6 1 2    1 6 1 3    1 6 2 1    1 6 2 2    1 6 2 3    1 6 3 1    1 6 3 2    1 6 3 3    1 7 1 1    1 7 1 2    1 7 1 3    1 7 2 1    1 7 2 2    1 7 2 3    1 7 3 1    1 7 3 2    1 7 3 3    1 8 1 1    1 8 1 2    1 8 1 3    1 8 2 1    1 8 2 2    1 8 2 3    1 8 3 1    1 8 3 2    1 8 3 3 )"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:19"/>
          <Param header="0" name="Matlab script file" value="C:\Users\Biomech\Documents\paul\MScBSc_Sandra_events.m"/>
          <Param header="0" name="Script arguments" value="100"/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Delete Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:19"/>
          <Param header="0" name="Delete using Max Length" value="No"/>
          <Param header="0" name="Max Length to Delete" value="25"/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Fully deleted: 86" value=""/>
          <Param header="0" name="Partially deleted: 0" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Filter Analog Data - Butterworth" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:20"/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="0" name="Cut-Off Frequency" value="300"/>
          <Param header="0" name="Filter Order" value="Fourth Order (Zero Lag)"/>
          <Param header="0" name="Filter Type" value="Low Pass"/>
          <Param header="0" name="Devices" value="(45    1 4 1 1    1 4 1 2    1 4 1 3    1 4 2 1    1 4 2 2    1 4 2 3    1 4 3 1    1 4 3 2    1 4 3 3    1 5 1 1    1 5 1 2    1 5 1 3    1 5 2 1    1 5 2 2    1 5 2 3    1 5 3 1    1 5 3 2    1 5 3 3    1 6 1 1    1 6 1 2    1 6 1 3    1 6 2 1    1 6 2 2    1 6 2 3    1 6 3 1    1 6 3 2    1 6 3 3    1 7 1 1    1 7 1 2    1 7 1 3    1 7 2 1    1 7 2 2    1 7 2 3    1 7 3 1    1 7 3 2    1 7 3 3    1 8 1 1    1 8 1 2    1 8 1 3    1 8 2 1    1 8 2 2    1 8 2 3    1 8 3 1    1 8 3 2    1 8 3 3 )"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:22"/>
          <Param header="0" name="Matlab script file" value="C:\Users\Biomech\Documents\paul\MScBSc_Sandra_events.m"/>
          <Param header="0" name="Script arguments" value="100"/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:06:27"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:27"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:06:53"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:06:53"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="677"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:07:00"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:07:00"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="607"/>
          <Param header="0" name="Last Frame" value="2472"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:07:13"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:07:13"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="607"/>
          <Param header="0" name="Last Frame" value="2528"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 10:07:23"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:07:23"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="555"/>
          <Param header="0" name="Last Frame" value="2528"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:13:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:13:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:10"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:15"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:25"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:35"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:39"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:57"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:14:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:01"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:38"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:57"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:15:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:16"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:19"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:20"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:28"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:31"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:16:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:17:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:17:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:17:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="556"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:23"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 10 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:24"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="1389"/>
          <Param header="0" name="Gap Start Frame" value="1388"/>
          <Param header="0" name="Gap End Frame" value="1390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:35"/>
          <Param header="0" name="Trajectory" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2249"/>
          <Param header="0" name="Gap Start Frame" value="2248"/>
          <Param header="0" name="Gap End Frame" value="2250"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:36"/>
          <Param header="0" name="Trajectory" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2332"/>
          <Param header="0" name="Gap Start Frame" value="2331"/>
          <Param header="0" name="Gap End Frame" value="2333"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:37"/>
          <Param header="0" name="Trajectory" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2343"/>
          <Param header="0" name="Gap Start Frame" value="2342"/>
          <Param header="0" name="Gap End Frame" value="2344"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:51"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMMAL"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:18:52"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMMAL"/>
          <Param header="0" name="Frame" value="1571"/>
          <Param header="0" name="Gap Start Frame" value="1570"/>
          <Param header="0" name="Gap End Frame" value="1572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:19:02"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RMMAL"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RLMAL"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:19:03"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RMMAL"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 3" value="RLMAL"/>
          <Param header="0" name="Frame" value="1498"/>
          <Param header="0" name="Gap Start Frame" value="1497"/>
          <Param header="0" name="Gap End Frame" value="1499"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Delete Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 10:35:25"/>
          <Param header="0" name="Delete using Max Length" value="No"/>
          <Param header="0" name="Max Length to Delete" value="25"/>
          <Param header="0" name="First Frame" value="555"/>
          <Param header="0" name="Last Frame" value="2528"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Fully deleted: 58" value=""/>
          <Param header="0" name="Partially deleted: 0" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Nov-22 14:18:28"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:18:28"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="458"/>
          <Param header="0" name="Last Frame" value="2621"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:18:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:18:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:USACR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:00"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:USACR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:02"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBAR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBAR" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBAR"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:06"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RHEE"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:07"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT5"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMT2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LHEE"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:13"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT5"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMT2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:14"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMT2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:18"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:22"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LLMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:30"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:32"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:33"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:34"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTIB1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RLMAL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RLMAL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:43"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:44"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:45"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTIB3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:52"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:53"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:54"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RTHI2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:56"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI1"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:58"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI4"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI3"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LTHI2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:19:59"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LTHI2"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:FHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:03"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:FHD"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:04"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LBHD"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RBHD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:05"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RBHD"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:08"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:C7"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:09"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:T10"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:11"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:CLAV"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LSHO"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:12"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RSHO"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:25"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRAD"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:26"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LRFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:27"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LRFIN"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RRAD" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:28"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RRAD"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUL" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUL"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUFIN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:29"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUFIN"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:37"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LUUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:40"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LMUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:LDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:42"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:LDUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RDUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:47"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RDUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RUUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:48"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RUUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Ayumi_25_09_2024_NEW:RMUPA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:20:49"/>
          <Param header="0" name="Label" value="Ayumi_25_09_2024_NEW:RMUPA"/>
          <Param header="0" name="Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:18"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 10 out of 10 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LMT5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:19"/>
          <Param header="0" name="Trajectory" value="LMT5"/>
          <Param header="0" name="Donor Trajectory 1" value="LMT1"/>
          <Param header="0" name="Donor Trajectory 2" value="LMT2"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Frame" value="1389"/>
          <Param header="0" name="Gap Start Frame" value="1388"/>
          <Param header="0" name="Gap End Frame" value="1390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:29"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  LTIB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:29"/>
          <Param header="0" name="Trajectory" value="LTIB2"/>
          <Param header="0" name="Donor Trajectory 1" value="LTIB1"/>
          <Param header="0" name="Donor Trajectory 2" value="LTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="LTIB4"/>
          <Param header="0" name="Frame" value="2249"/>
          <Param header="0" name="Gap Start Frame" value="2248"/>
          <Param header="0" name="Gap End Frame" value="2250"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:41"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMMAL"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:41"/>
          <Param header="0" name="Trajectory" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 3" value="RMMAL"/>
          <Param header="0" name="Frame" value="1571"/>
          <Param header="0" name="Gap Start Frame" value="1570"/>
          <Param header="0" name="Gap End Frame" value="1572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:54"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 3" value="RLMAL"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory:  RTIB3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Nov-22 14:21:54"/>
          <Param header="0" name="Trajectory" value="RTIB3"/>
          <Param header="0" name="Donor Trajectory 1" value="RTIB2"/>
          <Param header="0" name="Donor Trajectory 2" value="RTIB1"/>
          <Param header="0" name="Donor Trajectory 3" value="RLMAL"/>
          <Param header="0" name="Frame" value="1498"/>
          <Param header="0" name="Gap Start Frame" value="1497"/>
          <Param header="0" name="Gap End Frame" value="1499"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
