<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Marcel_BSc" VERSION="3.2">
	<Parameters>
		<Parameter NAME="head_head1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="head_head2_y" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="head_head2_z" VALUE="-189.37246704101562" PRIOR="-189.37246704101562" HIDDEN="true"/>
		<Parameter NAME="head_head3_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="head_head3_y" VALUE="120.54084014892578" PRIOR="120.54084014892578" HIDDEN="true"/>
		<Parameter NAME="head_head3_z" VALUE="-82.006706237792969" PRIOR="-82.006706237792969" HIDDEN="true"/>
		<Parameter NAME="bar_bar1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="bar_bar1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="bar_bar1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="bar_bar2_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="bar_bar2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="bar_bar2_z" VALUE="-2223.0673828125" PRIOR="-2223.0673828125" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis2_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis2_y" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis2_z" VALUE="-216.21090698242188" PRIOR="-216.21090698242188" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis3_y" VALUE="38.681667327880859" PRIOR="38.681667327880859" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis3_z" VALUE="-234.29006958007812" PRIOR="-234.29006958007812" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis4_x" VALUE="-26.050848007202148" PRIOR="-26.050848007202148" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis4_y" VALUE="219.49453735351562" PRIOR="219.49453735351562" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis4_z" VALUE="-115.73097991943359" PRIOR="-115.73097991943359" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis5_x" VALUE="-11.511111259460449" PRIOR="-11.511111259460449" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis5_y" VALUE="25.374479293823242" PRIOR="25.374479293823242" HIDDEN="true"/>
		<Parameter NAME="pelvis_pelvis5_z" VALUE="-220.49345397949219" PRIOR="-220.49345397949219" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk2_x" VALUE="-1.1102230246251565e-16" PRIOR="-1.1102230246251565e-16" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk2_z" VALUE="-163.63140869140625" PRIOR="-163.63140869140625" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk3_x" VALUE="-8.3266726846886741e-17" PRIOR="-8.3266726846886741e-17" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk3_y" VALUE="301.47775268554688" PRIOR="301.47775268554688" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk3_z" VALUE="-82.544631958007812" PRIOR="-82.544631958007812" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk4_x" VALUE="-161.1124267578125" PRIOR="-161.1124267578125" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk4_y" VALUE="11.952298164367676" PRIOR="11.952298164367676" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk4_z" VALUE="-24.104579925537109" PRIOR="-24.104579925537109" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk5_x" VALUE="160.8082275390625" PRIOR="160.8082275390625" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk5_y" VALUE="3.8141803741455078" PRIOR="3.8141803741455078" HIDDEN="true"/>
		<Parameter NAME="trunk_trunk5_z" VALUE="-37.614803314208984" PRIOR="-37.614803314208984" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg2_z" VALUE="-39.771873474121094" PRIOR="-39.771873474121094" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg3_x" VALUE="1.1102230246251565e-15" PRIOR="1.1102230246251565e-15" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg3_y" VALUE="41.206565856933594" PRIOR="41.206565856933594" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg3_z" VALUE="-10.260024070739746" PRIOR="-10.260024070739746" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg4_x" VALUE="-2.5891516208648682" PRIOR="-2.5891516208648682" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg4_y" VALUE="54.514698028564453" PRIOR="54.514698028564453" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg4_z" VALUE="-74.8721923828125" PRIOR="-74.8721923828125" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg5_x" VALUE="-66.976470947265625" PRIOR="-66.976470947265625" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg5_y" VALUE="272.042724609375" PRIOR="272.042724609375" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg5_z" VALUE="-147.78366088867188" PRIOR="-147.78366088867188" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg6_x" VALUE="-171.45347595214844" PRIOR="-171.45347595214844" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg6_y" VALUE="260.52737426757812" PRIOR="260.52737426757812" HIDDEN="true"/>
		<Parameter NAME="left_upperleg_left_upperleg6_z" VALUE="-185.53643798828125" PRIOR="-185.53643798828125" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg2_z" VALUE="-48.052104949951172" PRIOR="-48.052104949951172" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg3_y" VALUE="46.731948852539062" PRIOR="46.731948852539062" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg3_z" VALUE="-29.404045104980469" PRIOR="-29.404045104980469" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg4_x" VALUE="-5.1389508247375488" PRIOR="-5.1389508247375488" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg4_y" VALUE="46.626571655273438" PRIOR="46.626571655273438" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg4_z" VALUE="-94.774459838867188" PRIOR="-94.774459838867188" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg5_x" VALUE="-171.13197326660156" PRIOR="-171.13197326660156" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg5_y" VALUE="139.6800537109375" PRIOR="139.6800537109375" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg5_z" VALUE="-257.171875" PRIOR="-257.171875" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg6_x" VALUE="-85.956764221191406" PRIOR="-85.956764221191406" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg6_y" VALUE="162.78768920898438" PRIOR="162.78768920898438" HIDDEN="true"/>
		<Parameter NAME="left_lowerleg_left_lowerleg6_z" VALUE="-288.03292846679688" PRIOR="-288.03292846679688" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot2_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot2_y" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot2_z" VALUE="-220.28268432617188" PRIOR="-220.28268432617188" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot3_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot3_y" VALUE="74.086685180664062" PRIOR="74.086685180664062" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot3_z" VALUE="-179.77485656738281" PRIOR="-179.77485656738281" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot4_x" VALUE="0.35204270482063293" PRIOR="0.35204270482063293" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot4_y" VALUE="51.796489715576172" PRIOR="51.796489715576172" HIDDEN="true"/>
		<Parameter NAME="left_foot_left_foot4_z" VALUE="-205.14385986328125" PRIOR="-205.14385986328125" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg2_x" VALUE="-2.2204460492503131e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg2_z" VALUE="-33.187797546386719" PRIOR="-33.187797546386719" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg3_y" VALUE="50.688671112060547" PRIOR="50.688671112060547" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg3_z" VALUE="-32.212318420410156" PRIOR="-32.212318420410156" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg4_x" VALUE="-3.5988662242889404" PRIOR="-3.5988662242889404" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg4_y" VALUE="25.1744384765625" PRIOR="25.1744384765625" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg4_z" VALUE="-94.403549194335938" PRIOR="-94.403549194335938" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg5_x" VALUE="-78.772979736328125" PRIOR="-78.772979736328125" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg5_y" VALUE="-13.122541427612305" PRIOR="-13.122541427612305" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg5_z" VALUE="-310.68353271484375" PRIOR="-310.68353271484375" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg6_x" VALUE="-188.43063354492188" PRIOR="-188.43063354492188" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg6_y" VALUE="43.576896667480469" PRIOR="43.576896667480469" HIDDEN="true"/>
		<Parameter NAME="right_upperleg_right_upperleg6_z" VALUE="-308.54348754882812" PRIOR="-308.54348754882812" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg2_z" VALUE="-60.355316162109375" PRIOR="-60.355316162109375" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg3_x" VALUE="3.1086244689504383e-15" PRIOR="3.1086244689504383e-15" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg3_y" VALUE="42.906517028808594" PRIOR="42.906517028808594" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg3_z" VALUE="-31.683328628540039" PRIOR="-31.683328628540039" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg4_x" VALUE="-9.7364139556884766" PRIOR="-9.7364139556884766" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg4_y" VALUE="55.420631408691406" PRIOR="55.420631408691406" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg4_z" VALUE="-95.610801696777344" PRIOR="-95.610801696777344" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg5_x" VALUE="-100.03260803222656" PRIOR="-100.03260803222656" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg5_y" VALUE="185.53239440917969" PRIOR="185.53239440917969" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg5_z" VALUE="-280.20111083984375" PRIOR="-280.20111083984375" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg6_x" VALUE="-181.92228698730469" PRIOR="-181.92228698730469" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg6_y" VALUE="180.56803894042969" PRIOR="180.56803894042969" HIDDEN="true"/>
		<Parameter NAME="right_lowerleg_right_lowerleg6_z" VALUE="-236.35690307617188" PRIOR="-236.35690307617188" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot2_z" VALUE="-189.78546142578125" PRIOR="-189.78546142578125" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot3_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot3_y" VALUE="83.59515380859375" PRIOR="83.59515380859375" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot3_z" VALUE="-197.45098876953125" PRIOR="-197.45098876953125" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot4_x" VALUE="-2.0884590148925781" PRIOR="-2.0884590148925781" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot4_y" VALUE="42.293491363525391" PRIOR="42.293491363525391" HIDDEN="true"/>
		<Parameter NAME="right_foot_right_foot4_z" VALUE="-211.39923095703125" PRIOR="-211.39923095703125" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm2_y" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm2_z" VALUE="-115.46214294433594" PRIOR="-115.46214294433594" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm3_x" VALUE="-1.4210854715202004e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm3_y" VALUE="81.212860107421875" PRIOR="81.212860107421875" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm3_z" VALUE="-118.244140625" PRIOR="-118.244140625" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm4_x" VALUE="4.4435634613037109" PRIOR="4.4435634613037109" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm4_y" VALUE="143.25009155273438" PRIOR="143.25009155273438" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm4_z" VALUE="-115.48534393310547" PRIOR="-115.48534393310547" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm5_x" VALUE="49.946605682373047" PRIOR="49.946605682373047" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm5_y" VALUE="140.10159301757812" PRIOR="140.10159301757812" HIDDEN="true"/>
		<Parameter NAME="left_upperarm_left_upperarm5_z" VALUE="-136.05155944824219" PRIOR="-136.05155944824219" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand2_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand2_z" VALUE="-64.417587280273438" PRIOR="-64.417587280273438" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand3_y" VALUE="94.106880187988281" PRIOR="94.106880187988281" HIDDEN="true"/>
		<Parameter NAME="left_hand_left_hand3_z" VALUE="-48.896793365478516" PRIOR="-48.896793365478516" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand2_y" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand2_z" VALUE="-52.657768249511719" PRIOR="-52.657768249511719" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand3_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand3_y" VALUE="105.08403778076172" PRIOR="105.08403778076172" HIDDEN="true"/>
		<Parameter NAME="right_hand_right_hand3_z" VALUE="-36.986438751220703" PRIOR="-36.986438751220703" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm1_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm2_y" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm2_z" VALUE="-114.92648315429688" PRIOR="-114.92648315429688" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm3_x" VALUE="-2.8421709430404007e-14" PRIOR="-2.8421709430404007e-14" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm3_y" VALUE="102.56365203857422" PRIOR="102.56365203857422" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm3_z" VALUE="-125.60662078857422" PRIOR="-125.60662078857422" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm4_x" VALUE="-37.691074371337891" PRIOR="-37.691074371337891" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm4_y" VALUE="71.823562622070312" PRIOR="71.823562622070312" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm4_z" VALUE="-138.54847717285156" PRIOR="-138.54847717285156" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm5_x" VALUE="-34.887233734130859" PRIOR="-34.887233734130859" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm5_y" VALUE="151.65147399902344" PRIOR="151.65147399902344" HIDDEN="true"/>
		<Parameter NAME="right_upperarm_right_upperarm5_z" VALUE="-142.46842956542969" PRIOR="-142.46842956542969" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="head" OPACITY="255" BOUNDS="-18.9372463 -18.9372463 -189.372467 18.9372463 18.9372463 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="bar" OPACITY="255" BOUNDS="-222.306747 -222.306747 -2223.06738 222.306747 222.306747 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_bar" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="pelvis" OPACITY="255" BOUNDS="-21.6210918 -21.6210918 -216.210907 21.6210918 21.6210918 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 85 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="trunk" OPACITY="255" BOUNDS="-16.363142 -16.363142 -163.631409 16.363142 16.363142 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 170 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_trunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="left_upperleg" OPACITY="255" BOUNDS="-3.9771874 -3.9771874 -39.7718735 3.9771874 3.9771874 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_left_upperleg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="left_lowerleg" OPACITY="255" BOUNDS="-4.80521059 -4.80521059 -48.0521049 4.80521059 4.80521059 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_left_lowerleg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="left_foot" OPACITY="255" BOUNDS="-22.0282688 -22.0282688 -220.282684 22.0282688 22.0282688 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_left_foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="right_upperleg" OPACITY="255" BOUNDS="-3.31877971 -3.31877971 -33.1877975 3.31877971 3.31877971 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 170 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_right_upperleg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="right_lowerleg" OPACITY="255" BOUNDS="-6.03553152 -6.03553152 -60.3553162 6.03553152 6.03553152 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 170 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_right_lowerleg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="right_foot" OPACITY="255" BOUNDS="-18.9785461 -18.9785461 -189.785461 18.9785461 18.9785461 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 170 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_right_foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="left_upperarm" OPACITY="255" BOUNDS="-11.5462141 -11.5462141 -115.462143 11.5462141 11.5462141 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_left_upperarm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="left_hand" OPACITY="255" BOUNDS="-6.44175863 -6.44175863 -64.4175873 6.44175863 6.44175863 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_left_hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="right_hand" OPACITY="255" BOUNDS="-5.26577711 -5.26577711 -52.6577682 5.26577711 5.26577711 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 85 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_right_hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="right_upperarm" OPACITY="255" BOUNDS="-11.4926481 -11.4926481 -114.926483 11.4926481 11.4926481 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 85 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_right_upperarm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="FHD" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAR" RADIUS="12.5" RGB="0 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBAR" RADIUS="12.5" RGB="0 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="208 20 255" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RSACR" RADIUS="12.5" RGB="208 20 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSACR" RADIUS="12.5" RGB="208 20 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="12.5" RGB="208 20 255" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="USACR" RADIUS="12.5" RGB="208 20 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI1" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI3" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI2" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLFC" RADIUS="12.5" RGB="49 255 248" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="49 255 248" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB1" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB2" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB3" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMMAL" RADIUS="12.5" RGB="49 255 248" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLMAL" RADIUS="12.5" RGB="49 255 248" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="189 136 1" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI1" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI2" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI3" RADIUS="12.5" RGB="196 49 49" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLFC" RADIUS="12.5" RGB="255 87 238" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="255 87 238" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB1" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB3" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB2" RADIUS="12.5" RGB="35 255 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLMAL" RADIUS="12.5" RGB="255 87 238" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMMAL" RADIUS="12.5" RGB="255 87 238" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="255 237 38" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="255 237 38" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="12.5" RGB="255 237 38" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT3" RADIUS="12.5" RGB="255 237 38" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMEP" RADIUS="12.5" RGB="255 180 180" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LLEP" RADIUS="12.5" RGB="255 180 180" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LDUPA" RADIUS="12.5" RGB="87 162 70" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMUPA" RADIUS="12.5" RGB="87 162 70" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LUUPA" RADIUS="12.5" RGB="87 162 70" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LUL" RADIUS="12.5" RGB="115 178 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LRAD" RADIUS="12.5" RGB="115 178 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LRFIN" RADIUS="12.5" RGB="115 178 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUL" RADIUS="12.5" RGB="115 178 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RRAD" RADIUS="12.5" RGB="115 178 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RUFIN" RADIUS="12.5" RGB="115 178 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMEP" RADIUS="12.5" RGB="255 180 180" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RLEP" RADIUS="12.5" RGB="255 180 180" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMUPA" RADIUS="12.5" RGB="87 162 70" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RDUPA" RADIUS="12.5" RGB="87 162 70" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RUUPA" RADIUS="12.5" RGB="87 162 70" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="FHD" MARKER2="LBHD" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="FHD" MARKER2="RBHD" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="RBAR" MARKER2="LBAR" RGB1="0 0 127" RGB2="0 0 127"/>
			<Stick MARKER1="RASI" MARKER2="RSACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RASI" MARKER2="LSACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RASI" MARKER2="LASI" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RASI" MARKER2="USACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RSACR" MARKER2="LSACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RSACR" MARKER2="LASI" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="RSACR" MARKER2="USACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="LSACR" MARKER2="LASI" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="LSACR" MARKER2="USACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="LASI" MARKER2="USACR" RGB1="208 20 255" RGB2="208 20 255"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTHI1" MARKER2="LTHI3" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI1" MARKER2="LTHI2" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI1" MARKER2="LLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI1" MARKER2="LMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI3" MARKER2="LTHI2" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI3" MARKER2="LLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI3" MARKER2="LMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI2" MARKER2="LLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LTHI2" MARKER2="LMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="LLFC" MARKER2="LMFC" RGB1="49 255 248" RGB2="49 255 248"/>
			<Stick MARKER1="LTIB1" MARKER2="LTIB2" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB1" MARKER2="LTIB3" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB1" MARKER2="LMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB1" MARKER2="LLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB2" MARKER2="LTIB3" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB2" MARKER2="LMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB2" MARKER2="LLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB3" MARKER2="LMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LTIB3" MARKER2="LLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="LMMAL" MARKER2="LLMAL" RGB1="49 255 248" RGB2="49 255 248"/>
			<Stick MARKER1="LHEE" MARKER2="LMT1" RGB1="189 136 1" RGB2="189 136 1"/>
			<Stick MARKER1="LHEE" MARKER2="LMT5" RGB1="189 136 1" RGB2="189 136 1"/>
			<Stick MARKER1="LHEE" MARKER2="LMT3" RGB1="189 136 1" RGB2="189 136 1"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMT5" MARKER2="LMT3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTHI1" MARKER2="RTHI2" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI1" MARKER2="RTHI3" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI1" MARKER2="RLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI1" MARKER2="RMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI2" MARKER2="RTHI3" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI2" MARKER2="RLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI2" MARKER2="RMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI3" MARKER2="RLFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RTHI3" MARKER2="RMFC" RGB1="196 49 49" RGB2="196 49 49"/>
			<Stick MARKER1="RLFC" MARKER2="RMFC" RGB1="255 87 238" RGB2="255 87 238"/>
			<Stick MARKER1="RTIB1" MARKER2="RTIB3" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB1" MARKER2="RTIB2" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB1" MARKER2="RLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB1" MARKER2="RMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB3" MARKER2="RTIB2" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB3" MARKER2="RLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB3" MARKER2="RMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB2" MARKER2="RLMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RTIB2" MARKER2="RMMAL" RGB1="35 255 72" RGB2="35 255 72"/>
			<Stick MARKER1="RLMAL" MARKER2="RMMAL" RGB1="255 87 238" RGB2="255 87 238"/>
			<Stick MARKER1="RHEE" MARKER2="RMT5" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="RHEE" MARKER2="RMT1" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="RHEE" MARKER2="RMT3" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="RMT5" MARKER2="RMT1" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="RMT5" MARKER2="RMT3" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="RMT1" MARKER2="RMT3" RGB1="255 237 38" RGB2="255 237 38"/>
			<Stick MARKER1="LMEP" MARKER2="LLEP" RGB1="255 180 180" RGB2="255 180 180"/>
			<Stick MARKER1="LMEP" MARKER2="LDUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LMEP" MARKER2="LMUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LMEP" MARKER2="LUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LLEP" MARKER2="LDUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LLEP" MARKER2="LMUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LLEP" MARKER2="LUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LDUPA" MARKER2="LMUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LDUPA" MARKER2="LUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LMUPA" MARKER2="LUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="LUL" MARKER2="LRAD" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="LUL" MARKER2="LRFIN" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="LRAD" MARKER2="LRFIN" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="RUL" MARKER2="RRAD" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="RUL" MARKER2="RUFIN" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="RRAD" MARKER2="RUFIN" RGB1="115 178 255" RGB2="115 178 255"/>
			<Stick MARKER1="RMEP" MARKER2="RLEP" RGB1="255 180 180" RGB2="255 180 180"/>
			<Stick MARKER1="RMEP" MARKER2="RMUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RMEP" MARKER2="RDUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RMEP" MARKER2="RUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RLEP" MARKER2="RMUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RLEP" MARKER2="RDUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RLEP" MARKER2="RUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RMUPA" MARKER2="RDUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RMUPA" MARKER2="RUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
			<Stick MARKER1="RDUPA" MARKER2="RUUPA" RGB1="87 162 70" RGB2="87 162 70"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FHD" OPACITY="255" POSITION="'head_head1_x' 'head_head1_y' 'head_head1_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="'head_head2_x' 'head_head2_y' 'head_head2_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="'head_head3_x' 'head_head3_y' 'head_head3_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAR" OPACITY="255" POSITION="'bar_bar1_x' 'bar_bar1_y' 'bar_bar1_z'" RGB="93 93 93" SEGMENT="bar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBAR" OPACITY="255" POSITION="'bar_bar2_x' 'bar_bar2_y' 'bar_bar2_z'" RGB="93 93 93" SEGMENT="bar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'pelvis_pelvis1_x' 'pelvis_pelvis1_y' 'pelvis_pelvis1_z'" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSACR" OPACITY="255" POSITION="'pelvis_pelvis2_x' 'pelvis_pelvis2_y' 'pelvis_pelvis2_z'" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSACR" OPACITY="255" POSITION="'pelvis_pelvis3_x' 'pelvis_pelvis3_y' 'pelvis_pelvis3_z'" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'pelvis_pelvis4_x' 'pelvis_pelvis4_y' 'pelvis_pelvis4_z'" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="USACR" OPACITY="255" POSITION="'pelvis_pelvis5_x' 'pelvis_pelvis5_y' 'pelvis_pelvis5_z'" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'trunk_trunk1_x' 'trunk_trunk1_y' 'trunk_trunk1_z'" RGB="93 93 93" SEGMENT="trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'trunk_trunk2_x' 'trunk_trunk2_y' 'trunk_trunk2_z'" RGB="93 93 93" SEGMENT="trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'trunk_trunk3_x' 'trunk_trunk3_y' 'trunk_trunk3_z'" RGB="93 93 93" SEGMENT="trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="'trunk_trunk4_x' 'trunk_trunk4_y' 'trunk_trunk4_z'" RGB="93 93 93" SEGMENT="trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="'trunk_trunk5_x' 'trunk_trunk5_y' 'trunk_trunk5_z'" RGB="93 93 93" SEGMENT="trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI1" OPACITY="255" POSITION="'left_upperleg_left_upperleg1_x' 'left_upperleg_left_upperleg1_y' 'left_upperleg_left_upperleg1_z'" RGB="93 93 93" SEGMENT="left_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI3" OPACITY="255" POSITION="'left_upperleg_left_upperleg2_x' 'left_upperleg_left_upperleg2_y' 'left_upperleg_left_upperleg2_z'" RGB="93 93 93" SEGMENT="left_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI2" OPACITY="255" POSITION="'left_upperleg_left_upperleg3_x' 'left_upperleg_left_upperleg3_y' 'left_upperleg_left_upperleg3_z'" RGB="93 93 93" SEGMENT="left_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'left_upperleg_left_upperleg5_x' 'left_upperleg_left_upperleg5_y' 'left_upperleg_left_upperleg5_z'" RGB="93 93 93" SEGMENT="left_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'left_upperleg_left_upperleg6_x' 'left_upperleg_left_upperleg6_y' 'left_upperleg_left_upperleg6_z'" RGB="93 93 93" SEGMENT="left_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB1" OPACITY="255" POSITION="'left_lowerleg_left_lowerleg1_x' 'left_lowerleg_left_lowerleg1_y' 'left_lowerleg_left_lowerleg1_z'" RGB="93 93 93" SEGMENT="left_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB2" OPACITY="255" POSITION="'left_lowerleg_left_lowerleg2_x' 'left_lowerleg_left_lowerleg2_y' 'left_lowerleg_left_lowerleg2_z'" RGB="93 93 93" SEGMENT="left_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB3" OPACITY="255" POSITION="'left_lowerleg_left_lowerleg3_x' 'left_lowerleg_left_lowerleg3_y' 'left_lowerleg_left_lowerleg3_z'" RGB="93 93 93" SEGMENT="left_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMAL" OPACITY="255" POSITION="'left_lowerleg_left_lowerleg5_x' 'left_lowerleg_left_lowerleg5_y' 'left_lowerleg_left_lowerleg5_z'" RGB="93 93 93" SEGMENT="left_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLMAL" OPACITY="255" POSITION="'left_lowerleg_left_lowerleg6_x' 'left_lowerleg_left_lowerleg6_y' 'left_lowerleg_left_lowerleg6_z'" RGB="93 93 93" SEGMENT="left_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="'left_foot_left_foot1_x' 'left_foot_left_foot1_y' 'left_foot_left_foot1_z'" RGB="93 93 93" SEGMENT="left_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT1" OPACITY="255" POSITION="'left_foot_left_foot2_x' 'left_foot_left_foot2_y' 'left_foot_left_foot2_z'" RGB="93 93 93" SEGMENT="left_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'left_foot_left_foot3_x' 'left_foot_left_foot3_y' 'left_foot_left_foot3_z'" RGB="93 93 93" SEGMENT="left_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT3" OPACITY="255" POSITION="'left_foot_left_foot4_x' 'left_foot_left_foot4_y' 'left_foot_left_foot4_z'" RGB="93 93 93" SEGMENT="left_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI1" OPACITY="255" POSITION="'right_upperleg_right_upperleg1_x' 'right_upperleg_right_upperleg1_y' 'right_upperleg_right_upperleg1_z'" RGB="93 93 93" SEGMENT="right_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI2" OPACITY="255" POSITION="'right_upperleg_right_upperleg2_x' 'right_upperleg_right_upperleg2_y' 'right_upperleg_right_upperleg2_z'" RGB="93 93 93" SEGMENT="right_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI3" OPACITY="255" POSITION="'right_upperleg_right_upperleg3_x' 'right_upperleg_right_upperleg3_y' 'right_upperleg_right_upperleg3_z'" RGB="93 93 93" SEGMENT="right_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'right_upperleg_right_upperleg5_x' 'right_upperleg_right_upperleg5_y' 'right_upperleg_right_upperleg5_z'" RGB="93 93 93" SEGMENT="right_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'right_upperleg_right_upperleg6_x' 'right_upperleg_right_upperleg6_y' 'right_upperleg_right_upperleg6_z'" RGB="93 93 93" SEGMENT="right_upperleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB1" OPACITY="255" POSITION="'right_lowerleg_right_lowerleg1_x' 'right_lowerleg_right_lowerleg1_y' 'right_lowerleg_right_lowerleg1_z'" RGB="93 93 93" SEGMENT="right_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB3" OPACITY="255" POSITION="'right_lowerleg_right_lowerleg2_x' 'right_lowerleg_right_lowerleg2_y' 'right_lowerleg_right_lowerleg2_z'" RGB="93 93 93" SEGMENT="right_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB2" OPACITY="255" POSITION="'right_lowerleg_right_lowerleg3_x' 'right_lowerleg_right_lowerleg3_y' 'right_lowerleg_right_lowerleg3_z'" RGB="93 93 93" SEGMENT="right_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLMAL" OPACITY="255" POSITION="'right_lowerleg_right_lowerleg5_x' 'right_lowerleg_right_lowerleg5_y' 'right_lowerleg_right_lowerleg5_z'" RGB="93 93 93" SEGMENT="right_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMAL" OPACITY="255" POSITION="'right_lowerleg_right_lowerleg6_x' 'right_lowerleg_right_lowerleg6_y' 'right_lowerleg_right_lowerleg6_z'" RGB="93 93 93" SEGMENT="right_lowerleg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="'right_foot_right_foot1_x' 'right_foot_right_foot1_y' 'right_foot_right_foot1_z'" RGB="93 93 93" SEGMENT="right_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'right_foot_right_foot2_x' 'right_foot_right_foot2_y' 'right_foot_right_foot2_z'" RGB="93 93 93" SEGMENT="right_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT1" OPACITY="255" POSITION="'right_foot_right_foot3_x' 'right_foot_right_foot3_y' 'right_foot_right_foot3_z'" RGB="93 93 93" SEGMENT="right_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT3" OPACITY="255" POSITION="'right_foot_right_foot4_x' 'right_foot_right_foot4_y' 'right_foot_right_foot4_z'" RGB="93 93 93" SEGMENT="right_foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMEP" OPACITY="255" POSITION="'left_upperarm_left_upperarm1_x' 'left_upperarm_left_upperarm1_y' 'left_upperarm_left_upperarm1_z'" RGB="93 93 93" SEGMENT="left_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLEP" OPACITY="255" POSITION="'left_upperarm_left_upperarm2_x' 'left_upperarm_left_upperarm2_y' 'left_upperarm_left_upperarm2_z'" RGB="93 93 93" SEGMENT="left_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LDUPA" OPACITY="255" POSITION="'left_upperarm_left_upperarm3_x' 'left_upperarm_left_upperarm3_y' 'left_upperarm_left_upperarm3_z'" RGB="93 93 93" SEGMENT="left_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMUPA" OPACITY="255" POSITION="'left_upperarm_left_upperarm4_x' 'left_upperarm_left_upperarm4_y' 'left_upperarm_left_upperarm4_z'" RGB="93 93 93" SEGMENT="left_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUUPA" OPACITY="255" POSITION="'left_upperarm_left_upperarm5_x' 'left_upperarm_left_upperarm5_y' 'left_upperarm_left_upperarm5_z'" RGB="93 93 93" SEGMENT="left_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUL" OPACITY="255" POSITION="'left_hand_left_hand1_x' 'left_hand_left_hand1_y' 'left_hand_left_hand1_z'" RGB="93 93 93" SEGMENT="left_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LRAD" OPACITY="255" POSITION="'left_hand_left_hand2_x' 'left_hand_left_hand2_y' 'left_hand_left_hand2_z'" RGB="93 93 93" SEGMENT="left_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LRFIN" OPACITY="255" POSITION="'left_hand_left_hand3_x' 'left_hand_left_hand3_y' 'left_hand_left_hand3_z'" RGB="93 93 93" SEGMENT="left_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUL" OPACITY="255" POSITION="'right_hand_right_hand1_x' 'right_hand_right_hand1_y' 'right_hand_right_hand1_z'" RGB="93 93 93" SEGMENT="right_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RRAD" OPACITY="255" POSITION="'right_hand_right_hand2_x' 'right_hand_right_hand2_y' 'right_hand_right_hand2_z'" RGB="93 93 93" SEGMENT="right_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUFIN" OPACITY="255" POSITION="'right_hand_right_hand3_x' 'right_hand_right_hand3_y' 'right_hand_right_hand3_z'" RGB="93 93 93" SEGMENT="right_hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMEP" OPACITY="255" POSITION="'right_upperarm_right_upperarm1_x' 'right_upperarm_right_upperarm1_y' 'right_upperarm_right_upperarm1_z'" RGB="93 93 93" SEGMENT="right_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLEP" OPACITY="255" POSITION="'right_upperarm_right_upperarm2_x' 'right_upperarm_right_upperarm2_y' 'right_upperarm_right_upperarm2_z'" RGB="93 93 93" SEGMENT="right_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMUPA" OPACITY="255" POSITION="'right_upperarm_right_upperarm3_x' 'right_upperarm_right_upperarm3_y' 'right_upperarm_right_upperarm3_z'" RGB="93 93 93" SEGMENT="right_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RDUPA" OPACITY="255" POSITION="'right_upperarm_right_upperarm4_x' 'right_upperarm_right_upperarm4_y' 'right_upperarm_right_upperarm4_z'" RGB="93 93 93" SEGMENT="right_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUUPA" OPACITY="255" POSITION="'right_upperarm_right_upperarm5_x' 'right_upperarm_right_upperarm5_y' 'right_upperarm_right_upperarm5_z'" RGB="93 93 93" SEGMENT="right_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

