<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.16.0.150876h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121560" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 934 0 3 255 204 0 4 255 204 0 4 255 205 0 3 255 109 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 3 255 2996 0 4 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 3297 0 v 255 r 207 0 v 255 r 10016 0 3 255 205 0 4 255 204 0 4 255 204 0 4 255 203 0 5 255 203 0 5 255 204 0 4 255 205 0 v 255 r 10717 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.22822910674" FRAME="0" IMAGE_ERROR="0.189274944505217" ORIENTATION="-0.204804518734375 0.793888223250912 -0.548059759459097 -0.165611286303586" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1712.41789942734 4347.78289313403 2291.06524381515" PRINCIPAL_POINT="1669.00634765625 1203.08264160156" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1669.0063837937341 1203.0826221950747 1.2378526715253756e-08 -3.90642199766949e-15 -3.9305362492873503e-23" WORLD_ERROR="0.269142644096742"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121569" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5265 0 4 255 204 0 5 255 203 0 5 255 203 0 4 255 205 0 v 255 255 r 2081 0 3 255 206 0 v 255 255 r 207 0 v 255 r 1585 0 4 255 206 0 v 255 255 r 96 0 v 255 255 r 206 0 v 255 255 r 1558 0 4 255 204 0 5 255 203 0 5 255 203 0 4 255 3082 0 3 255 205 0 4 255 204 0 3 255 206 0 v 255 255 r 15018 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121570" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3188 0 v 255 r 206 0 4 255 204 0 5 255 203 0 5 255 203 0 4 255 206 0 v 255 r 2095 0 v 255 r 1872 0 v 255 255 r 8721 0 v 255 r 206 0 3 255 204 0 3 255 2339 0 v 255 r 207 0 3 255 204 0 6 255 203 0 3 255 205 0 3 255 205 0 3 255 204 0 4 255 48 0 v 255 r 156 0 v 255 255 r 47 0 v 255 0 255 r 411 0 4 255 200 0 v 255 255 r 3 0 3 255 201 0 6 255 203 0 7 255 200 0 8 255 200 0 8 255 200 0 6 255 203 0 v 255 r 8565 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2859.57253034263" FRAME="0" IMAGE_ERROR="0.0857081677197509" ORIENTATION="0.768017144914607 0.291461130597153 -0.210730084079132 0.529898958417779" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2608.31877773187 -2075.56869673473 1672.5590865413" PRINCIPAL_POINT="1658.27185058594 1221.66125488281" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1658.2718055662219 1221.6612408380613 1.0926461839135245e-08 -1.0021772500311239e-15 -3.9844365695591753e-22" WORLD_ERROR="0.112857839276284"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121579" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2732 0 v 255 255 r 205 0 4 255 204 0 4 255 205 0 v 255 255 r 10758 0 v 255 255 r 205 0 4 255 203 0 5 255 203 0 5 255 205 0 3 255 205 0 v 255 r 206 0 4 255 137 0 v 255 r 66 0 4 255 204 0 3 255 179 0 v 255 255 r 25 0 v 255 r 180 0 v 255 0 255 r 623 0 v 255 255 r 626 0 v 255 r 308 0 v 255 r 209 0 3 255 204 0 4 255 203 0 7 255 200 0 8 255 201 0 7 255 202 0 4 255 204 0 5 255 205 0 v 255 255 r 205 0 v 255 255 r 12008 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="59" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2837.38403349763" FRAME="0" IMAGE_ERROR="0.134291179886071" ORIENTATION="0.0822724526374042 0.851143925632423 -0.517324395965117 -0.0340694986077175" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="320.753817090425 5026.06251828858 2280.48510859006" PRINCIPAL_POINT="1703.65234375 1207.93542480469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1703.6523491784662 1207.935426016621 8.8670528735950594e-09 -3.1988598231665279e-16 -4.321074079823525e-22" WORLD_ERROR="0.198994666342346"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121580" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1560 0 v 255 r 207 0 v 255 r 207 0 v 255 r 10978 0 v 255 255 r 2057 0 v 255 r 203 0 v 255 0 0 r 3 255 202 0 v 255 0 r 4 255 204 0 4 255 204 0 4 255 204 0 6 255 203 0 5 255 205 0 3 255 205 0 v 255 255 r 14935 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="60" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2852.23367210467" FRAME="0" IMAGE_ERROR="0.120471174629334" ORIENTATION="0.819236979520364 -0.29699291910026 0.197591106869795 0.449003042168565" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2474.77250989753 -2796.41006580657 2518.36766954452" PRINCIPAL_POINT="1666.80908203125 1245.50390625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.8091119169062 1245.5039387490046 1.6104606374910316e-08 -3.6111174782374282e-15 7.7233225170059523e-22" WORLD_ERROR="0.192125370734999"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121581" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1628 0 3 255 203 0 5 255 203 0 5 255 203 0 5 255 203 0 4 255 1150 0 v 255 255 r 206 0 v 255 255 r 1440 0 v 255 r 86 0 v 255 255 r 119 0 v 255 r 84 0 5 255 203 0 5 255 203 0 5 255 203 0 4 255 17043 0 3 255 13 0 v 255 r 190 0 4 255 13 0 v 255 r 620 0 v 255 r 207 0 4 255 1152 0 v 255 r 204 0 v 255 0 0 255 255 r 203 0 v 255 0 r 4 255 205 0 3 255 205 0 v 255 255 r 206 0 v 255 255 r 207 0 v 255 r 4931 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="57" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.08349334031" FRAME="0" IMAGE_ERROR="0.175903156605324" ORIENTATION="-0.453528254694831 0.645289536548929 -0.530501159376264 -0.310615608291614" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3147.20466238343 2307.70368449008 1422.70585397006" PRINCIPAL_POINT="1658.57006835938 1205.27197265625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1658.570044259614 1205.2719639096883 6.9748429970531103e-09 -1.0861444987215678e-15 1.723638619988127e-22" WORLD_ERROR="0.233990596534366"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121582" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6344 0 3 255 1289 0 v 255 r 208 0 v 255 r 1679 0 3 255 206 0 v 255 255 r 1281 0 v 255 255 r 108 0 v 255 r 206 0 3 255 204 0 5 255 98 0 3 255 103 0 4 255 40 0 v 255 255 r 56 0 3 255 103 0 v 255 255 r 42 0 3 255 55 0 3 255 147 0 3 255 98 0 v 255 255 r 205 0 4 255 204 0 4 255 204 0 3 255 547 0 v 255 255 r 206 0 3 255 205 0 3 255 1124 0 3 255 205 0 3 255 205 0 3 255 31 0 v 255 r 414 0 v 255 r 1435 0 v 255 255 r 1455 0 v 255 r 7682 0 v 255 255 r 206 0 v 255 255 r 205 0 3 255 620 0 5 255 203 0 6 255 202 0 7 255 201 0 7 255 202 0 5 255 203 0 4 255 1332 0 v 255 0 255 255 r 205 0 4 255 203 0 v 255 255 r 206 0 v 255 255 r 205 0 v 255 255 r 206 0 3 255 205 0 v 255 255 r 206 0 v 255 255 r 276 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2853.48162334268" FRAME="0" IMAGE_ERROR="0.0824472915790047" ORIENTATION="0.723076215625194 0.210933791126157 -0.160323484189398 0.637937381390734" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2852.66980504906 -3321.65454736885 2509.21056459669" PRINCIPAL_POINT="1666.24230957031 1203.11853027344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1666.2422596174208 1203.1185766710673 1.1532874303758832e-08 -3.2200223644535381e-15 1.1473872857504361e-21" WORLD_ERROR="0.141683631739368"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121642" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 345 0 v 255 255 r 205 0 v 255 255 r 1374 0 3 255 205 0 v 255 255 r 603 0 v 255 r 206 0 v 255 255 r 623 0 3 255 205 0 3 255 1682 0 3 255 205 0 3 255 205 0 3 255 205 0 3 255 47 0 4 255 205 0 v 255 255 r 2549 0 v 255 r 206 0 3 255 205 0 3 255 206 0 v 255 255 r 383 0 3 255 205 0 4 255 74 0 v 255 r 129 0 4 255 73 0 3 255 128 0 3 255 74 0 3 255 205 0 v 255 255 r 994 0 v 255 r 1031 0 v 255 255 r 201 0 8 255 8289 0 v 255 255 r 205 0 3 255 205 0 3 255 204 0 4 255 204 0 5 255 202 0 6 255 202 0 6 255 203 0 5 255 204 0 3 255 139 0 v 255 r 621 0 v 255 255 r 207 0 v 255 r 208 0 v 255 r 205 0 v 255 255 r 415 0 v 255 r 6801 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="59" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2853.72081597299" FRAME="0" IMAGE_ERROR="0.165718029470976" ORIENTATION="0.204866284976601 0.762400235403059 -0.587676325068389 0.177234938122704" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2766.86909785828 5289.5075045518 2471.3491656766" PRINCIPAL_POINT="1680.87805175781 1208.90234375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1680.87805212327 1208.9023911523243 1.6526840962448143e-08 -7.3897237633471288e-15 -7.1143092964898728e-24" WORLD_ERROR="0.298043156406253"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121903" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5265 0 4 255 204 0 3 255 205 0 3 255 206 0 v 255 r 298 0 v 255 r 206 0 v 255 255 r 826 0 v 255 255 r 206 0 3 255 208 0 3 255 204 0 4 255 204 0 4 255 205 0 v 255 255 r 784 0 3 255 205 0 3 255 205 0 v 255 255 r 164 0 3 255 205 0 3 255 64 0 3 255 138 0 v 255 255 r 65 0 3 255 205 0 3 255 1968 0 v 255 255 r 205 0 3 255 205 0 3 255 206 0 v 255 255 r 884 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 r 999 0 v 255 r 190 0 v 255 255 r 205 0 3 255 205 0 3 255 1672 0 v 255 r 1665 0 v 255 r 6152 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 186 0 v 255 255 r 16 0 5 255 203 0 4 255 204 0 4 255 163 0 v 255 r 41 0 3 255 206 0 3 255 206 0 v 255 r 204 0 3 255 206 0 v 255 r 4213 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.42442362866" FRAME="0" IMAGE_ERROR="0.141540010724846" ORIENTATION="0.772276311096122 -0.026030731423244 -0.0170599096578174 0.63452396315963" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-176.106183048583 -4125.00780131437 2549.15720320562" PRINCIPAL_POINT="1657.2255859375 1189.25805664062" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1657.2255901829926 1189.2580607572631 2.0640454598146895e-08 -7.5819151180415566e-15 -1.2928326425517704e-23" WORLD_ERROR="0.24785014509897"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121904" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12967 0 v 255 r 207 0 3 255 205 0 4 255 205 0 4 255 204 0 5 255 202 0 6 255 203 0 5 255 204 0 4 255 204 0 4 255 204 0 3 255 84 0 3 255 205 0 v 255 r 7579 0 v 255 r 4685 0 v 255 255 r 4 0 v 255 r 198 0 6 255 202 0 4 255 115 0 3 255 204 0 5 255 70 0 v 255 r 132 0 5 255 70 0 v 255 r 133 0 3 255 918 0 v 255 255 r 206 0 v 255 255 r 434 0 3 255 204 0 4 255 204 0 4 255 204 0 4 255 866 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="59" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.26442513847" FRAME="0" IMAGE_ERROR="0.101746339308624" ORIENTATION="0.631000543743459 -0.584840732072187 -0.361725723357879 -0.359101842053124" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3423.73714041112 1183.66705610137 2442.35849960423" PRINCIPAL_POINT="1669.3916015625 1186.3505859375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1669.3915691828017 1186.3505942032643 1.308646883153584e-08 -5.4107996577208163e-15 2.0858603101642301e-21" WORLD_ERROR="0.114074490429711"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121995" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 281 0 v 255 255 r 83 0 4 255 118 0 v 255 255 r 84 0 4 255 117 0 v 255 r 87 0 3 255 116 0 4 255 160 0 3 255 41 0 5 255 158 0 4 255 41 0 5 255 158 0 4 255 41 0 4 255 160 0 v 255 255 r 43 0 3 255 1023 0 3 255 205 0 3 255 204 0 5 255 204 0 3 255 2636 0 v 255 255 r 206 0 v 255 255 r 14225 0 v 255 255 r 189 0 v 255 255 r 15 0 3 255 192 0 3 255 8 0 6 255 191 0 3 255 8 0 7 255 191 0 v 255 255 r 10 0 3 255 192 0 3 255 v 0 255 r 7 0 5 255 191 0 3 255 12 0 v 255 255 r 191 0 v 255 255 r 12 0 3 255 205 0 3 255 791 0 v 255 255 r 206 0 v 255 r 206 0 3 255 205 0 3 255 622 0 v 255 r 208 0 4 255 203 0 v 255 255 0 255 r 203 0 3 255 6824 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2025-01-22 12:38:25.803 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-01-22 12:38:09.389 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2025-01-22 12:38:25.803 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-01-22 12:38:09.389 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="58" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.87110499881" FRAME="0" IMAGE_ERROR="0.377280701066322" ORIENTATION="0.724982774885356 -0.338631668792208 0.257005559910837 0.541919469280677" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3224.85267192972 -1601.19155098401 1610.08770406429" PRINCIPAL_POINT="1646.50439453125 1224.46398925781" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1646.5044495568732 1224.4640149687236 1.1989254807202234e-08 2.1258048744471922e-15 -2.9995092839188296e-21" WORLD_ERROR="0.565405152084376"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124024" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2868 0 v 255 0 255 r 203 0 v 255 255 r 9540 0 v 255 r 207 0 v 255 255 r 205 0 4 255 203 0 4 255 204 0 v 255 255 r 206 0 3 255 203 0 6 255 201 0 9 255 199 0 8 255 200 0 8 255 200 0 7 255 203 0 5 255 203 0 5 255 203 0 5 255 v 0 255 r 202 0 3 255 v 0 0 255 r 202 0 v 255 r 344 0 v 255 r 67 0 v 255 r 137 0 5 255 204 0 5 255 204 0 5 255 203 0 3 255 205 0 3 255 206 0 v 255 255 r 46 0 v 255 r 207 0 v 255 255 r 206 0 v 255 r 3220 0 v 255 255 r 206 0 v 255 r 207 0 v 255 r 10186 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2025-01-22 10:20:04.385 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-01-22 10:19:41.990 ST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2025-01-22 21:15:08.304 ST" ID="9969684a-aea7-4a54-b922-58bae3ce7c3e" START_TEMP="59" START_TIME="2025-01-22 21:14:56.080 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2856.24059444448" FRAME="0" IMAGE_ERROR="0.155355671933735" ORIENTATION="0.221168394366574 0.822938498668407 -0.513068910807793 0.1030391260891" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="1581.60532999384 4829.65090147883 2018.13972477329" PRINCIPAL_POINT="1711.93542480469 1249.92651367188" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1711.9354535166901 1249.9265444972227 7.9470220177595714e-09 4.2270426032373892e-16 -8.3743622185844077e-22" WORLD_ERROR="0.229638204134478"/>
    </KeyFrames>
  </Camera>

</Cameras>
